
Thu Mar  7 10:30:45 UTC 2024

Target is:	i686-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=i686 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=i686 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       i686
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364596      827456    12292712       26196     3244428    15156244
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 51 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		553764 KB or 540.785 MB
Disk usage before deleting the source and build dirs:	1009320 KB or 985.664 MB
Required space to build the package:			455556 KB or 444.879 MB
Installed files disk usage:				21072 KB or 20.578 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 57 seconds
Build time in seconds is:				477
Approximate SBU time is:				9.4
Disk usage before unpacking the package:		574836 KB or 561.363 MB
Disk usage before deleting the source and build dirs:	2194448 KB or 2143.016 MB
Required space to build the package:			1619612 KB or 1581.653 MB
Installed files disk usage:				154964 KB or 151.332 MB

================================================================================
				[linux-api-headers-6.7.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		729800 KB or 712.695 MB
Disk usage before deleting the source and build dirs:	2316528 KB or 2262.234 MB
Required space to build the package:			1586728 KB or 1549.539 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		738700 KB or 721.387 MB
Disk usage before deleting the source and build dirs:	765584 KB or 747.641 MB
Required space to build the package:			26884 KB or 26.254 MB
Installed files disk usage:				4148 KB or 4.051 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		742848 KB or 725.438 MB
Disk usage before deleting the source and build dirs:	1867540 KB or 1823.770 MB
Required space to build the package:			1124692 KB or 1098.332 MB
Installed files disk usage:				19832 KB or 19.367 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		762680 KB or 744.805 MB
Disk usage before deleting the source and build dirs:	788640 KB or 770.156 MB
Required space to build the package:			25960 KB or 25.351 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		763316 KB or 745.426 MB
Disk usage before deleting the source and build dirs:	814648 KB or 795.555 MB
Required space to build the package:			51332 KB or 50.129 MB
Installed files disk usage:				9840 KB or 9.609 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		773156 KB or 755.035 MB
Disk usage before deleting the source and build dirs:	828756 KB or 809.332 MB
Required space to build the package:			55600 KB or 54.297 MB
Installed files disk usage:				10768 KB or 10.516 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		783924 KB or 765.551 MB
Disk usage before deleting the source and build dirs:	890056 KB or 869.195 MB
Required space to build the package:			106132 KB or 103.644 MB
Installed files disk usage:				11640 KB or 11.367 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		795564 KB or 776.918 MB
Disk usage before deleting the source and build dirs:	817552 KB or 798.391 MB
Required space to build the package:			21988 KB or 21.473 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		796140 KB or 777.480 MB
Disk usage before deleting the source and build dirs:	830708 KB or 811.238 MB
Required space to build the package:			34568 KB or 33.758 MB
Installed files disk usage:				8588 KB or 8.387 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		804728 KB or 785.867 MB
Disk usage before deleting the source and build dirs:	837796 KB or 818.160 MB
Required space to build the package:			33068 KB or 32.293 MB
Installed files disk usage:				1032 KB or 1.008 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		805760 KB or 786.875 MB
Disk usage before deleting the source and build dirs:	844148 KB or 824.363 MB
Required space to build the package:			38388 KB or 37.488 MB
Installed files disk usage:				5048 KB or 4.930 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		810808 KB or 791.805 MB
Disk usage before deleting the source and build dirs:	832752 KB or 813.234 MB
Required space to build the package:			21944 KB or 21.429 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		811184 KB or 792.172 MB
Disk usage before deleting the source and build dirs:	821400 KB or 802.148 MB
Required space to build the package:			10216 KB or 9.976 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		811480 KB or 792.461 MB
Disk usage before deleting the source and build dirs:	823380 KB or 804.082 MB
Required space to build the package:			11900 KB or 11.621 MB
Installed files disk usage:				908 KB or 0.887 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		812388 KB or 793.348 MB
Disk usage before deleting the source and build dirs:	822544 KB or 803.266 MB
Required space to build the package:			10156 KB or 9.918 MB
Installed files disk usage:				264 KB or 0.257 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		812652 KB or 793.605 MB
Disk usage before deleting the source and build dirs:	829956 KB or 810.504 MB
Required space to build the package:			17304 KB or 16.899 MB
Installed files disk usage:				364 KB or 0.356 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		813016 KB or 793.961 MB
Disk usage before deleting the source and build dirs:	847012 KB or 827.160 MB
Required space to build the package:			33996 KB or 33.199 MB
Installed files disk usage:				3524 KB or 3.441 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		816540 KB or 797.402 MB
Disk usage before deleting the source and build dirs:	835816 KB or 816.227 MB
Required space to build the package:			19276 KB or 18.825 MB
Installed files disk usage:				3436 KB or 3.356 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		819976 KB or 800.758 MB
Disk usage before deleting the source and build dirs:	1299948 KB or 1269.480 MB
Required space to build the package:			479972 KB or 468.722 MB
Installed files disk usage:				17732 KB or 17.316 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						18 minutes and 49 seconds
Build time in seconds is:				1129
Approximate SBU time is:				22.1
Disk usage before unpacking the package:		837708 KB or 818.074 MB
Disk usage before deleting the source and build dirs:	3018840 KB or 2948.086 MB
Required space to build the package:			2181132 KB or 2130.012 MB
Installed files disk usage:				198188 KB or 193.543 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 48 seconds
Build time in seconds is:				228
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1035896 KB or 1011.617 MB
Disk usage before deleting the source and build dirs:	1248712 KB or 1219.445 MB
Required space to build the package:			212816 KB or 207.828 MB
Installed files disk usage:				3152 KB or 3.078 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1039048 KB or 1014.695 MB
Disk usage before deleting the source and build dirs:	1088536 KB or 1063.023 MB
Required space to build the package:			49488 KB or 48.328 MB
Installed files disk usage:				2620 KB or 2.559 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		1041668 KB or 1017.254 MB
Disk usage before deleting the source and build dirs:	1305428 KB or 1274.832 MB
Required space to build the package:			263760 KB or 257.578 MB
Installed files disk usage:				54956 KB or 53.668 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1096624 KB or 1070.922 MB
Disk usage before deleting the source and build dirs:	1226720 KB or 1197.969 MB
Required space to build the package:			130096 KB or 127.047 MB
Installed files disk usage:				12960 KB or 12.656 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1109584 KB or 1083.578 MB
Disk usage before deleting the source and build dirs:	1215992 KB or 1187.492 MB
Required space to build the package:			106408 KB or 103.914 MB
Installed files disk usage:				-214104 KB or -209.086 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		895480 KB or 874.492 MB
Disk usage before deleting the source and build dirs:	945412 KB or 923.254 MB
Required space to build the package:			49932 KB or 48.762 MB
Installed files disk usage:				15692 KB or 15.324 MB

================================================================================
				[iana-etc-20240222]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		911172 KB or 889.816 MB
Disk usage before deleting the source and build dirs:	916072 KB or 894.602 MB
Required space to build the package:			4900 KB or 4.786 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		911728 KB or 890.359 MB
Disk usage before deleting the source and build dirs:	938748 KB or 916.746 MB
Required space to build the package:			27020 KB or 26.387 MB
Installed files disk usage:				64 KB or 0.063 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		911792 KB or 890.422 MB
Disk usage before deleting the source and build dirs:	916864 KB or 895.375 MB
Required space to build the package:			5072 KB or 4.953 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		912048 KB or 890.672 MB
Disk usage before deleting the source and build dirs:	917936 KB or 896.422 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		916564 KB or 895.082 MB
Disk usage before deleting the source and build dirs:	922608 KB or 900.984 MB
Required space to build the package:			6044 KB or 5.902 MB
Installed files disk usage:				212 KB or 0.207 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		916776 KB or 895.289 MB
Disk usage before deleting the source and build dirs:	923948 KB or 902.293 MB
Required space to build the package:			7172 KB or 7.004 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		919212 KB or 897.668 MB
Disk usage before deleting the source and build dirs:	937112 KB or 915.148 MB
Required space to build the package:			17900 KB or 17.480 MB
Installed files disk usage:				2180 KB or 2.129 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		921392 KB or 899.797 MB
Disk usage before deleting the source and build dirs:	939716 KB or 917.691 MB
Required space to build the package:			18324 KB or 17.894 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		922852 KB or 901.223 MB
Disk usage before deleting the source and build dirs:	938640 KB or 916.641 MB
Required space to build the package:			15788 KB or 15.418 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		922920 KB or 901.289 MB
Disk usage before deleting the source and build dirs:	932680 KB or 910.820 MB
Required space to build the package:			9760 KB or 9.531 MB
Installed files disk usage:				1000 KB or 0.977 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		923920 KB or 902.266 MB
Disk usage before deleting the source and build dirs:	949564 KB or 927.309 MB
Required space to build the package:			25644 KB or 25.043 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		924260 KB or 902.598 MB
Disk usage before deleting the source and build dirs:	931572 KB or 909.738 MB
Required space to build the package:			7312 KB or 7.140 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		924564 KB or 902.895 MB
Disk usage before deleting the source and build dirs:	935496 KB or 913.570 MB
Required space to build the package:			10932 KB or 10.675 MB
Installed files disk usage:				788 KB or 0.769 MB

================================================================================
				[binutils-2.42]

Build time is:						4 minutes and 16 seconds
Build time in seconds is:				256
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		925352 KB or 903.664 MB
Disk usage before deleting the source and build dirs:	1412068 KB or 1378.973 MB
Required space to build the package:			486716 KB or 475.309 MB
Installed files disk usage:				27540 KB or 26.895 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		952892 KB or 930.559 MB
Disk usage before deleting the source and build dirs:	984380 KB or 961.309 MB
Required space to build the package:			31488 KB or 30.750 MB
Installed files disk usage:				1172 KB or 1.144 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		954064 KB or 931.703 MB
Disk usage before deleting the source and build dirs:	972556 KB or 949.762 MB
Required space to build the package:			18492 KB or 18.059 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		955672 KB or 933.273 MB
Disk usage before deleting the source and build dirs:	962604 KB or 940.043 MB
Required space to build the package:			6932 KB or 6.770 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		955928 KB or 933.523 MB
Disk usage before deleting the source and build dirs:	959528 KB or 937.039 MB
Required space to build the package:			3600 KB or 3.516 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		956156 KB or 933.746 MB
Disk usage before deleting the source and build dirs:	961304 KB or 938.773 MB
Required space to build the package:			5148 KB or 5.027 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		956668 KB or 934.246 MB
Disk usage before deleting the source and build dirs:	959352 KB or 936.867 MB
Required space to build the package:			2684 KB or 2.621 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		957184 KB or 934.750 MB
Disk usage before deleting the source and build dirs:	962928 KB or 940.359 MB
Required space to build the package:			5744 KB or 5.609 MB
Installed files disk usage:				176 KB or 0.172 MB

================================================================================
				[shadow-4.14.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		957360 KB or 934.922 MB
Disk usage before deleting the source and build dirs:	987932 KB or 964.777 MB
Required space to build the package:			30572 KB or 29.855 MB
Installed files disk usage:				2112 KB or 2.062 MB

================================================================================
				[gcc-13.2.0]

Build time is:						25 minutes and 26 seconds
Build time in seconds is:				1526
Approximate SBU time is:				29.9
Disk usage before unpacking the package:		959472 KB or 936.984 MB
Disk usage before deleting the source and build dirs:	2915332 KB or 2847.004 MB
Required space to build the package:			1955860 KB or 1910.020 MB
Installed files disk usage:				153308 KB or 149.715 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1112780 KB or 1086.699 MB
Disk usage before deleting the source and build dirs:	1116512 KB or 1090.344 MB
Required space to build the package:			3732 KB or 3.645 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1113012 KB or 1086.926 MB
Disk usage before deleting the source and build dirs:	1152324 KB or 1125.316 MB
Required space to build the package:			39312 KB or 38.390 MB
Installed files disk usage:				1544 KB or 1.508 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1114556 KB or 1088.434 MB
Disk usage before deleting the source and build dirs:	1131768 KB or 1105.242 MB
Required space to build the package:			17212 KB or 16.808 MB
Installed files disk usage:				216 KB or 0.211 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1114772 KB or 1088.645 MB
Disk usage before deleting the source and build dirs:	1120316 KB or 1094.059 MB
Required space to build the package:			5544 KB or 5.414 MB
Installed files disk usage:				736 KB or 0.718 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 9 seconds
Build time in seconds is:				249
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		1115508 KB or 1089.363 MB
Disk usage before deleting the source and build dirs:	1351324 KB or 1319.652 MB
Required space to build the package:			235816 KB or 230.289 MB
Installed files disk usage:				17808 KB or 17.391 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1133316 KB or 1106.754 MB
Disk usage before deleting the source and build dirs:	1182572 KB or 1154.855 MB
Required space to build the package:			49256 KB or 48.101 MB
Installed files disk usage:				2348 KB or 2.293 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1135664 KB or 1109.047 MB
Disk usage before deleting the source and build dirs:	1158908 KB or 1131.746 MB
Required space to build the package:			23244 KB or 22.699 MB
Installed files disk usage:				4916 KB or 4.801 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1140580 KB or 1113.848 MB
Disk usage before deleting the source and build dirs:	1163096 KB or 1135.836 MB
Required space to build the package:			22516 KB or 21.988 MB
Installed files disk usage:				952 KB or 0.929 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1141532 KB or 1114.777 MB
Disk usage before deleting the source and build dirs:	1186524 KB or 1158.715 MB
Required space to build the package:			44992 KB or 43.938 MB
Installed files disk usage:				2344 KB or 2.289 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1143876 KB or 1117.066 MB
Disk usage before deleting the source and build dirs:	1156320 KB or 1129.219 MB
Required space to build the package:			12444 KB or 12.153 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1146528 KB or 1119.656 MB
Disk usage before deleting the source and build dirs:	1154636 KB or 1127.574 MB
Required space to build the package:			8108 KB or 7.918 MB
Installed files disk usage:				812 KB or 0.793 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1147340 KB or 1120.449 MB
Disk usage before deleting the source and build dirs:	1151812 KB or 1124.816 MB
Required space to build the package:			4472 KB or 4.367 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[expat-2.6.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1147648 KB or 1120.750 MB
Disk usage before deleting the source and build dirs:	1153892 KB or 1126.848 MB
Required space to build the package:			6244 KB or 6.098 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1148020 KB or 1121.113 MB
Disk usage before deleting the source and build dirs:	1175100 KB or 1147.559 MB
Required space to build the package:			27080 KB or 26.446 MB
Installed files disk usage:				836 KB or 0.817 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1148856 KB or 1121.930 MB
Disk usage before deleting the source and build dirs:	1159048 KB or 1131.883 MB
Required space to build the package:			10192 KB or 9.953 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[perl-5.38.2]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1149216 KB or 1122.281 MB
Disk usage before deleting the source and build dirs:	1375952 KB or 1343.703 MB
Required space to build the package:			226736 KB or 221.422 MB
Installed files disk usage:				18460 KB or 18.028 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1167676 KB or 1140.309 MB
Disk usage before deleting the source and build dirs:	1169996 KB or 1142.574 MB
Required space to build the package:			2320 KB or 2.265 MB
Installed files disk usage:				572 KB or 0.558 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1168248 KB or 1140.867 MB
Disk usage before deleting the source and build dirs:	1169608 KB or 1142.195 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1168420 KB or 1141.035 MB
Disk usage before deleting the source and build dirs:	1180680 KB or 1153.008 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.485 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1171988 KB or 1144.520 MB
Disk usage before deleting the source and build dirs:	1187500 KB or 1159.668 MB
Required space to build the package:			15512 KB or 15.148 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						5 minutes and 59 seconds
Build time in seconds is:				359
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		1174408 KB or 1146.883 MB
Disk usage before deleting the source and build dirs:	1675984 KB or 1636.703 MB
Required space to build the package:			501576 KB or 489.820 MB
Installed files disk usage:				41920 KB or 40.937 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1216328 KB or 1187.820 MB
Disk usage before deleting the source and build dirs:	1225612 KB or 1196.887 MB
Required space to build the package:			9284 KB or 9.067 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1216688 KB or 1188.172 MB
Disk usage before deleting the source and build dirs:	1220084 KB or 1191.488 MB
Required space to build the package:			3396 KB or 3.316 MB
Installed files disk usage:				280 KB or 0.273 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1216968 KB or 1188.445 MB
Disk usage before deleting the source and build dirs:	1220352 KB or 1191.750 MB
Required space to build the package:			3384 KB or 3.305 MB
Installed files disk usage:				40 KB or 0.039 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1217008 KB or 1188.484 MB
Disk usage before deleting the source and build dirs:	1220332 KB or 1191.730 MB
Required space to build the package:			3324 KB or 3.246 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1217052 KB or 1188.527 MB
Disk usage before deleting the source and build dirs:	1245284 KB or 1216.098 MB
Required space to build the package:			28232 KB or 27.571 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1217204 KB or 1188.676 MB
Disk usage before deleting the source and build dirs:	1225768 KB or 1197.039 MB
Required space to build the package:			8564 KB or 8.363 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[python-3.12.2]

Build time is:						8 minutes and 27 seconds
Build time in seconds is:				507
Approximate SBU time is:				9.9
Disk usage before unpacking the package:		1217336 KB or 1188.805 MB
Disk usage before deleting the source and build dirs:	1741468 KB or 1700.652 MB
Required space to build the package:			524132 KB or 511.847 MB
Installed files disk usage:				264060 KB or 257.871 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1481396 KB or 1446.676 MB
Disk usage before deleting the source and build dirs:	1483036 KB or 1448.277 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1482312 KB or 1447.570 MB
Disk usage before deleting the source and build dirs:	1483800 KB or 1449.023 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1482936 KB or 1448.180 MB
Disk usage before deleting the source and build dirs:	1505936 KB or 1470.641 MB
Required space to build the package:			23000 KB or 22.461 MB
Installed files disk usage:				5644 KB or 5.511 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1488580 KB or 1453.691 MB
Disk usage before deleting the source and build dirs:	1538572 KB or 1502.512 MB
Required space to build the package:			49992 KB or 48.821 MB
Installed files disk usage:				16088 KB or 15.711 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1504668 KB or 1469.402 MB
Disk usage before deleting the source and build dirs:	1620400 KB or 1582.422 MB
Required space to build the package:			115732 KB or 113.020 MB
Installed files disk usage:				10136 KB or 9.899 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1514804 KB or 1479.301 MB
Disk usage before deleting the source and build dirs:	1522488 KB or 1486.805 MB
Required space to build the package:			7684 KB or 7.504 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1515312 KB or 1479.797 MB
Disk usage before deleting the source and build dirs:	1538296 KB or 1502.242 MB
Required space to build the package:			22984 KB or 22.445 MB
Installed files disk usage:				1516 KB or 1.480 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1516828 KB or 1481.277 MB
Disk usage before deleting the source and build dirs:	1552916 KB or 1516.520 MB
Required space to build the package:			36088 KB or 35.243 MB
Installed files disk usage:				2824 KB or 2.758 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1519652 KB or 1484.035 MB
Disk usage before deleting the source and build dirs:	1553304 KB or 1516.898 MB
Required space to build the package:			33652 KB or 32.863 MB
Installed files disk usage:				1532 KB or 1.496 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1521184 KB or 1485.531 MB
Disk usage before deleting the source and build dirs:	1600976 KB or 1563.453 MB
Required space to build the package:			79792 KB or 77.922 MB
Installed files disk usage:				25260 KB or 24.668 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1546444 KB or 1510.199 MB
Disk usage before deleting the source and build dirs:	1556348 KB or 1519.871 MB
Required space to build the package:			9904 KB or 9.672 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1546528 KB or 1510.281 MB
Disk usage before deleting the source and build dirs:	1561848 KB or 1525.242 MB
Required space to build the package:			15320 KB or 14.961 MB
Installed files disk usage:				3036 KB or 2.965 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1549564 KB or 1513.246 MB
Disk usage before deleting the source and build dirs:	1580248 KB or 1543.211 MB
Required space to build the package:			30684 KB or 29.965 MB
Installed files disk usage:				4720 KB or 4.609 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1554284 KB or 1517.855 MB
Disk usage before deleting the source and build dirs:	1562672 KB or 1526.047 MB
Required space to build the package:			8388 KB or 8.192 MB
Installed files disk usage:				104 KB or 0.102 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1554388 KB or 1517.957 MB
Disk usage before deleting the source and build dirs:	1567348 KB or 1530.613 MB
Required space to build the package:			12960 KB or 12.656 MB
Installed files disk usage:				1956 KB or 1.910 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1556344 KB or 1519.867 MB
Disk usage before deleting the source and build dirs:	1565960 KB or 1529.258 MB
Required space to build the package:			9616 KB or 9.391 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1556360 KB or 1519.883 MB
Disk usage before deleting the source and build dirs:	1587728 KB or 1550.516 MB
Required space to build the package:			31368 KB or 30.633 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1557084 KB or 1520.590 MB
Disk usage before deleting the source and build dirs:	1676304 KB or 1637.016 MB
Required space to build the package:			119220 KB or 116.426 MB
Installed files disk usage:				2192 KB or 2.140 MB

================================================================================
				[vim-9.1.0145]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1559276 KB or 1522.730 MB
Disk usage before deleting the source and build dirs:	1686164 KB or 1646.645 MB
Required space to build the package:			126888 KB or 123.915 MB
Installed files disk usage:				38828 KB or 37.918 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1598104 KB or 1560.648 MB
Disk usage before deleting the source and build dirs:	1620152 KB or 1582.180 MB
Required space to build the package:			22048 KB or 21.532 MB
Installed files disk usage:				2948 KB or 2.879 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1601052 KB or 1563.527 MB
Disk usage before deleting the source and build dirs:	1601496 KB or 1563.961 MB
Required space to build the package:			444 KB or 0.434 MB
Installed files disk usage:				120 KB or 0.118 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1601172 KB or 1563.645 MB
Disk usage before deleting the source and build dirs:	1604408 KB or 1566.805 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-utils-253.17]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1602432 KB or 1564.875 MB
Disk usage before deleting the source and build dirs:	1722688 KB or 1682.312 MB
Required space to build the package:			120256 KB or 117.437 MB
Installed files disk usage:				12564 KB or 12.270 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1614996 KB or 1577.145 MB
Disk usage before deleting the source and build dirs:	1647748 KB or 1609.129 MB
Required space to build the package:			32752 KB or 31.984 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1617028 KB or 1579.129 MB
Disk usage before deleting the source and build dirs:	1637120 KB or 1598.750 MB
Required space to build the package:			20092 KB or 19.621 MB
Installed files disk usage:				3756 KB or 3.668 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1620784 KB or 1582.797 MB
Disk usage before deleting the source and build dirs:	1733884 KB or 1693.246 MB
Required space to build the package:			113100 KB or 110.449 MB
Installed files disk usage:				11404 KB or 11.137 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1632188 KB or 1593.934 MB
Disk usage before deleting the source and build dirs:	1686552 KB or 1647.023 MB
Required space to build the package:			54364 KB or 53.089 MB
Installed files disk usage:				5360 KB or 5.234 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1637548 KB or 1599.168 MB
Disk usage before deleting the source and build dirs:	1510856 KB or 1475.445 MB
Required space to build the package:			-126692 KB or -123.723 MB
Installed files disk usage:				-126692 KB or -123.723 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1510856 KB or 1475.445 MB
Disk usage before deleting the source and build dirs:	1516192 KB or 1480.656 MB
Required space to build the package:			5336 KB or 5.211 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1511368 KB or 1475.945 MB
Disk usage before deleting the source and build dirs:	1528984 KB or 1493.148 MB
Required space to build the package:			17616 KB or 17.203 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[shadow-pass2-nls-4.14.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1511992 KB or 1476.555 MB
Disk usage before deleting the source and build dirs:	1542664 KB or 1506.508 MB
Required space to build the package:			30672 KB or 29.953 MB
Installed files disk usage:				2048 KB or 2.000 MB


================================================================================

Total time required to build the system:		143.5  SBU
Total Installed files disk usage:			960276.000 KB or 937.770 MB
Total Build time is:						2 hours 1 minutes and 58 seconds
