
Tue Jan  2 11:03:20 UTC 2024

Target is:	i686-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=i686 -Os -pipe -fno-plt -fPIC -DNDEBUG>
CXXFLAGS		<-march=i686 -Os -pipe -fno-plt -fPIC -DNDEBUG -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-Os -pipe -fPIC -DNDEBUG>
LDFLAGS			<-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       i686
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      912012    12309760       24104     3143256    15074204
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 49 seconds at -j4.

================================================================================
				[binutils-pass1-2.41]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		540208 KB or 527.547 MB
Disk usage before deleting the source and build dirs:	990976 KB or 967.750 MB
Required space to build the package:			450768 KB or 440.203 MB
Installed files disk usage:				25000 KB or 24.414 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 41 seconds
Build time in seconds is:				461
Approximate SBU time is:				9.4
Disk usage before unpacking the package:		565208 KB or 551.961 MB
Disk usage before deleting the source and build dirs:	2183872 KB or 2132.688 MB
Required space to build the package:			1618664 KB or 1580.727 MB
Installed files disk usage:				160684 KB or 156.918 MB

================================================================================
				[linux-api-headers-6.6.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		725892 KB or 708.879 MB
Disk usage before deleting the source and build dirs:	2277680 KB or 2224.297 MB
Required space to build the package:			1551788 KB or 1515.418 MB
Installed files disk usage:				8844 KB or 8.637 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		734736 KB or 717.516 MB
Disk usage before deleting the source and build dirs:	761180 KB or 743.340 MB
Required space to build the package:			26444 KB or 25.824 MB
Installed files disk usage:				4128 KB or 4.031 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		738864 KB or 721.547 MB
Disk usage before deleting the source and build dirs:	1863468 KB or 1819.793 MB
Required space to build the package:			1124604 KB or 1098.246 MB
Installed files disk usage:				19808 KB or 19.344 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		758672 KB or 740.891 MB
Disk usage before deleting the source and build dirs:	784480 KB or 766.094 MB
Required space to build the package:			25808 KB or 25.203 MB
Installed files disk usage:				664 KB or 0.648 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		759336 KB or 741.539 MB
Disk usage before deleting the source and build dirs:	809172 KB or 790.207 MB
Required space to build the package:			49836 KB or 48.668 MB
Installed files disk usage:				9860 KB or 9.629 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		769196 KB or 751.168 MB
Disk usage before deleting the source and build dirs:	824116 KB or 804.801 MB
Required space to build the package:			54920 KB or 53.633 MB
Installed files disk usage:				10768 KB or 10.516 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		779964 KB or 761.684 MB
Disk usage before deleting the source and build dirs:	887940 KB or 867.129 MB
Required space to build the package:			107976 KB or 105.445 MB
Installed files disk usage:				12736 KB or 12.437 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		792700 KB or 774.121 MB
Disk usage before deleting the source and build dirs:	814620 KB or 795.527 MB
Required space to build the package:			21920 KB or 21.406 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		793312 KB or 774.719 MB
Disk usage before deleting the source and build dirs:	827780 KB or 808.379 MB
Required space to build the package:			34468 KB or 33.660 MB
Installed files disk usage:				8588 KB or 8.386 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		801900 KB or 783.105 MB
Disk usage before deleting the source and build dirs:	834852 KB or 815.285 MB
Required space to build the package:			32952 KB or 32.180 MB
Installed files disk usage:				1084 KB or 1.059 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		802984 KB or 784.164 MB
Disk usage before deleting the source and build dirs:	841148 KB or 821.434 MB
Required space to build the package:			38164 KB or 37.270 MB
Installed files disk usage:				5056 KB or 4.938 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		808040 KB or 789.102 MB
Disk usage before deleting the source and build dirs:	829852 KB or 810.402 MB
Required space to build the package:			21812 KB or 21.300 MB
Installed files disk usage:				392 KB or 0.382 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		808432 KB or 789.484 MB
Disk usage before deleting the source and build dirs:	818612 KB or 799.426 MB
Required space to build the package:			10180 KB or 9.942 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		808732 KB or 789.777 MB
Disk usage before deleting the source and build dirs:	820572 KB or 801.340 MB
Required space to build the package:			11840 KB or 11.563 MB
Installed files disk usage:				908 KB or 0.887 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		809640 KB or 790.664 MB
Disk usage before deleting the source and build dirs:	819696 KB or 800.484 MB
Required space to build the package:			10056 KB or 9.820 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		809916 KB or 790.934 MB
Disk usage before deleting the source and build dirs:	827128 KB or 807.742 MB
Required space to build the package:			17212 KB or 16.808 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		810296 KB or 791.305 MB
Disk usage before deleting the source and build dirs:	844056 KB or 824.273 MB
Required space to build the package:			33760 KB or 32.968 MB
Installed files disk usage:				3548 KB or 3.465 MB

================================================================================
				[xz-5.4.5]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		813844 KB or 794.770 MB
Disk usage before deleting the source and build dirs:	832588 KB or 813.074 MB
Required space to build the package:			18744 KB or 18.304 MB
Installed files disk usage:				3336 KB or 3.257 MB

================================================================================
				[binutils-pass2-2.41]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		817180 KB or 798.027 MB
Disk usage before deleting the source and build dirs:	1237320 KB or 1208.320 MB
Required space to build the package:			420140 KB or 410.293 MB
Installed files disk usage:				10896 KB or 10.641 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						21 minutes and 59 seconds
Build time in seconds is:				1319
Approximate SBU time is:				26.9
Disk usage before unpacking the package:		828076 KB or 808.668 MB
Disk usage before deleting the source and build dirs:	3004152 KB or 2933.742 MB
Required space to build the package:			2176076 KB or 2125.074 MB
Installed files disk usage:				203808 KB or 199.031 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 54 seconds
Build time in seconds is:				234
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		1031884 KB or 1007.699 MB
Disk usage before deleting the source and build dirs:	1250152 KB or 1220.852 MB
Required space to build the package:			218268 KB or 213.153 MB
Installed files disk usage:				4572 KB or 4.465 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1036456 KB or 1012.164 MB
Disk usage before deleting the source and build dirs:	1085684 KB or 1060.238 MB
Required space to build the package:			49228 KB or 48.074 MB
Installed files disk usage:				2648 KB or 2.586 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1039104 KB or 1014.750 MB
Disk usage before deleting the source and build dirs:	1303292 KB or 1272.746 MB
Required space to build the package:			264188 KB or 257.996 MB
Installed files disk usage:				55160 KB or 53.867 MB

================================================================================
				[python-3.12.1]

Build time is:						2 minutes and 36 seconds
Build time in seconds is:				156
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1094264 KB or 1068.617 MB
Disk usage before deleting the source and build dirs:	1584000 KB or 1546.875 MB
Required space to build the package:			489736 KB or 478.258 MB
Installed files disk usage:				243496 KB or 237.789 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1337760 KB or 1306.406 MB
Disk usage before deleting the source and build dirs:	1467808 KB or 1433.406 MB
Required space to build the package:			130048 KB or 127.000 MB
Installed files disk usage:				13012 KB or 12.707 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1350772 KB or 1319.113 MB
Disk usage before deleting the source and build dirs:	1462624 KB or 1428.344 MB
Required space to build the package:			111852 KB or 109.231 MB
Installed files disk usage:				-220680 KB or -215.508 MB

================================================================================
				[man-pages-6.05.01]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1130092 KB or 1103.605 MB
Disk usage before deleting the source and build dirs:	1178964 KB or 1151.332 MB
Required space to build the package:			48872 KB or 47.727 MB
Installed files disk usage:				15300 KB or 14.942 MB

================================================================================
				[iana-etc-20231205]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1145392 KB or 1118.547 MB
Disk usage before deleting the source and build dirs:	1150288 KB or 1123.328 MB
Required space to build the package:			4896 KB or 4.781 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1145948 KB or 1119.090 MB
Disk usage before deleting the source and build dirs:	1172552 KB or 1145.070 MB
Required space to build the package:			26604 KB or 25.980 MB
Installed files disk usage:				76 KB or 0.074 MB

================================================================================
				[tzutils-2023d]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1146024 KB or 1119.164 MB
Disk usage before deleting the source and build dirs:	1151072 KB or 1124.094 MB
Required space to build the package:			5048 KB or 4.930 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[tzdata-2023d]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1146284 KB or 1119.418 MB
Disk usage before deleting the source and build dirs:	1152172 KB or 1125.168 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1150800 KB or 1123.828 MB
Disk usage before deleting the source and build dirs:	1156608 KB or 1129.500 MB
Required space to build the package:			5808 KB or 5.672 MB
Installed files disk usage:				216 KB or 0.211 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1151016 KB or 1124.039 MB
Disk usage before deleting the source and build dirs:	1158200 KB or 1131.055 MB
Required space to build the package:			7184 KB or 7.016 MB
Installed files disk usage:				2444 KB or 2.387 MB

================================================================================
				[xz-5.4.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1153460 KB or 1126.426 MB
Disk usage before deleting the source and build dirs:	1170888 KB or 1143.445 MB
Required space to build the package:			17428 KB or 17.019 MB
Installed files disk usage:				2108 KB or 2.058 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1155568 KB or 1128.484 MB
Disk usage before deleting the source and build dirs:	1173204 KB or 1145.707 MB
Required space to build the package:			17636 KB or 17.223 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1157064 KB or 1129.945 MB
Disk usage before deleting the source and build dirs:	1172856 KB or 1145.367 MB
Required space to build the package:			15792 KB or 15.422 MB
Installed files disk usage:				76 KB or 0.075 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1157140 KB or 1130.020 MB
Disk usage before deleting the source and build dirs:	1166804 KB or 1139.457 MB
Required space to build the package:			9664 KB or 9.437 MB
Installed files disk usage:				1012 KB or 0.988 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1158152 KB or 1131.008 MB
Disk usage before deleting the source and build dirs:	1183612 KB or 1155.871 MB
Required space to build the package:			25460 KB or 24.863 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[bc-6.7.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1158488 KB or 1131.336 MB
Disk usage before deleting the source and build dirs:	1165736 KB or 1138.414 MB
Required space to build the package:			7248 KB or 7.078 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1158796 KB or 1131.637 MB
Disk usage before deleting the source and build dirs:	1169680 KB or 1142.266 MB
Required space to build the package:			10884 KB or 10.629 MB
Installed files disk usage:				808 KB or 0.789 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 28 seconds
Build time in seconds is:				148
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1159604 KB or 1132.426 MB
Disk usage before deleting the source and build dirs:	1233664 KB or 1204.750 MB
Required space to build the package:			74060 KB or 72.324 MB
Installed files disk usage:				11352 KB or 11.086 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1170956 KB or 1143.512 MB
Disk usage before deleting the source and build dirs:	1174796 KB or 1147.262 MB
Required space to build the package:			3840 KB or 3.750 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1171556 KB or 1144.098 MB
Disk usage before deleting the source and build dirs:	1175652 KB or 1148.098 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[binutils-2.41]

Build time is:						4 minutes and 17 seconds
Build time in seconds is:				257
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		1172616 KB or 1145.133 MB
Disk usage before deleting the source and build dirs:	1650860 KB or 1612.168 MB
Required space to build the package:			478244 KB or 467.035 MB
Installed files disk usage:				30868 KB or 30.144 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1203484 KB or 1175.277 MB
Disk usage before deleting the source and build dirs:	1234920 KB or 1205.977 MB
Required space to build the package:			31436 KB or 30.700 MB
Installed files disk usage:				1188 KB or 1.161 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1204672 KB or 1176.438 MB
Disk usage before deleting the source and build dirs:	1223144 KB or 1194.477 MB
Required space to build the package:			18472 KB or 18.039 MB
Installed files disk usage:				1628 KB or 1.589 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206300 KB or 1178.027 MB
Disk usage before deleting the source and build dirs:	1213228 KB or 1184.793 MB
Required space to build the package:			6928 KB or 6.766 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206564 KB or 1178.285 MB
Disk usage before deleting the source and build dirs:	1210080 KB or 1181.719 MB
Required space to build the package:			3516 KB or 3.434 MB
Installed files disk usage:				248 KB or 0.242 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206812 KB or 1178.527 MB
Disk usage before deleting the source and build dirs:	1211784 KB or 1183.383 MB
Required space to build the package:			4972 KB or 4.856 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1207248 KB or 1178.953 MB
Disk usage before deleting the source and build dirs:	1209976 KB or 1181.617 MB
Required space to build the package:			2728 KB or 2.664 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1207796 KB or 1179.488 MB
Disk usage before deleting the source and build dirs:	1213540 KB or 1185.098 MB
Required space to build the package:			5744 KB or 5.610 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[shadow-4.14.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1207980 KB or 1179.668 MB
Disk usage before deleting the source and build dirs:	1239508 KB or 1210.457 MB
Required space to build the package:			31528 KB or 30.789 MB
Installed files disk usage:				2664 KB or 2.602 MB

================================================================================
				[gcc-13.2.0]

Build time is:						26 minutes and 25 seconds
Build time in seconds is:				1585
Approximate SBU time is:				32.3
Disk usage before unpacking the package:		1210644 KB or 1182.270 MB
Disk usage before deleting the source and build dirs:	3167100 KB or 3092.871 MB
Required space to build the package:			1956456 KB or 1910.601 MB
Installed files disk usage:				156116 KB or 152.457 MB

================================================================================
				[pkgconf-2.1.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1366760 KB or 1334.727 MB
Disk usage before deleting the source and build dirs:	1370500 KB or 1338.379 MB
Required space to build the package:			3740 KB or 3.652 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1367012 KB or 1334.973 MB
Disk usage before deleting the source and build dirs:	1406540 KB or 1373.574 MB
Required space to build the package:			39528 KB or 38.601 MB
Installed files disk usage:				1616 KB or 1.578 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1368628 KB or 1336.551 MB
Disk usage before deleting the source and build dirs:	1385740 KB or 1353.262 MB
Required space to build the package:			17112 KB or 16.711 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1368848 KB or 1336.766 MB
Disk usage before deleting the source and build dirs:	1374420 KB or 1342.207 MB
Required space to build the package:			5572 KB or 5.441 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[gettext-0.22.4]

Build time is:						4 minutes and 8 seconds
Build time in seconds is:				248
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1369608 KB or 1337.508 MB
Disk usage before deleting the source and build dirs:	1602924 KB or 1565.355 MB
Required space to build the package:			233316 KB or 227.847 MB
Installed files disk usage:				16780 KB or 16.387 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1386388 KB or 1353.895 MB
Disk usage before deleting the source and build dirs:	1435356 KB or 1401.715 MB
Required space to build the package:			48968 KB or 47.820 MB
Installed files disk usage:				2344 KB or 2.289 MB

================================================================================
				[pcre2-10.42]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1388732 KB or 1356.184 MB
Disk usage before deleting the source and build dirs:	1410640 KB or 1377.578 MB
Required space to build the package:			21908 KB or 21.394 MB
Installed files disk usage:				4800 KB or 4.687 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1393532 KB or 1360.871 MB
Disk usage before deleting the source and build dirs:	1415920 KB or 1382.734 MB
Required space to build the package:			22388 KB or 21.863 MB
Installed files disk usage:				956 KB or 0.934 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1394488 KB or 1361.805 MB
Disk usage before deleting the source and build dirs:	1439532 KB or 1405.793 MB
Required space to build the package:			45044 KB or 43.988 MB
Installed files disk usage:				2580 KB or 2.519 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1397068 KB or 1364.324 MB
Disk usage before deleting the source and build dirs:	1409472 KB or 1376.438 MB
Required space to build the package:			12404 KB or 12.114 MB
Installed files disk usage:				2656 KB or 2.594 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1399724 KB or 1366.918 MB
Disk usage before deleting the source and build dirs:	1407788 KB or 1374.793 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				844 KB or 0.824 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1400568 KB or 1367.742 MB
Disk usage before deleting the source and build dirs:	1405020 KB or 1372.090 MB
Required space to build the package:			4452 KB or 4.348 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1400884 KB or 1368.051 MB
Disk usage before deleting the source and build dirs:	1406408 KB or 1373.445 MB
Required space to build the package:			5524 KB or 5.394 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1401252 KB or 1368.410 MB
Disk usage before deleting the source and build dirs:	1428232 KB or 1394.758 MB
Required space to build the package:			26980 KB or 26.348 MB
Installed files disk usage:				912 KB or 0.891 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1402164 KB or 1369.301 MB
Disk usage before deleting the source and build dirs:	1412276 KB or 1379.176 MB
Required space to build the package:			10112 KB or 9.875 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[perl-5.38.2]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		1402536 KB or 1369.664 MB
Disk usage before deleting the source and build dirs:	1626156 KB or 1588.043 MB
Required space to build the package:			223620 KB or 218.379 MB
Installed files disk usage:				18312 KB or 17.883 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1420848 KB or 1387.547 MB
Disk usage before deleting the source and build dirs:	1423156 KB or 1389.801 MB
Required space to build the package:			2308 KB or 2.254 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1421424 KB or 1388.109 MB
Disk usage before deleting the source and build dirs:	1422784 KB or 1389.438 MB
Required space to build the package:			1360 KB or 1.329 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1421596 KB or 1388.277 MB
Disk usage before deleting the source and build dirs:	1433856 KB or 1400.250 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.485 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1425164 KB or 1391.762 MB
Disk usage before deleting the source and build dirs:	1440672 KB or 1406.906 MB
Required space to build the package:			15508 KB or 15.144 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.0]

Build time is:						6 minutes and 54 seconds
Build time in seconds is:				414
Approximate SBU time is:				8.4
Disk usage before unpacking the package:		1427584 KB or 1394.125 MB
Disk usage before deleting the source and build dirs:	2003328 KB or 1956.375 MB
Required space to build the package:			575744 KB or 562.250 MB
Installed files disk usage:				41904 KB or 40.922 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1469488 KB or 1435.047 MB
Disk usage before deleting the source and build dirs:	1478772 KB or 1444.113 MB
Required space to build the package:			9284 KB or 9.066 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1469848 KB or 1435.398 MB
Disk usage before deleting the source and build dirs:	1473208 KB or 1438.680 MB
Required space to build the package:			3360 KB or 3.282 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1470116 KB or 1435.660 MB
Disk usage before deleting the source and build dirs:	1473500 KB or 1438.965 MB
Required space to build the package:			3384 KB or 3.305 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1470160 KB or 1435.703 MB
Disk usage before deleting the source and build dirs:	1473488 KB or 1438.953 MB
Required space to build the package:			3328 KB or 3.250 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1470212 KB or 1435.754 MB
Disk usage before deleting the source and build dirs:	1498344 KB or 1463.227 MB
Required space to build the package:			28132 KB or 27.473 MB
Installed files disk usage:				164 KB or 0.160 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1470376 KB or 1435.914 MB
Disk usage before deleting the source and build dirs:	1478772 KB or 1444.113 MB
Required space to build the package:			8396 KB or 8.199 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[python-3.12.1]

Build time is:						8 minutes and 21 seconds
Build time in seconds is:				501
Approximate SBU time is:				10.2
Disk usage before unpacking the package:		1470520 KB or 1436.055 MB
Disk usage before deleting the source and build dirs:	1743332 KB or 1702.473 MB
Required space to build the package:			272812 KB or 266.418 MB
Installed files disk usage:				17968 KB or 17.547 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1488488 KB or 1453.602 MB
Disk usage before deleting the source and build dirs:	1490128 KB or 1455.203 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1489404 KB or 1454.496 MB
Disk usage before deleting the source and build dirs:	1490892 KB or 1455.949 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1490028 KB or 1455.105 MB
Disk usage before deleting the source and build dirs:	1512832 KB or 1477.375 MB
Required space to build the package:			22804 KB or 22.270 MB
Installed files disk usage:				5644 KB or 5.512 MB

================================================================================
				[meson-1.3.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1495672 KB or 1460.617 MB
Disk usage before deleting the source and build dirs:	1545584 KB or 1509.359 MB
Required space to build the package:			49912 KB or 48.742 MB
Installed files disk usage:				16048 KB or 15.672 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1511720 KB or 1476.289 MB
Disk usage before deleting the source and build dirs:	1628784 KB or 1590.609 MB
Required space to build the package:			117064 KB or 114.320 MB
Installed files disk usage:				10384 KB or 10.141 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1522104 KB or 1486.430 MB
Disk usage before deleting the source and build dirs:	1529528 KB or 1493.680 MB
Required space to build the package:			7424 KB or 7.250 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1522620 KB or 1486.934 MB
Disk usage before deleting the source and build dirs:	1545564 KB or 1509.340 MB
Required space to build the package:			22944 KB or 22.406 MB
Installed files disk usage:				1548 KB or 1.511 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1524168 KB or 1488.445 MB
Disk usage before deleting the source and build dirs:	1560200 KB or 1523.633 MB
Required space to build the package:			36032 KB or 35.188 MB
Installed files disk usage:				2924 KB or 2.856 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1527092 KB or 1491.301 MB
Disk usage before deleting the source and build dirs:	1560616 KB or 1524.039 MB
Required space to build the package:			33524 KB or 32.738 MB
Installed files disk usage:				1552 KB or 1.515 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1528644 KB or 1492.816 MB
Disk usage before deleting the source and build dirs:	1608256 KB or 1570.562 MB
Required space to build the package:			79612 KB or 77.746 MB
Installed files disk usage:				25528 KB or 24.930 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1554172 KB or 1517.746 MB
Disk usage before deleting the source and build dirs:	1564036 KB or 1527.379 MB
Required space to build the package:			9864 KB or 9.633 MB
Installed files disk usage:				88 KB or 0.086 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1554260 KB or 1517.832 MB
Disk usage before deleting the source and build dirs:	1585428 KB or 1548.270 MB
Required space to build the package:			31168 KB or 30.438 MB
Installed files disk usage:				4820 KB or 4.707 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1559080 KB or 1522.539 MB
Disk usage before deleting the source and build dirs:	1567480 KB or 1530.742 MB
Required space to build the package:			8400 KB or 8.203 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1559208 KB or 1522.664 MB
Disk usage before deleting the source and build dirs:	1572112 KB or 1535.266 MB
Required space to build the package:			12904 KB or 12.602 MB
Installed files disk usage:				1964 KB or 1.918 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1561172 KB or 1524.582 MB
Disk usage before deleting the source and build dirs:	1570672 KB or 1533.859 MB
Required space to build the package:			9500 KB or 9.277 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1561188 KB or 1524.598 MB
Disk usage before deleting the source and build dirs:	1592292 KB or 1554.973 MB
Required space to build the package:			31104 KB or 30.375 MB
Installed files disk usage:				732 KB or 0.714 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1561920 KB or 1525.312 MB
Disk usage before deleting the source and build dirs:	1680984 KB or 1641.586 MB
Required space to build the package:			119064 KB or 116.274 MB
Installed files disk usage:				2184 KB or 2.133 MB

================================================================================
				[vim-9.0.2189]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1564104 KB or 1527.445 MB
Disk usage before deleting the source and build dirs:	1688836 KB or 1649.254 MB
Required space to build the package:			124732 KB or 121.809 MB
Installed files disk usage:				38668 KB or 37.762 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1602772 KB or 1565.207 MB
Disk usage before deleting the source and build dirs:	1624672 KB or 1586.594 MB
Required space to build the package:			21900 KB or 21.387 MB
Installed files disk usage:				2952 KB or 2.883 MB

================================================================================
				[python-markupsafe-2.1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1605724 KB or 1568.090 MB
Disk usage before deleting the source and build dirs:	1606176 KB or 1568.531 MB
Required space to build the package:			452 KB or 0.441 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1605848 KB or 1568.211 MB
Disk usage before deleting the source and build dirs:	1609084 KB or 1571.371 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1264 KB or 1.234 MB

================================================================================
				[systemd-utils-253.15]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1607112 KB or 1569.445 MB
Disk usage before deleting the source and build dirs:	1726668 KB or 1686.199 MB
Required space to build the package:			119556 KB or 116.754 MB
Installed files disk usage:				12460 KB or 12.168 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1619572 KB or 1581.613 MB
Disk usage before deleting the source and build dirs:	1652372 KB or 1613.645 MB
Required space to build the package:			32800 KB or 32.032 MB
Installed files disk usage:				2148 KB or 2.098 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1621720 KB or 1583.711 MB
Disk usage before deleting the source and build dirs:	1737308 KB or 1696.590 MB
Required space to build the package:			115588 KB or 112.879 MB
Installed files disk usage:				11420 KB or 11.152 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1633140 KB or 1594.863 MB
Disk usage before deleting the source and build dirs:	1687316 KB or 1647.770 MB
Required space to build the package:			54176 KB or 52.907 MB
Installed files disk usage:				5524 KB or 5.395 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1638664 KB or 1600.258 MB
Disk usage before deleting the source and build dirs:	1639420 KB or 1600.996 MB
Required space to build the package:			756 KB or 0.738 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1638804 KB or 1600.395 MB
Disk usage before deleting the source and build dirs:	1514608 KB or 1479.109 MB
Required space to build the package:			-124196 KB or -121.286 MB
Installed files disk usage:				-124196 KB or -121.286 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1514608 KB or 1479.109 MB
Disk usage before deleting the source and build dirs:	1519936 KB or 1484.312 MB
Required space to build the package:			5328 KB or 5.203 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1515116 KB or 1479.605 MB
Disk usage before deleting the source and build dirs:	1532620 KB or 1496.699 MB
Required space to build the package:			17504 KB or 17.094 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[shadow-pass2-nls-4.14.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1515736 KB or 1480.211 MB
Disk usage before deleting the source and build dirs:	1546836 KB or 1510.582 MB
Required space to build the package:			31100 KB or 30.371 MB
Installed files disk usage:				2052 KB or 2.004 MB


================================================================================

Total time required to build the system:		158.8  SBU
Total Installed files disk usage:			977580.000 KB or 954.668 MB
Total Build time is:						2 hours 9 minutes and 41 seconds
