
Fri May  3 05:00:54 UTC 2024

Target is:	x86_64-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364596     1140280    12045768       25308     3178548    14844308
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 47 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		558252 KB or 545.168 MB
Disk usage before deleting the source and build dirs:	1013836 KB or 990.074 MB
Required space to build the package:			455584 KB or 444.906 MB
Installed files disk usage:				21076 KB or 20.582 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 49 seconds
Build time in seconds is:				469
Approximate SBU time is:				10.0
Disk usage before unpacking the package:		579328 KB or 565.750 MB
Disk usage before deleting the source and build dirs:	2208596 KB or 2156.832 MB
Required space to build the package:			1629268 KB or 1591.082 MB
Installed files disk usage:				157924 KB or 154.223 MB

================================================================================
				[linux-api-headers-6.8.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		737252 KB or 719.973 MB
Disk usage before deleting the source and build dirs:	2336624 KB or 2281.859 MB
Required space to build the package:			1599372 KB or 1561.886 MB
Installed files disk usage:				9068 KB or 8.855 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		746320 KB or 728.828 MB
Disk usage before deleting the source and build dirs:	773884 KB or 755.746 MB
Required space to build the package:			27564 KB or 26.918 MB
Installed files disk usage:				4548 KB or 4.442 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		750868 KB or 733.270 MB
Disk usage before deleting the source and build dirs:	1881480 KB or 1837.383 MB
Required space to build the package:			1130612 KB or 1104.113 MB
Installed files disk usage:				21124 KB or 20.628 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		771992 KB or 753.898 MB
Disk usage before deleting the source and build dirs:	798168 KB or 779.461 MB
Required space to build the package:			26176 KB or 25.563 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		772632 KB or 754.523 MB
Disk usage before deleting the source and build dirs:	827728 KB or 808.328 MB
Required space to build the package:			55096 KB or 53.805 MB
Installed files disk usage:				10084 KB or 9.848 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		782716 KB or 764.371 MB
Disk usage before deleting the source and build dirs:	839540 KB or 819.863 MB
Required space to build the package:			56824 KB or 55.492 MB
Installed files disk usage:				10840 KB or 10.586 MB

================================================================================
				[coreutils-9.5]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		793556 KB or 774.957 MB
Disk usage before deleting the source and build dirs:	899072 KB or 878.000 MB
Required space to build the package:			105516 KB or 103.043 MB
Installed files disk usage:				10708 KB or 10.457 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		804264 KB or 785.414 MB
Disk usage before deleting the source and build dirs:	826412 KB or 807.043 MB
Required space to build the package:			22148 KB or 21.629 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		804844 KB or 785.980 MB
Disk usage before deleting the source and build dirs:	839460 KB or 819.785 MB
Required space to build the package:			34616 KB or 33.805 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		813420 KB or 794.355 MB
Disk usage before deleting the source and build dirs:	846752 KB or 826.906 MB
Required space to build the package:			33332 KB or 32.551 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		814448 KB or 795.359 MB
Disk usage before deleting the source and build dirs:	853388 KB or 833.387 MB
Required space to build the package:			38940 KB or 38.028 MB
Installed files disk usage:				5060 KB or 4.942 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		819508 KB or 800.301 MB
Disk usage before deleting the source and build dirs:	841604 KB or 821.879 MB
Required space to build the package:			22096 KB or 21.578 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		819884 KB or 800.668 MB
Disk usage before deleting the source and build dirs:	830136 KB or 810.680 MB
Required space to build the package:			10252 KB or 10.012 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		820172 KB or 800.949 MB
Disk usage before deleting the source and build dirs:	832272 KB or 812.766 MB
Required space to build the package:			12100 KB or 11.817 MB
Installed files disk usage:				928 KB or 0.906 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		821100 KB or 801.855 MB
Disk usage before deleting the source and build dirs:	831308 KB or 811.824 MB
Required space to build the package:			10208 KB or 9.969 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		821332 KB or 802.082 MB
Disk usage before deleting the source and build dirs:	838736 KB or 819.078 MB
Required space to build the package:			17404 KB or 16.996 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		821700 KB or 802.441 MB
Disk usage before deleting the source and build dirs:	856004 KB or 835.941 MB
Required space to build the package:			34304 KB or 33.500 MB
Installed files disk usage:				3504 KB or 3.422 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		825204 KB or 805.863 MB
Disk usage before deleting the source and build dirs:	844176 KB or 824.391 MB
Required space to build the package:			18972 KB or 18.528 MB
Installed files disk usage:				3340 KB or 3.262 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		828544 KB or 809.125 MB
Disk usage before deleting the source and build dirs:	1268080 KB or 1238.359 MB
Required space to build the package:			439536 KB or 429.234 MB
Installed files disk usage:				11260 KB or 10.996 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 23 seconds
Build time in seconds is:				863
Approximate SBU time is:				18.4
Disk usage before unpacking the package:		839804 KB or 820.121 MB
Disk usage before deleting the source and build dirs:	3120744 KB or 3047.602 MB
Required space to build the package:			2280940 KB or 2227.481 MB
Installed files disk usage:				213032 KB or 208.039 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1052836 KB or 1028.160 MB
Disk usage before deleting the source and build dirs:	1268784 KB or 1239.047 MB
Required space to build the package:			215948 KB or 210.887 MB
Installed files disk usage:				3164 KB or 3.090 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1056000 KB or 1031.250 MB
Disk usage before deleting the source and build dirs:	1105844 KB or 1079.926 MB
Required space to build the package:			49844 KB or 48.676 MB
Installed files disk usage:				2632 KB or 2.570 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 20 seconds
Build time in seconds is:				140
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1058632 KB or 1033.820 MB
Disk usage before deleting the source and build dirs:	1344524 KB or 1313.012 MB
Required space to build the package:			285892 KB or 279.192 MB
Installed files disk usage:				61720 KB or 60.274 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1120352 KB or 1094.094 MB
Disk usage before deleting the source and build dirs:	1250912 KB or 1221.594 MB
Required space to build the package:			130560 KB or 127.500 MB
Installed files disk usage:				13028 KB or 12.722 MB

================================================================================
				[util-linux-2.40]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1133380 KB or 1106.816 MB
Disk usage before deleting the source and build dirs:	1244764 KB or 1215.590 MB
Required space to build the package:			111384 KB or 108.774 MB
Installed files disk usage:				-216688 KB or -211.609 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		916692 KB or 895.207 MB
Disk usage before deleting the source and build dirs:	967032 KB or 944.367 MB
Required space to build the package:			50340 KB or 49.160 MB
Installed files disk usage:				15716 KB or 15.348 MB

================================================================================
				[iana-etc-20240412]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		932408 KB or 910.555 MB
Disk usage before deleting the source and build dirs:	937312 KB or 915.344 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		932964 KB or 911.098 MB
Disk usage before deleting the source and build dirs:	960728 KB or 938.211 MB
Required space to build the package:			27764 KB or 27.113 MB
Installed files disk usage:				96 KB or 0.093 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		933060 KB or 911.191 MB
Disk usage before deleting the source and build dirs:	938124 KB or 916.137 MB
Required space to build the package:			5064 KB or 4.946 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		933292 KB or 911.418 MB
Disk usage before deleting the source and build dirs:	939180 KB or 917.168 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		937808 KB or 915.828 MB
Disk usage before deleting the source and build dirs:	943996 KB or 921.871 MB
Required space to build the package:			6188 KB or 6.043 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		938032 KB or 916.047 MB
Disk usage before deleting the source and build dirs:	945392 KB or 923.234 MB
Required space to build the package:			7360 KB or 7.187 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		940488 KB or 918.445 MB
Disk usage before deleting the source and build dirs:	958128 KB or 935.672 MB
Required space to build the package:			17640 KB or 17.227 MB
Installed files disk usage:				2112 KB or 2.063 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		942600 KB or 920.508 MB
Disk usage before deleting the source and build dirs:	946056 KB or 923.883 MB
Required space to build the package:			3456 KB or 3.375 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		942984 KB or 920.883 MB
Disk usage before deleting the source and build dirs:	962368 KB or 939.812 MB
Required space to build the package:			19384 KB or 18.929 MB
Installed files disk usage:				1452 KB or 1.418 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		944436 KB or 922.301 MB
Disk usage before deleting the source and build dirs:	960320 KB or 937.812 MB
Required space to build the package:			15884 KB or 15.511 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		944504 KB or 922.367 MB
Disk usage before deleting the source and build dirs:	954580 KB or 932.207 MB
Required space to build the package:			10076 KB or 9.840 MB
Installed files disk usage:				1064 KB or 1.039 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		945568 KB or 923.406 MB
Disk usage before deleting the source and build dirs:	971424 KB or 948.656 MB
Required space to build the package:			25856 KB or 25.250 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		945908 KB or 923.738 MB
Disk usage before deleting the source and build dirs:	953292 KB or 930.949 MB
Required space to build the package:			7384 KB or 7.211 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		946212 KB or 924.035 MB
Disk usage before deleting the source and build dirs:	957780 KB or 935.332 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 34 seconds
Build time in seconds is:				214
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		947084 KB or 924.887 MB
Disk usage before deleting the source and build dirs:	1447584 KB or 1413.656 MB
Required space to build the package:			500500 KB or 488.769 MB
Installed files disk usage:				29056 KB or 28.375 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		976140 KB or 953.262 MB
Disk usage before deleting the source and build dirs:	1008480 KB or 984.844 MB
Required space to build the package:			32340 KB or 31.582 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		977412 KB or 954.504 MB
Disk usage before deleting the source and build dirs:	996968 KB or 973.602 MB
Required space to build the package:			19556 KB or 19.098 MB
Installed files disk usage:				1984 KB or 1.937 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		979396 KB or 956.441 MB
Disk usage before deleting the source and build dirs:	986384 KB or 963.266 MB
Required space to build the package:			6988 KB or 6.825 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		979660 KB or 956.699 MB
Disk usage before deleting the source and build dirs:	983316 KB or 960.270 MB
Required space to build the package:			3656 KB or 3.571 MB
Installed files disk usage:				244 KB or 0.239 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		979904 KB or 956.938 MB
Disk usage before deleting the source and build dirs:	985152 KB or 962.062 MB
Required space to build the package:			5248 KB or 5.124 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		980452 KB or 957.473 MB
Disk usage before deleting the source and build dirs:	983260 KB or 960.215 MB
Required space to build the package:			2808 KB or 2.742 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		981004 KB or 958.012 MB
Disk usage before deleting the source and build dirs:	986700 KB or 963.574 MB
Required space to build the package:			5696 KB or 5.562 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[shadow-4.15.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		981160 KB or 958.164 MB
Disk usage before deleting the source and build dirs:	1013280 KB or 989.531 MB
Required space to build the package:			32120 KB or 31.367 MB
Installed files disk usage:				2408 KB or 2.352 MB

================================================================================
				[gcc-13.2.0]

Build time is:						16 minutes and 26 seconds
Build time in seconds is:				986
Approximate SBU time is:				21.0
Disk usage before unpacking the package:		983568 KB or 960.516 MB
Disk usage before deleting the source and build dirs:	3190996 KB or 3116.207 MB
Required space to build the package:			2207428 KB or 2155.691 MB
Installed files disk usage:				158288 KB or 154.578 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1141856 KB or 1115.094 MB
Disk usage before deleting the source and build dirs:	1145704 KB or 1118.852 MB
Required space to build the package:			3848 KB or 3.758 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1142120 KB or 1115.352 MB
Disk usage before deleting the source and build dirs:	1183636 KB or 1155.895 MB
Required space to build the package:			41516 KB or 40.543 MB
Installed files disk usage:				1640 KB or 1.601 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1143760 KB or 1116.953 MB
Disk usage before deleting the source and build dirs:	1161080 KB or 1133.867 MB
Required space to build the package:			17320 KB or 16.914 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1143980 KB or 1117.168 MB
Disk usage before deleting the source and build dirs:	1150432 KB or 1123.469 MB
Required space to build the package:			6452 KB or 6.301 MB
Installed files disk usage:				1360 KB or 1.328 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 38 seconds
Build time in seconds is:				218
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		1145340 KB or 1118.496 MB
Disk usage before deleting the source and build dirs:	1383460 KB or 1351.035 MB
Required space to build the package:			238120 KB or 232.539 MB
Installed files disk usage:				17904 KB or 17.484 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1163244 KB or 1135.980 MB
Disk usage before deleting the source and build dirs:	1212848 KB or 1184.422 MB
Required space to build the package:			49604 KB or 48.442 MB
Installed files disk usage:				2344 KB or 2.290 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1165588 KB or 1138.270 MB
Disk usage before deleting the source and build dirs:	1189580 KB or 1161.699 MB
Required space to build the package:			23992 KB or 23.429 MB
Installed files disk usage:				4992 KB or 4.875 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1170580 KB or 1143.145 MB
Disk usage before deleting the source and build dirs:	1193260 KB or 1165.293 MB
Required space to build the package:			22680 KB or 22.148 MB
Installed files disk usage:				952 KB or 0.929 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1171532 KB or 1144.074 MB
Disk usage before deleting the source and build dirs:	1217712 KB or 1189.172 MB
Required space to build the package:			46180 KB or 45.098 MB
Installed files disk usage:				2532 KB or 2.473 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1174064 KB or 1146.547 MB
Disk usage before deleting the source and build dirs:	1186556 KB or 1158.746 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				2656 KB or 2.594 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1176720 KB or 1149.141 MB
Disk usage before deleting the source and build dirs:	1185124 KB or 1157.348 MB
Required space to build the package:			8404 KB or 8.207 MB
Installed files disk usage:				860 KB or 0.839 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1177580 KB or 1149.980 MB
Disk usage before deleting the source and build dirs:	1182116 KB or 1154.410 MB
Required space to build the package:			4536 KB or 4.430 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1177896 KB or 1150.289 MB
Disk usage before deleting the source and build dirs:	1184396 KB or 1156.637 MB
Required space to build the package:			6500 KB or 6.348 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1178280 KB or 1150.664 MB
Disk usage before deleting the source and build dirs:	1205824 KB or 1177.562 MB
Required space to build the package:			27544 KB or 26.898 MB
Installed files disk usage:				928 KB or 0.906 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1179208 KB or 1151.570 MB
Disk usage before deleting the source and build dirs:	1189568 KB or 1161.688 MB
Required space to build the package:			10360 KB or 10.118 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		1179576 KB or 1151.930 MB
Disk usage before deleting the source and build dirs:	1424388 KB or 1391.004 MB
Required space to build the package:			244812 KB or 239.074 MB
Installed files disk usage:				18936 KB or 18.492 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1198512 KB or 1170.422 MB
Disk usage before deleting the source and build dirs:	1200888 KB or 1172.742 MB
Required space to build the package:			2376 KB or 2.320 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1199096 KB or 1170.992 MB
Disk usage before deleting the source and build dirs:	1200456 KB or 1172.320 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1199268 KB or 1171.160 MB
Disk usage before deleting the source and build dirs:	1211528 KB or 1183.133 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.485 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1202836 KB or 1174.645 MB
Disk usage before deleting the source and build dirs:	1218344 KB or 1189.789 MB
Required space to build the package:			15508 KB or 15.144 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.3.0]

Build time is:						5 minutes and 33 seconds
Build time in seconds is:				333
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		1205256 KB or 1177.008 MB
Disk usage before deleting the source and build dirs:	1903468 KB or 1858.855 MB
Required space to build the package:			698212 KB or 681.847 MB
Installed files disk usage:				44036 KB or 43.004 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1249292 KB or 1220.012 MB
Disk usage before deleting the source and build dirs:	1257456 KB or 1227.984 MB
Required space to build the package:			8164 KB or 7.972 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1249652 KB or 1220.363 MB
Disk usage before deleting the source and build dirs:	1253680 KB or 1224.297 MB
Required space to build the package:			4028 KB or 3.934 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1250096 KB or 1220.797 MB
Disk usage before deleting the source and build dirs:	1253512 KB or 1224.133 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1250148 KB or 1220.848 MB
Disk usage before deleting the source and build dirs:	1253488 KB or 1224.109 MB
Required space to build the package:			3340 KB or 3.261 MB
Installed files disk usage:				52 KB or 0.050 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1250200 KB or 1220.898 MB
Disk usage before deleting the source and build dirs:	1279160 KB or 1249.180 MB
Required space to build the package:			28960 KB or 28.282 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1250352 KB or 1221.047 MB
Disk usage before deleting the source and build dirs:	1259040 KB or 1229.531 MB
Required space to build the package:			8688 KB or 8.484 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[python-3.12.3]

Build time is:						6 minutes and 52 seconds
Build time in seconds is:				412
Approximate SBU time is:				8.8
Disk usage before unpacking the package:		1250504 KB or 1221.195 MB
Disk usage before deleting the source and build dirs:	1848592 KB or 1805.266 MB
Required space to build the package:			598088 KB or 584.071 MB
Installed files disk usage:				287364 KB or 280.629 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537868 KB or 1501.824 MB
Disk usage before deleting the source and build dirs:	1539508 KB or 1503.426 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1538784 KB or 1502.719 MB
Disk usage before deleting the source and build dirs:	1540276 KB or 1504.176 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.12.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1539408 KB or 1503.328 MB
Disk usage before deleting the source and build dirs:	1569024 KB or 1532.250 MB
Required space to build the package:			29616 KB or 28.922 MB
Installed files disk usage:				5656 KB or 5.524 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1545064 KB or 1508.852 MB
Disk usage before deleting the source and build dirs:	1595852 KB or 1558.449 MB
Required space to build the package:			50788 KB or 49.597 MB
Installed files disk usage:				16764 KB or 16.371 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1561828 KB or 1525.223 MB
Disk usage before deleting the source and build dirs:	1679720 KB or 1640.352 MB
Required space to build the package:			117892 KB or 115.129 MB
Installed files disk usage:				10732 KB or 10.480 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1572560 KB or 1535.703 MB
Disk usage before deleting the source and build dirs:	1580936 KB or 1543.883 MB
Required space to build the package:			8376 KB or 8.180 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1573072 KB or 1536.203 MB
Disk usage before deleting the source and build dirs:	1596244 KB or 1558.832 MB
Required space to build the package:			23172 KB or 22.629 MB
Installed files disk usage:				1524 KB or 1.488 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1574596 KB or 1537.691 MB
Disk usage before deleting the source and build dirs:	1611424 KB or 1573.656 MB
Required space to build the package:			36828 KB or 35.965 MB
Installed files disk usage:				2908 KB or 2.840 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1577504 KB or 1540.531 MB
Disk usage before deleting the source and build dirs:	1611468 KB or 1573.699 MB
Required space to build the package:			33964 KB or 33.168 MB
Installed files disk usage:				1552 KB or 1.516 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1579056 KB or 1542.047 MB
Disk usage before deleting the source and build dirs:	1661240 KB or 1622.305 MB
Required space to build the package:			82184 KB or 80.258 MB
Installed files disk usage:				25796 KB or 25.191 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1604852 KB or 1567.238 MB
Disk usage before deleting the source and build dirs:	1614800 KB or 1576.953 MB
Required space to build the package:			9948 KB or 9.715 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1604944 KB or 1567.328 MB
Disk usage before deleting the source and build dirs:	1621268 KB or 1583.270 MB
Required space to build the package:			16324 KB or 15.942 MB
Installed files disk usage:				3108 KB or 3.035 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1608052 KB or 1570.363 MB
Disk usage before deleting the source and build dirs:	1640796 KB or 1602.340 MB
Required space to build the package:			32744 KB or 31.977 MB
Installed files disk usage:				5000 KB or 4.883 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1613052 KB or 1575.246 MB
Disk usage before deleting the source and build dirs:	1621432 KB or 1583.430 MB
Required space to build the package:			8380 KB or 8.184 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1613160 KB or 1575.352 MB
Disk usage before deleting the source and build dirs:	1626296 KB or 1588.180 MB
Required space to build the package:			13136 KB or 12.828 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1615120 KB or 1577.266 MB
Disk usage before deleting the source and build dirs:	1624824 KB or 1586.742 MB
Required space to build the package:			9704 KB or 9.476 MB
Installed files disk usage:				20 KB or 0.019 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1615140 KB or 1577.285 MB
Disk usage before deleting the source and build dirs:	1646848 KB or 1608.250 MB
Required space to build the package:			31708 KB or 30.965 MB
Installed files disk usage:				740 KB or 0.723 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1615880 KB or 1578.008 MB
Disk usage before deleting the source and build dirs:	1735604 KB or 1694.926 MB
Required space to build the package:			119724 KB or 116.918 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[vim-9.1.0330]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1618104 KB or 1580.180 MB
Disk usage before deleting the source and build dirs:	1748964 KB or 1707.973 MB
Required space to build the package:			130860 KB or 127.793 MB
Installed files disk usage:				39040 KB or 38.125 MB

================================================================================
				[nano-8.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1657144 KB or 1618.305 MB
Disk usage before deleting the source and build dirs:	1682124 KB or 1642.699 MB
Required space to build the package:			24980 KB or 24.394 MB
Installed files disk usage:				2996 KB or 2.925 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1660140 KB or 1621.230 MB
Disk usage before deleting the source and build dirs:	1660604 KB or 1621.684 MB
Required space to build the package:			464 KB or 0.454 MB
Installed files disk usage:				124 KB or 0.122 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1660264 KB or 1621.352 MB
Disk usage before deleting the source and build dirs:	1663500 KB or 1624.512 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-utils-253.18]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1661524 KB or 1622.582 MB
Disk usage before deleting the source and build dirs:	1783828 KB or 1742.020 MB
Required space to build the package:			122304 KB or 119.438 MB
Installed files disk usage:				12604 KB or 12.309 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1674128 KB or 1634.891 MB
Disk usage before deleting the source and build dirs:	1710564 KB or 1670.473 MB
Required space to build the package:			36436 KB or 35.582 MB
Installed files disk usage:				2232 KB or 2.179 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1676360 KB or 1637.070 MB
Disk usage before deleting the source and build dirs:	1697096 KB or 1657.320 MB
Required space to build the package:			20736 KB or 20.250 MB
Installed files disk usage:				3892 KB or 3.801 MB

================================================================================
				[util-linux-2.40]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1680252 KB or 1640.871 MB
Disk usage before deleting the source and build dirs:	1796036 KB or 1753.941 MB
Required space to build the package:			115784 KB or 113.070 MB
Installed files disk usage:				10916 KB or 10.660 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1691168 KB or 1651.531 MB
Disk usage before deleting the source and build dirs:	1746620 KB or 1705.684 MB
Required space to build the package:			55452 KB or 54.153 MB
Installed files disk usage:				5468 KB or 5.340 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1696636 KB or 1656.871 MB
Disk usage before deleting the source and build dirs:	1572080 KB or 1535.234 MB
Required space to build the package:			-124556 KB or -121.637 MB
Installed files disk usage:				-124556 KB or -121.637 MB

================================================================================
				[psmisc-pass2-nls-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1572080 KB or 1535.234 MB
Disk usage before deleting the source and build dirs:	1577172 KB or 1540.207 MB
Required space to build the package:			5092 KB or 4.973 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1572080 KB or 1535.234 MB
Disk usage before deleting the source and build dirs:	1589800 KB or 1552.539 MB
Required space to build the package:			17720 KB or 17.305 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[shadow-pass2-nls-4.15.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1572700 KB or 1535.840 MB
Disk usage before deleting the source and build dirs:	1604612 KB or 1567.004 MB
Required space to build the package:			31912 KB or 31.164 MB
Installed files disk usage:				2008 KB or 1.961 MB

================================================================================
				[curl-8.7.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1574708 KB or 1537.801 MB
Disk usage before deleting the source and build dirs:	1624268 KB or 1586.199 MB
Required space to build the package:			49560 KB or 48.398 MB
Installed files disk usage:				3752 KB or 3.664 MB

================================================================================
				[libtasn1-4.19.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1578460 KB or 1541.465 MB
Disk usage before deleting the source and build dirs:	1591612 KB or 1554.309 MB
Required space to build the package:			13152 KB or 12.844 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[p11-kit-0.25.3]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1578912 KB or 1541.906 MB
Disk usage before deleting the source and build dirs:	1658696 KB or 1619.820 MB
Required space to build the package:			79784 KB or 77.914 MB
Installed files disk usage:				5316 KB or 5.192 MB

================================================================================
				[make-ca-1.13]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1584228 KB or 1547.098 MB
Disk usage before deleting the source and build dirs:	1584456 KB or 1547.320 MB
Required space to build the package:			228 KB or 0.222 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[ca-certificates-20230530]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1584292 KB or 1547.160 MB
Disk usage before deleting the source and build dirs:	1588388 KB or 1551.160 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				4096 KB or 4.000 MB

================================================================================
				[sudo-1.9.15p5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1588388 KB or 1551.160 MB
Disk usage before deleting the source and build dirs:	1634896 KB or 1596.578 MB
Required space to build the package:			46508 KB or 45.418 MB
Installed files disk usage:				8476 KB or 8.278 MB

================================================================================
				[wget-1.24.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1596864 KB or 1559.438 MB
Disk usage before deleting the source and build dirs:	1635708 KB or 1597.371 MB
Required space to build the package:			38844 KB or 37.933 MB
Installed files disk usage:				3808 KB or 3.718 MB

================================================================================
				[git-2.45.0]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1600672 KB or 1563.156 MB
Disk usage before deleting the source and build dirs:	1761024 KB or 1719.750 MB
Required space to build the package:			160352 KB or 156.594 MB
Installed files disk usage:				47140 KB or 46.035 MB

================================================================================
				[fakeroot-1.34]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1647812 KB or 1609.191 MB
Disk usage before deleting the source and build dirs:	1654388 KB or 1615.613 MB
Required space to build the package:			6576 KB or 6.422 MB
Installed files disk usage:				252 KB or 0.247 MB

================================================================================
				[error-1.49]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1648064 KB or 1609.438 MB
Disk usage before deleting the source and build dirs:	1658164 KB or 1619.301 MB
Required space to build the package:			10100 KB or 9.863 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[libassuan-2.5.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1649240 KB or 1610.586 MB
Disk usage before deleting the source and build dirs:	1654140 KB or 1615.371 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[gpgme-1.23.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1649528 KB or 1610.867 MB
Disk usage before deleting the source and build dirs:	1670748 KB or 1631.590 MB
Required space to build the package:			21220 KB or 20.723 MB
Installed files disk usage:				1872 KB or 1.828 MB

================================================================================
				[libarchive-3.7.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1651400 KB or 1612.695 MB
Disk usage before deleting the source and build dirs:	1688416 KB or 1648.844 MB
Required space to build the package:			37016 KB or 36.149 MB
Installed files disk usage:				1468 KB or 1.434 MB

================================================================================
				[pacman-6.1.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1652868 KB or 1614.129 MB
Disk usage before deleting the source and build dirs:	1677920 KB or 1638.594 MB
Required space to build the package:			25052 KB or 24.465 MB
Installed files disk usage:				5460 KB or 5.332 MB

================================================================================
				[libksba-1.6.6]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1658328 KB or 1619.461 MB
Disk usage before deleting the source and build dirs:	1664864 KB or 1625.844 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[nettle-3.9.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1658692 KB or 1619.816 MB
Disk usage before deleting the source and build dirs:	1701288 KB or 1661.414 MB
Required space to build the package:			42596 KB or 41.598 MB
Installed files disk usage:				3276 KB or 3.200 MB

================================================================================
				[npth-1.7]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1661968 KB or 1623.016 MB
Disk usage before deleting the source and build dirs:	1664532 KB or 1625.520 MB
Required space to build the package:			2564 KB or 2.504 MB
Installed files disk usage:				56 KB or 0.054 MB

================================================================================
				[gnutls-3.8.5]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		1662024 KB or 1623.070 MB
Disk usage before deleting the source and build dirs:	1786752 KB or 1744.875 MB
Required space to build the package:			124728 KB or 121.805 MB
Installed files disk usage:				11656 KB or 11.383 MB

================================================================================
				[libgcrypt-1.10.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1673680 KB or 1634.453 MB
Disk usage before deleting the source and build dirs:	1788864 KB or 1746.938 MB
Required space to build the package:			115184 KB or 112.485 MB
Installed files disk usage:				1812 KB or 1.770 MB

================================================================================
				[gnupg-2.4.5]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1675492 KB or 1636.223 MB
Disk usage before deleting the source and build dirs:	1747536 KB or 1706.578 MB
Required space to build the package:			72044 KB or 70.355 MB
Installed files disk usage:				10560 KB or 10.312 MB

================================================================================
				[cmake-3.29.2]

Build time is:						13 minutes and 26 seconds
Build time in seconds is:				806
Approximate SBU time is:				17.1
Disk usage before unpacking the package:		1686052 KB or 1646.535 MB
Disk usage before deleting the source and build dirs:	2143700 KB or 2093.457 MB
Required space to build the package:			457648 KB or 446.922 MB
Installed files disk usage:				77716 KB or 75.895 MB


================================================================================

Total time required to build the system:		159.3  SBU
Total Installed files disk usage:			1205516.000 KB or 1177.262 MB
Total Build time is:						2 hours 4 minutes and 47 seconds
