
Thu Mar  7 09:48:55 UTC 2024

Target is:	x86_64-pc-linux-muslx32


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
Address sizes:                      48 bits physical, 48 bits virtual
CPU(s):                             4
On-line CPU(s) list:                0-3
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
NUMA node(s):                       1
Vendor ID:                          AuthenticAMD
CPU family:                         25
Model:                              1
Model name:                         AMD EPYC 7763 64-Core Processor
Stepping:                           1
CPU MHz:                            2445.430
BogoMIPS:                           4890.86
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB
L1i cache:                          64 KiB
L2 cache:                           1 MiB
L3 cache:                           32 MiB
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16375344      911208     9848044       36356     5616092    15073492
Swap:       4194300           0     4194300


================================================================================

The SBU unit value is equal to 45 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		553780 KB or 540.801 MB
Disk usage before deleting the source and build dirs:	1010832 KB or 987.141 MB
Required space to build the package:			457052 KB or 446.340 MB
Installed files disk usage:				21056 KB or 20.562 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						8 minutes and 9 seconds
Build time in seconds is:				489
Approximate SBU time is:				10.9
Disk usage before unpacking the package:		574836 KB or 561.363 MB
Disk usage before deleting the source and build dirs:	2209332 KB or 2157.551 MB
Required space to build the package:			1634496 KB or 1596.188 MB
Installed files disk usage:				158260 KB or 154.551 MB

================================================================================
				[linux-api-headers-6.7.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		733096 KB or 715.914 MB
Disk usage before deleting the source and build dirs:	2319828 KB or 2265.457 MB
Required space to build the package:			1586732 KB or 1549.543 MB
Installed files disk usage:				8900 KB or 8.691 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		741996 KB or 724.605 MB
Disk usage before deleting the source and build dirs:	768052 KB or 750.051 MB
Required space to build the package:			26056 KB or 25.446 MB
Installed files disk usage:				3876 KB or 3.786 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		745872 KB or 728.391 MB
Disk usage before deleting the source and build dirs:	1869912 KB or 1826.086 MB
Required space to build the package:			1124040 KB or 1097.695 MB
Installed files disk usage:				19684 KB or 19.222 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		765556 KB or 747.613 MB
Disk usage before deleting the source and build dirs:	791404 KB or 772.855 MB
Required space to build the package:			25848 KB or 25.242 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		766176 KB or 748.219 MB
Disk usage before deleting the source and build dirs:	822684 KB or 803.402 MB
Required space to build the package:			56508 KB or 55.183 MB
Installed files disk usage:				9816 KB or 9.586 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		775992 KB or 757.805 MB
Disk usage before deleting the source and build dirs:	831276 KB or 811.793 MB
Required space to build the package:			55284 KB or 53.988 MB
Installed files disk usage:				10680 KB or 10.429 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		786672 KB or 768.234 MB
Disk usage before deleting the source and build dirs:	889332 KB or 868.488 MB
Required space to build the package:			102660 KB or 100.254 MB
Installed files disk usage:				10092 KB or 9.856 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		796764 KB or 778.090 MB
Disk usage before deleting the source and build dirs:	818656 KB or 799.469 MB
Required space to build the package:			21892 KB or 21.379 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		797320 KB or 778.633 MB
Disk usage before deleting the source and build dirs:	831848 KB or 812.352 MB
Required space to build the package:			34528 KB or 33.719 MB
Installed files disk usage:				8560 KB or 8.359 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		805880 KB or 786.992 MB
Disk usage before deleting the source and build dirs:	838740 KB or 819.082 MB
Required space to build the package:			32860 KB or 32.090 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		806856 KB or 787.945 MB
Disk usage before deleting the source and build dirs:	845192 KB or 825.383 MB
Required space to build the package:			38336 KB or 37.438 MB
Installed files disk usage:				5020 KB or 4.903 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		811876 KB or 792.848 MB
Disk usage before deleting the source and build dirs:	833724 KB or 814.184 MB
Required space to build the package:			21848 KB or 21.336 MB
Installed files disk usage:				356 KB or 0.347 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		812232 KB or 793.195 MB
Disk usage before deleting the source and build dirs:	822400 KB or 803.125 MB
Required space to build the package:			10168 KB or 9.930 MB
Installed files disk usage:				280 KB or 0.274 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		812512 KB or 793.469 MB
Disk usage before deleting the source and build dirs:	824396 KB or 805.074 MB
Required space to build the package:			11884 KB or 11.605 MB
Installed files disk usage:				900 KB or 0.879 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		813412 KB or 794.348 MB
Disk usage before deleting the source and build dirs:	823388 KB or 804.090 MB
Required space to build the package:			9976 KB or 9.742 MB
Installed files disk usage:				216 KB or 0.211 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		813628 KB or 794.559 MB
Disk usage before deleting the source and build dirs:	830872 KB or 811.398 MB
Required space to build the package:			17244 KB or 16.839 MB
Installed files disk usage:				356 KB or 0.347 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		813984 KB or 794.906 MB
Disk usage before deleting the source and build dirs:	847756 KB or 827.887 MB
Required space to build the package:			33772 KB or 32.981 MB
Installed files disk usage:				3464 KB or 3.383 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		817448 KB or 798.289 MB
Disk usage before deleting the source and build dirs:	836672 KB or 817.062 MB
Required space to build the package:			19224 KB or 18.773 MB
Installed files disk usage:				3416 KB or 3.336 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						2 minutes and 57 seconds
Build time in seconds is:				177
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		820864 KB or 801.625 MB
Disk usage before deleting the source and build dirs:	1298300 KB or 1267.871 MB
Required space to build the package:			477436 KB or 466.246 MB
Installed files disk usage:				16952 KB or 16.555 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 4 seconds
Build time in seconds is:				844
Approximate SBU time is:				18.8
Disk usage before unpacking the package:		837816 KB or 818.180 MB
Disk usage before deleting the source and build dirs:	3025520 KB or 2954.609 MB
Required space to build the package:			2187704 KB or 2136.429 MB
Installed files disk usage:				196024 KB or 191.429 MB

================================================================================
				[gettext-0.22.5]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1033840 KB or 1009.609 MB
Disk usage before deleting the source and build dirs:	1245228 KB or 1216.043 MB
Required space to build the package:			211388 KB or 206.434 MB
Installed files disk usage:				3000 KB or 2.930 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1036840 KB or 1012.539 MB
Disk usage before deleting the source and build dirs:	1086176 KB or 1060.719 MB
Required space to build the package:			49336 KB or 48.180 MB
Installed files disk usage:				2588 KB or 2.527 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1039428 KB or 1015.066 MB
Disk usage before deleting the source and build dirs:	1304584 KB or 1274.008 MB
Required space to build the package:			265156 KB or 258.942 MB
Installed files disk usage:				55496 KB or 54.196 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1094924 KB or 1069.262 MB
Disk usage before deleting the source and build dirs:	1224920 KB or 1196.211 MB
Required space to build the package:			129996 KB or 126.949 MB
Installed files disk usage:				12932 KB or 12.629 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1107856 KB or 1081.891 MB
Disk usage before deleting the source and build dirs:	1212468 KB or 1184.051 MB
Required space to build the package:			104612 KB or 102.160 MB
Installed files disk usage:				-218204 KB or -213.090 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		889652 KB or 868.801 MB
Disk usage before deleting the source and build dirs:	939584 KB or 917.562 MB
Required space to build the package:			49932 KB or 48.761 MB
Installed files disk usage:				15688 KB or 15.320 MB

================================================================================
				[iana-etc-20240222]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		905340 KB or 884.121 MB
Disk usage before deleting the source and build dirs:	910240 KB or 888.906 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		905896 KB or 884.664 MB
Disk usage before deleting the source and build dirs:	932088 KB or 910.242 MB
Required space to build the package:			26192 KB or 25.578 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		905964 KB or 884.730 MB
Disk usage before deleting the source and build dirs:	910936 KB or 889.586 MB
Required space to build the package:			4972 KB or 4.856 MB
Installed files disk usage:				212 KB or 0.208 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		906176 KB or 884.938 MB
Disk usage before deleting the source and build dirs:	912064 KB or 890.688 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		910692 KB or 889.348 MB
Disk usage before deleting the source and build dirs:	916732 KB or 895.246 MB
Required space to build the package:			6040 KB or 5.898 MB
Installed files disk usage:				212 KB or 0.207 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		910904 KB or 889.555 MB
Disk usage before deleting the source and build dirs:	918060 KB or 896.543 MB
Required space to build the package:			7156 KB or 6.988 MB
Installed files disk usage:				2428 KB or 2.371 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		913332 KB or 891.926 MB
Disk usage before deleting the source and build dirs:	931192 KB or 909.367 MB
Required space to build the package:			17860 KB or 17.441 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		915504 KB or 894.047 MB
Disk usage before deleting the source and build dirs:	933196 KB or 911.324 MB
Required space to build the package:			17692 KB or 17.277 MB
Installed files disk usage:				1336 KB or 1.305 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		916840 KB or 895.352 MB
Disk usage before deleting the source and build dirs:	932588 KB or 910.730 MB
Required space to build the package:			15748 KB or 15.378 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		916904 KB or 895.414 MB
Disk usage before deleting the source and build dirs:	926644 KB or 904.926 MB
Required space to build the package:			9740 KB or 9.512 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		917896 KB or 896.383 MB
Disk usage before deleting the source and build dirs:	943440 KB or 921.328 MB
Required space to build the package:			25544 KB or 24.945 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		918232 KB or 896.711 MB
Disk usage before deleting the source and build dirs:	925512 KB or 903.820 MB
Required space to build the package:			7280 KB or 7.109 MB
Installed files disk usage:				292 KB or 0.285 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		918524 KB or 896.996 MB
Disk usage before deleting the source and build dirs:	929452 KB or 907.668 MB
Required space to build the package:			10928 KB or 10.672 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		919308 KB or 897.762 MB
Disk usage before deleting the source and build dirs:	1403544 KB or 1370.648 MB
Required space to build the package:			484236 KB or 472.886 MB
Installed files disk usage:				26872 KB or 26.242 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		946180 KB or 924.004 MB
Disk usage before deleting the source and build dirs:	977876 KB or 954.957 MB
Required space to build the package:			31696 KB or 30.953 MB
Installed files disk usage:				1212 KB or 1.184 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		947392 KB or 925.188 MB
Disk usage before deleting the source and build dirs:	966548 KB or 943.895 MB
Required space to build the package:			19156 KB or 18.707 MB
Installed files disk usage:				1940 KB or 1.894 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		949332 KB or 927.082 MB
Disk usage before deleting the source and build dirs:	956228 KB or 933.816 MB
Required space to build the package:			6896 KB or 6.734 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		949576 KB or 927.320 MB
Disk usage before deleting the source and build dirs:	953152 KB or 930.812 MB
Required space to build the package:			3576 KB or 3.492 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		949796 KB or 927.535 MB
Disk usage before deleting the source and build dirs:	954936 KB or 932.555 MB
Required space to build the package:			5140 KB or 5.020 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		950304 KB or 928.031 MB
Disk usage before deleting the source and build dirs:	952976 KB or 930.641 MB
Required space to build the package:			2672 KB or 2.610 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		950812 KB or 928.527 MB
Disk usage before deleting the source and build dirs:	956484 KB or 934.066 MB
Required space to build the package:			5672 KB or 5.539 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[shadow-4.14.6]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		950964 KB or 928.676 MB
Disk usage before deleting the source and build dirs:	981236 KB or 958.238 MB
Required space to build the package:			30272 KB or 29.562 MB
Installed files disk usage:				1984 KB or 1.937 MB

================================================================================
				[gcc-13.2.0]

Build time is:						14 minutes and 19 seconds
Build time in seconds is:				859
Approximate SBU time is:				19.1
Disk usage before unpacking the package:		952948 KB or 930.613 MB
Disk usage before deleting the source and build dirs:	2927196 KB or 2858.590 MB
Required space to build the package:			1974248 KB or 1927.977 MB
Installed files disk usage:				150660 KB or 147.129 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1103608 KB or 1077.742 MB
Disk usage before deleting the source and build dirs:	1107356 KB or 1081.402 MB
Required space to build the package:			3748 KB or 3.660 MB
Installed files disk usage:				240 KB or 0.235 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1103848 KB or 1077.977 MB
Disk usage before deleting the source and build dirs:	1143484 KB or 1116.684 MB
Required space to build the package:			39636 KB or 38.707 MB
Installed files disk usage:				1588 KB or 1.550 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1105436 KB or 1079.527 MB
Disk usage before deleting the source and build dirs:	1122588 KB or 1096.277 MB
Required space to build the package:			17152 KB or 16.750 MB
Installed files disk usage:				216 KB or 0.211 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1105652 KB or 1079.738 MB
Disk usage before deleting the source and build dirs:	1111204 KB or 1085.160 MB
Required space to build the package:			5552 KB or 5.422 MB
Installed files disk usage:				736 KB or 0.719 MB

================================================================================
				[gettext-0.22.5]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1106388 KB or 1080.457 MB
Disk usage before deleting the source and build dirs:	1341748 KB or 1310.301 MB
Required space to build the package:			235360 KB or 229.844 MB
Installed files disk usage:				17856 KB or 17.438 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1124244 KB or 1097.895 MB
Disk usage before deleting the source and build dirs:	1173380 KB or 1145.879 MB
Required space to build the package:			49136 KB or 47.984 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1126584 KB or 1100.180 MB
Disk usage before deleting the source and build dirs:	1148148 KB or 1121.238 MB
Required space to build the package:			21564 KB or 21.058 MB
Installed files disk usage:				4476 KB or 4.371 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1131060 KB or 1104.551 MB
Disk usage before deleting the source and build dirs:	1153500 KB or 1126.465 MB
Required space to build the package:			22440 KB or 21.914 MB
Installed files disk usage:				952 KB or 0.929 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1132012 KB or 1105.480 MB
Disk usage before deleting the source and build dirs:	1176808 KB or 1149.227 MB
Required space to build the package:			44796 KB or 43.747 MB
Installed files disk usage:				2348 KB or 2.293 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1134360 KB or 1107.773 MB
Disk usage before deleting the source and build dirs:	1146776 KB or 1119.898 MB
Required space to build the package:			12416 KB or 12.125 MB
Installed files disk usage:				2648 KB or 2.586 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1137008 KB or 1110.359 MB
Disk usage before deleting the source and build dirs:	1145044 KB or 1118.207 MB
Required space to build the package:			8036 KB or 7.848 MB
Installed files disk usage:				788 KB or 0.770 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1137796 KB or 1111.129 MB
Disk usage before deleting the source and build dirs:	1142252 KB or 1115.480 MB
Required space to build the package:			4456 KB or 4.351 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[expat-2.6.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1138100 KB or 1111.426 MB
Disk usage before deleting the source and build dirs:	1144252 KB or 1117.434 MB
Required space to build the package:			6152 KB or 6.008 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1138448 KB or 1111.766 MB
Disk usage before deleting the source and build dirs:	1165376 KB or 1138.062 MB
Required space to build the package:			26928 KB or 26.296 MB
Installed files disk usage:				816 KB or 0.796 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1139264 KB or 1112.562 MB
Disk usage before deleting the source and build dirs:	1149340 KB or 1122.402 MB
Required space to build the package:			10076 KB or 9.840 MB
Installed files disk usage:				320 KB or 0.313 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1139584 KB or 1112.875 MB
Disk usage before deleting the source and build dirs:	1368976 KB or 1336.891 MB
Required space to build the package:			229392 KB or 224.016 MB
Installed files disk usage:				18900 KB or 18.457 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1158484 KB or 1131.332 MB
Disk usage before deleting the source and build dirs:	1160808 KB or 1133.602 MB
Required space to build the package:			2324 KB or 2.270 MB
Installed files disk usage:				572 KB or 0.559 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159056 KB or 1131.891 MB
Disk usage before deleting the source and build dirs:	1160416 KB or 1133.219 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159228 KB or 1132.059 MB
Disk usage before deleting the source and build dirs:	1171492 KB or 1144.035 MB
Required space to build the package:			12264 KB or 11.976 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1162800 KB or 1135.547 MB
Disk usage before deleting the source and build dirs:	1178312 KB or 1150.695 MB
Required space to build the package:			15512 KB or 15.148 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 17 seconds
Build time in seconds is:				257
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		1165220 KB or 1137.910 MB
Disk usage before deleting the source and build dirs:	1758008 KB or 1716.805 MB
Required space to build the package:			592788 KB or 578.895 MB
Installed files disk usage:				42584 KB or 41.586 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1207804 KB or 1179.496 MB
Disk usage before deleting the source and build dirs:	1216988 KB or 1188.465 MB
Required space to build the package:			9184 KB or 8.969 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1208132 KB or 1179.816 MB
Disk usage before deleting the source and build dirs:	1211628 KB or 1183.230 MB
Required space to build the package:			3496 KB or 3.414 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1208436 KB or 1180.113 MB
Disk usage before deleting the source and build dirs:	1211820 KB or 1183.418 MB
Required space to build the package:			3384 KB or 3.305 MB
Installed files disk usage:				40 KB or 0.039 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1208476 KB or 1180.152 MB
Disk usage before deleting the source and build dirs:	1211792 KB or 1183.391 MB
Required space to build the package:			3316 KB or 3.239 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1208520 KB or 1180.195 MB
Disk usage before deleting the source and build dirs:	1236608 KB or 1207.625 MB
Required space to build the package:			28088 KB or 27.430 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1208660 KB or 1180.332 MB
Disk usage before deleting the source and build dirs:	1217240 KB or 1188.711 MB
Required space to build the package:			8580 KB or 8.379 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[python-3.12.2]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				7.6
Disk usage before unpacking the package:		1208796 KB or 1180.465 MB
Disk usage before deleting the source and build dirs:	1744020 KB or 1703.145 MB
Required space to build the package:			535224 KB or 522.680 MB
Installed files disk usage:				267368 KB or 261.101 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1476164 KB or 1441.566 MB
Disk usage before deleting the source and build dirs:	1477804 KB or 1443.168 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1477080 KB or 1442.461 MB
Disk usage before deleting the source and build dirs:	1478568 KB or 1443.914 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1477704 KB or 1443.070 MB
Disk usage before deleting the source and build dirs:	1501856 KB or 1466.656 MB
Required space to build the package:			24152 KB or 23.586 MB
Installed files disk usage:				5704 KB or 5.571 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1483408 KB or 1448.641 MB
Disk usage before deleting the source and build dirs:	1533400 KB or 1497.461 MB
Required space to build the package:			49992 KB or 48.820 MB
Installed files disk usage:				16088 KB or 15.711 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1499496 KB or 1464.352 MB
Disk usage before deleting the source and build dirs:	1614552 KB or 1576.711 MB
Required space to build the package:			115056 KB or 112.359 MB
Installed files disk usage:				10680 KB or 10.429 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1510176 KB or 1474.781 MB
Disk usage before deleting the source and build dirs:	1517860 KB or 1482.285 MB
Required space to build the package:			7684 KB or 7.504 MB
Installed files disk usage:				504 KB or 0.492 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1510680 KB or 1475.273 MB
Disk usage before deleting the source and build dirs:	1533568 KB or 1497.625 MB
Required space to build the package:			22888 KB or 22.352 MB
Installed files disk usage:				1508 KB or 1.473 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1512188 KB or 1476.746 MB
Disk usage before deleting the source and build dirs:	1548204 KB or 1511.918 MB
Required space to build the package:			36016 KB or 35.172 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1514976 KB or 1479.469 MB
Disk usage before deleting the source and build dirs:	1548492 KB or 1512.199 MB
Required space to build the package:			33516 KB or 32.730 MB
Installed files disk usage:				1540 KB or 1.504 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1516516 KB or 1480.973 MB
Disk usage before deleting the source and build dirs:	1596048 KB or 1558.641 MB
Required space to build the package:			79532 KB or 77.668 MB
Installed files disk usage:				25160 KB or 24.570 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1541676 KB or 1505.543 MB
Disk usage before deleting the source and build dirs:	1551556 KB or 1515.191 MB
Required space to build the package:			9880 KB or 9.648 MB
Installed files disk usage:				88 KB or 0.086 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1541764 KB or 1505.629 MB
Disk usage before deleting the source and build dirs:	1556704 KB or 1520.219 MB
Required space to build the package:			14940 KB or 14.590 MB
Installed files disk usage:				2872 KB or 2.805 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1544636 KB or 1508.434 MB
Disk usage before deleting the source and build dirs:	1575400 KB or 1538.477 MB
Required space to build the package:			30764 KB or 30.043 MB
Installed files disk usage:				4728 KB or 4.617 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1549364 KB or 1513.051 MB
Disk usage before deleting the source and build dirs:	1557732 KB or 1521.223 MB
Required space to build the package:			8368 KB or 8.172 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1549464 KB or 1513.148 MB
Disk usage before deleting the source and build dirs:	1562396 KB or 1525.777 MB
Required space to build the package:			12932 KB or 12.629 MB
Installed files disk usage:				1952 KB or 1.907 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1551416 KB or 1515.055 MB
Disk usage before deleting the source and build dirs:	1560924 KB or 1524.340 MB
Required space to build the package:			9508 KB or 9.285 MB
Installed files disk usage:				20 KB or 0.019 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1551436 KB or 1515.074 MB
Disk usage before deleting the source and build dirs:	1582640 KB or 1545.547 MB
Required space to build the package:			31204 KB or 30.473 MB
Installed files disk usage:				728 KB or 0.711 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1552164 KB or 1515.785 MB
Disk usage before deleting the source and build dirs:	1671404 KB or 1632.230 MB
Required space to build the package:			119240 KB or 116.445 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[vim-9.1.0145]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1554388 KB or 1517.957 MB
Disk usage before deleting the source and build dirs:	1680816 KB or 1641.422 MB
Required space to build the package:			126428 KB or 123.465 MB
Installed files disk usage:				38636 KB or 37.731 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1593024 KB or 1555.688 MB
Disk usage before deleting the source and build dirs:	1615000 KB or 1577.148 MB
Required space to build the package:			21976 KB or 21.460 MB
Installed files disk usage:				2928 KB or 2.859 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1595952 KB or 1558.547 MB
Disk usage before deleting the source and build dirs:	1596396 KB or 1558.980 MB
Required space to build the package:			444 KB or 0.433 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1596072 KB or 1558.664 MB
Disk usage before deleting the source and build dirs:	1599308 KB or 1561.824 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-utils-253.17]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1597332 KB or 1559.895 MB
Disk usage before deleting the source and build dirs:	1717016 KB or 1676.773 MB
Required space to build the package:			119684 KB or 116.878 MB
Installed files disk usage:				12296 KB or 12.007 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1609628 KB or 1571.902 MB
Disk usage before deleting the source and build dirs:	1642268 KB or 1603.777 MB
Required space to build the package:			32640 KB or 31.875 MB
Installed files disk usage:				2004 KB or 1.957 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1611632 KB or 1573.859 MB
Disk usage before deleting the source and build dirs:	1631584 KB or 1593.344 MB
Required space to build the package:			19952 KB or 19.485 MB
Installed files disk usage:				3696 KB or 3.610 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1615328 KB or 1577.469 MB
Disk usage before deleting the source and build dirs:	1727348 KB or 1686.863 MB
Required space to build the package:			112020 KB or 109.394 MB
Installed files disk usage:				11364 KB or 11.097 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1626692 KB or 1588.566 MB
Disk usage before deleting the source and build dirs:	1680420 KB or 1641.035 MB
Required space to build the package:			53728 KB or 52.469 MB
Installed files disk usage:				5184 KB or 5.063 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1631876 KB or 1593.629 MB
Disk usage before deleting the source and build dirs:	1508736 KB or 1473.375 MB
Required space to build the package:			-123140 KB or -120.254 MB
Installed files disk usage:				-123140 KB or -120.254 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1508736 KB or 1473.375 MB
Disk usage before deleting the source and build dirs:	1514088 KB or 1478.602 MB
Required space to build the package:			5352 KB or 5.227 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1509252 KB or 1473.879 MB
Disk usage before deleting the source and build dirs:	1526800 KB or 1491.016 MB
Required space to build the package:			17548 KB or 17.137 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[shadow-pass2-nls-4.14.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1509872 KB or 1474.484 MB
Disk usage before deleting the source and build dirs:	1540384 KB or 1504.281 MB
Required space to build the package:			30512 KB or 29.797 MB
Installed files disk usage:				2048 KB or 2.000 MB

================================================================================
				[curl-8.6.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1511920 KB or 1476.484 MB
Disk usage before deleting the source and build dirs:	1559876 KB or 1523.316 MB
Required space to build the package:			47956 KB or 46.832 MB
Installed files disk usage:				3640 KB or 3.555 MB

================================================================================
				[libtasn1-4.19.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1515560 KB or 1480.039 MB
Disk usage before deleting the source and build dirs:	1528500 KB or 1492.676 MB
Required space to build the package:			12940 KB or 12.637 MB
Installed files disk usage:				424 KB or 0.414 MB

================================================================================
				[p11-kit-0.25.3]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1515984 KB or 1480.453 MB
Disk usage before deleting the source and build dirs:	1584016 KB or 1546.891 MB
Required space to build the package:			68032 KB or 66.438 MB
Installed files disk usage:				4620 KB or 4.512 MB

================================================================================
				[make-ca-1.13]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1520604 KB or 1484.965 MB
Disk usage before deleting the source and build dirs:	1520832 KB or 1485.188 MB
Required space to build the package:			228 KB or 0.223 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[ca-certificates-20230530]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1520668 KB or 1485.027 MB
Disk usage before deleting the source and build dirs:	1524756 KB or 1489.020 MB
Required space to build the package:			4088 KB or 3.993 MB
Installed files disk usage:				4088 KB or 3.993 MB

================================================================================
				[sudo-1.9.15p5]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1524756 KB or 1489.020 MB
Disk usage before deleting the source and build dirs:	1569136 KB or 1532.359 MB
Required space to build the package:			44380 KB or 43.339 MB
Installed files disk usage:				8244 KB or 8.050 MB

================================================================================
				[wget-1.21.4]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1533000 KB or 1497.070 MB
Disk usage before deleting the source and build dirs:	1569600 KB or 1532.812 MB
Required space to build the package:			36600 KB or 35.742 MB
Installed files disk usage:				3688 KB or 3.602 MB

================================================================================
				[git-2.44.0]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1536688 KB or 1500.672 MB
Disk usage before deleting the source and build dirs:	1687364 KB or 1647.816 MB
Required space to build the package:			150676 KB or 147.144 MB
Installed files disk usage:				45280 KB or 44.219 MB

================================================================================
				[fakeroot-1.34]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1581968 KB or 1544.891 MB
Disk usage before deleting the source and build dirs:	1588460 KB or 1551.230 MB
Required space to build the package:			6492 KB or 6.339 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[error-1.48]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1582200 KB or 1545.117 MB
Disk usage before deleting the source and build dirs:	1591976 KB or 1554.664 MB
Required space to build the package:			9776 KB or 9.547 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[libassuan-2.5.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1583348 KB or 1546.238 MB
Disk usage before deleting the source and build dirs:	1588084 KB or 1550.863 MB
Required space to build the package:			4736 KB or 4.625 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[gpgme-1.23.2]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1583620 KB or 1546.504 MB
Disk usage before deleting the source and build dirs:	1604076 KB or 1566.480 MB
Required space to build the package:			20456 KB or 19.976 MB
Installed files disk usage:				1768 KB or 1.726 MB

================================================================================
				[libarchive-3.7.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1585388 KB or 1548.230 MB
Disk usage before deleting the source and build dirs:	1621392 KB or 1583.391 MB
Required space to build the package:			36004 KB or 35.161 MB
Installed files disk usage:				1372 KB or 1.340 MB

================================================================================
				[pacman-6.0.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1586760 KB or 1549.570 MB
Disk usage before deleting the source and build dirs:	1610924 KB or 1573.168 MB
Required space to build the package:			24164 KB or 23.598 MB
Installed files disk usage:				5328 KB or 5.203 MB

================================================================================
				[libksba-1.6.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1592088 KB or 1554.773 MB
Disk usage before deleting the source and build dirs:	1598328 KB or 1560.867 MB
Required space to build the package:			6240 KB or 6.094 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[nettle-3.9.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1592428 KB or 1555.105 MB
Disk usage before deleting the source and build dirs:	1627592 KB or 1589.445 MB
Required space to build the package:			35164 KB or 34.340 MB
Installed files disk usage:				3124 KB or 3.051 MB

================================================================================
				[npth-1.7]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1595552 KB or 1558.156 MB
Disk usage before deleting the source and build dirs:	1598068 KB or 1560.613 MB
Required space to build the package:			2516 KB or 2.457 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[gnutls-3.8.3]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1595604 KB or 1558.207 MB
Disk usage before deleting the source and build dirs:	1715876 KB or 1675.660 MB
Required space to build the package:			120272 KB or 117.453 MB
Installed files disk usage:				11296 KB or 11.031 MB

================================================================================
				[libgcrypt-1.10.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1606900 KB or 1569.238 MB
Disk usage before deleting the source and build dirs:	1719408 KB or 1679.109 MB
Required space to build the package:			112508 KB or 109.871 MB
Installed files disk usage:				1720 KB or 1.680 MB

================================================================================
				[gnupg-2.4.4]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1608620 KB or 1570.918 MB
Disk usage before deleting the source and build dirs:	1676952 KB or 1637.648 MB
Required space to build the package:			68332 KB or 66.730 MB
Installed files disk usage:				10108 KB or 9.871 MB

================================================================================
				[cmake-3.28.3]

Build time is:						11 minutes and 54 seconds
Build time in seconds is:				714
Approximate SBU time is:				15.9
Disk usage before unpacking the package:		1618728 KB or 1580.789 MB
Disk usage before deleting the source and build dirs:	2036372 KB or 1988.645 MB
Required space to build the package:			417644 KB or 407.856 MB
Installed files disk usage:				73484 KB or 71.762 MB


================================================================================

Total time required to build the system:		145.0  SBU
Total Installed files disk usage:			1138432.000 KB or 1111.750 MB
Total Build time is:						1 hours 48 minutes and 45 seconds
