
Fri May 17 08:05:26 UTC 2024

Target is:	x86_64-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.84
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364604     1136200    12099836       25588     3128568    14848132
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 48 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		562664 KB or 549.477 MB
Disk usage before deleting the source and build dirs:	1018264 KB or 994.398 MB
Required space to build the package:			455600 KB or 444.921 MB
Installed files disk usage:				21076 KB or 20.582 MB

================================================================================
				[gcc-pass1-14.1.0]

Build time is:						8 minutes and 29 seconds
Build time in seconds is:				509
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		583740 KB or 570.059 MB
Disk usage before deleting the source and build dirs:	2343112 KB or 2288.195 MB
Required space to build the package:			1759372 KB or 1718.136 MB
Installed files disk usage:				173792 KB or 169.718 MB

================================================================================
				[linux-api-headers-6.8.9]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		757532 KB or 739.777 MB
Disk usage before deleting the source and build dirs:	2356900 KB or 2301.660 MB
Required space to build the package:			1599368 KB or 1561.883 MB
Installed files disk usage:				9068 KB or 8.856 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		766600 KB or 748.633 MB
Disk usage before deleting the source and build dirs:	794164 KB or 775.551 MB
Required space to build the package:			27564 KB or 26.918 MB
Installed files disk usage:				4548 KB or 4.441 MB

================================================================================
				[gcc-libstdc++-14.1.0]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		771148 KB or 753.074 MB
Disk usage before deleting the source and build dirs:	1980136 KB or 1933.727 MB
Required space to build the package:			1208988 KB or 1180.653 MB
Installed files disk usage:				22500 KB or 21.973 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		793648 KB or 775.047 MB
Disk usage before deleting the source and build dirs:	819832 KB or 800.617 MB
Required space to build the package:			26184 KB or 25.570 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		794288 KB or 775.672 MB
Disk usage before deleting the source and build dirs:	849388 KB or 829.480 MB
Required space to build the package:			55100 KB or 53.808 MB
Installed files disk usage:				10084 KB or 9.848 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		804372 KB or 785.520 MB
Disk usage before deleting the source and build dirs:	861204 KB or 841.020 MB
Required space to build the package:			56832 KB or 55.500 MB
Installed files disk usage:				10840 KB or 10.585 MB

================================================================================
				[coreutils-9.5]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		815212 KB or 796.105 MB
Disk usage before deleting the source and build dirs:	920852 KB or 899.270 MB
Required space to build the package:			105640 KB or 103.165 MB
Installed files disk usage:				10764 KB or 10.512 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		825976 KB or 806.617 MB
Disk usage before deleting the source and build dirs:	848120 KB or 828.242 MB
Required space to build the package:			22144 KB or 21.625 MB
Installed files disk usage:				580 KB or 0.567 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		826556 KB or 807.184 MB
Disk usage before deleting the source and build dirs:	861172 KB or 840.988 MB
Required space to build the package:			34616 KB or 33.804 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		835132 KB or 815.559 MB
Disk usage before deleting the source and build dirs:	868464 KB or 848.109 MB
Required space to build the package:			33332 KB or 32.550 MB
Installed files disk usage:				1028 KB or 1.003 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		836160 KB or 816.562 MB
Disk usage before deleting the source and build dirs:	875100 KB or 854.590 MB
Required space to build the package:			38940 KB or 38.028 MB
Installed files disk usage:				5060 KB or 4.942 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		841220 KB or 821.504 MB
Disk usage before deleting the source and build dirs:	863308 KB or 843.074 MB
Required space to build the package:			22088 KB or 21.570 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		841596 KB or 821.871 MB
Disk usage before deleting the source and build dirs:	851844 KB or 831.879 MB
Required space to build the package:			10248 KB or 10.008 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		841884 KB or 822.152 MB
Disk usage before deleting the source and build dirs:	853980 KB or 833.965 MB
Required space to build the package:			12096 KB or 11.813 MB
Installed files disk usage:				928 KB or 0.907 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		842812 KB or 823.059 MB
Disk usage before deleting the source and build dirs:	853020 KB or 833.027 MB
Required space to build the package:			10208 KB or 9.968 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		843044 KB or 823.285 MB
Disk usage before deleting the source and build dirs:	860512 KB or 840.344 MB
Required space to build the package:			17468 KB or 17.059 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		843412 KB or 823.645 MB
Disk usage before deleting the source and build dirs:	877712 KB or 857.141 MB
Required space to build the package:			34300 KB or 33.496 MB
Installed files disk usage:				3504 KB or 3.421 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		846916 KB or 827.066 MB
Disk usage before deleting the source and build dirs:	865884 KB or 845.590 MB
Required space to build the package:			18968 KB or 18.524 MB
Installed files disk usage:				3340 KB or 3.262 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		850256 KB or 830.328 MB
Disk usage before deleting the source and build dirs:	1289748 KB or 1259.520 MB
Required space to build the package:			439492 KB or 429.192 MB
Installed files disk usage:				11252 KB or 10.988 MB

================================================================================
				[gcc-pass2-14.1.0]

Build time is:						17 minutes and 4 seconds
Build time in seconds is:				1024
Approximate SBU time is:				21.3
Disk usage before unpacking the package:		861508 KB or 841.316 MB
Disk usage before deleting the source and build dirs:	3354876 KB or 3276.246 MB
Required space to build the package:			2493368 KB or 2434.930 MB
Installed files disk usage:				233700 KB or 228.223 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 49 seconds
Build time in seconds is:				229
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		1095208 KB or 1069.539 MB
Disk usage before deleting the source and build dirs:	1311144 KB or 1280.414 MB
Required space to build the package:			215936 KB or 210.875 MB
Installed files disk usage:				3184 KB or 3.109 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1098392 KB or 1072.648 MB
Disk usage before deleting the source and build dirs:	1148232 KB or 1121.320 MB
Required space to build the package:			49840 KB or 48.672 MB
Installed files disk usage:				2632 KB or 2.571 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 32 seconds
Build time in seconds is:				152
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1101024 KB or 1075.219 MB
Disk usage before deleting the source and build dirs:	1387060 KB or 1354.551 MB
Required space to build the package:			286036 KB or 279.332 MB
Installed files disk usage:				61756 KB or 60.308 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1162780 KB or 1135.527 MB
Disk usage before deleting the source and build dirs:	1293332 KB or 1263.020 MB
Required space to build the package:			130552 KB or 127.493 MB
Installed files disk usage:				13028 KB or 12.723 MB

================================================================================
				[util-linux-2.40.1]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1175808 KB or 1148.250 MB
Disk usage before deleting the source and build dirs:	1289040 KB or 1258.828 MB
Required space to build the package:			113232 KB or 110.578 MB
Installed files disk usage:				-233632 KB or -228.156 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		942176 KB or 920.094 MB
Disk usage before deleting the source and build dirs:	992496 KB or 969.234 MB
Required space to build the package:			50320 KB or 49.140 MB
Installed files disk usage:				15708 KB or 15.340 MB

================================================================================
				[iana-etc-20240502]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		957884 KB or 935.434 MB
Disk usage before deleting the source and build dirs:	962788 KB or 940.223 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		958440 KB or 935.977 MB
Disk usage before deleting the source and build dirs:	986192 KB or 963.078 MB
Required space to build the package:			27752 KB or 27.101 MB
Installed files disk usage:				92 KB or 0.089 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		958532 KB or 936.066 MB
Disk usage before deleting the source and build dirs:	963596 KB or 941.012 MB
Required space to build the package:			5064 KB or 4.946 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		958764 KB or 936.293 MB
Disk usage before deleting the source and build dirs:	964652 KB or 942.043 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		963280 KB or 940.703 MB
Disk usage before deleting the source and build dirs:	969460 KB or 946.738 MB
Required space to build the package:			6180 KB or 6.035 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		963504 KB or 940.922 MB
Disk usage before deleting the source and build dirs:	970868 KB or 948.113 MB
Required space to build the package:			7364 KB or 7.191 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		965960 KB or 943.320 MB
Disk usage before deleting the source and build dirs:	983608 KB or 960.555 MB
Required space to build the package:			17648 KB or 17.235 MB
Installed files disk usage:				2108 KB or 2.059 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		968068 KB or 945.379 MB
Disk usage before deleting the source and build dirs:	971508 KB or 948.738 MB
Required space to build the package:			3440 KB or 3.359 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		968448 KB or 945.750 MB
Disk usage before deleting the source and build dirs:	987852 KB or 964.699 MB
Required space to build the package:			19404 KB or 18.949 MB
Installed files disk usage:				1456 KB or 1.422 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		969904 KB or 947.172 MB
Disk usage before deleting the source and build dirs:	985788 KB or 962.684 MB
Required space to build the package:			15884 KB or 15.512 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		969972 KB or 947.238 MB
Disk usage before deleting the source and build dirs:	980052 KB or 957.082 MB
Required space to build the package:			10080 KB or 9.844 MB
Installed files disk usage:				1064 KB or 1.039 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		971036 KB or 948.277 MB
Disk usage before deleting the source and build dirs:	996920 KB or 973.555 MB
Required space to build the package:			25884 KB or 25.278 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		971376 KB or 948.609 MB
Disk usage before deleting the source and build dirs:	978760 KB or 955.820 MB
Required space to build the package:			7384 KB or 7.211 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		971680 KB or 948.906 MB
Disk usage before deleting the source and build dirs:	983248 KB or 960.203 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 53 seconds
Build time in seconds is:				233
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		972552 KB or 949.758 MB
Disk usage before deleting the source and build dirs:	1472568 KB or 1438.055 MB
Required space to build the package:			500016 KB or 488.297 MB
Installed files disk usage:				28984 KB or 28.304 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1001536 KB or 978.062 MB
Disk usage before deleting the source and build dirs:	1033856 KB or 1009.625 MB
Required space to build the package:			32320 KB or 31.563 MB
Installed files disk usage:				1272 KB or 1.243 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1002808 KB or 979.305 MB
Disk usage before deleting the source and build dirs:	1022064 KB or 998.109 MB
Required space to build the package:			19256 KB or 18.804 MB
Installed files disk usage:				1832 KB or 1.789 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1004640 KB or 981.094 MB
Disk usage before deleting the source and build dirs:	1011628 KB or 987.918 MB
Required space to build the package:			6988 KB or 6.824 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1004904 KB or 981.352 MB
Disk usage before deleting the source and build dirs:	1008560 KB or 984.922 MB
Required space to build the package:			3656 KB or 3.570 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1005148 KB or 981.590 MB
Disk usage before deleting the source and build dirs:	1010388 KB or 986.707 MB
Required space to build the package:			5240 KB or 5.117 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1005692 KB or 982.121 MB
Disk usage before deleting the source and build dirs:	1008504 KB or 984.867 MB
Required space to build the package:			2812 KB or 2.746 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1006248 KB or 982.664 MB
Disk usage before deleting the source and build dirs:	1011944 KB or 988.227 MB
Required space to build the package:			5696 KB or 5.563 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[shadow-4.15.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1006404 KB or 982.816 MB
Disk usage before deleting the source and build dirs:	1038516 KB or 1014.176 MB
Required space to build the package:			32112 KB or 31.360 MB
Installed files disk usage:				2404 KB or 2.348 MB

================================================================================
				[gcc-14.1.0]

Build time is:						19 minutes and 2 seconds
Build time in seconds is:				1142
Approximate SBU time is:				23.8
Disk usage before unpacking the package:		1008808 KB or 985.164 MB
Disk usage before deleting the source and build dirs:	3420100 KB or 3339.941 MB
Required space to build the package:			2411292 KB or 2354.777 MB
Installed files disk usage:				171092 KB or 167.082 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1179900 KB or 1152.246 MB
Disk usage before deleting the source and build dirs:	1183748 KB or 1156.004 MB
Required space to build the package:			3848 KB or 3.758 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1180164 KB or 1152.504 MB
Disk usage before deleting the source and build dirs:	1221712 KB or 1193.078 MB
Required space to build the package:			41548 KB or 40.574 MB
Installed files disk usage:				1664 KB or 1.625 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1181828 KB or 1154.129 MB
Disk usage before deleting the source and build dirs:	1199216 KB or 1171.109 MB
Required space to build the package:			17388 KB or 16.980 MB
Installed files disk usage:				208 KB or 0.203 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1182036 KB or 1154.332 MB
Disk usage before deleting the source and build dirs:	1188488 KB or 1160.633 MB
Required space to build the package:			6452 KB or 6.301 MB
Installed files disk usage:				1360 KB or 1.328 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 3 seconds
Build time in seconds is:				243
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1183396 KB or 1155.660 MB
Disk usage before deleting the source and build dirs:	1421540 KB or 1388.223 MB
Required space to build the package:			238144 KB or 232.563 MB
Installed files disk usage:				17904 KB or 17.485 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1201300 KB or 1173.145 MB
Disk usage before deleting the source and build dirs:	1250900 KB or 1221.582 MB
Required space to build the package:			49600 KB or 48.437 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1203640 KB or 1175.430 MB
Disk usage before deleting the source and build dirs:	1227636 KB or 1198.863 MB
Required space to build the package:			23996 KB or 23.433 MB
Installed files disk usage:				4996 KB or 4.879 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1208636 KB or 1180.309 MB
Disk usage before deleting the source and build dirs:	1231312 KB or 1202.453 MB
Required space to build the package:			22676 KB or 22.144 MB
Installed files disk usage:				952 KB or 0.929 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1209588 KB or 1181.238 MB
Disk usage before deleting the source and build dirs:	1255760 KB or 1226.328 MB
Required space to build the package:			46172 KB or 45.090 MB
Installed files disk usage:				2524 KB or 2.465 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1212112 KB or 1183.703 MB
Disk usage before deleting the source and build dirs:	1224604 KB or 1195.902 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				2656 KB or 2.594 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1214768 KB or 1186.297 MB
Disk usage before deleting the source and build dirs:	1223168 KB or 1194.500 MB
Required space to build the package:			8400 KB or 8.203 MB
Installed files disk usage:				860 KB or 0.840 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1215628 KB or 1187.137 MB
Disk usage before deleting the source and build dirs:	1220168 KB or 1191.570 MB
Required space to build the package:			4540 KB or 4.433 MB
Installed files disk usage:				316 KB or 0.308 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1215944 KB or 1187.445 MB
Disk usage before deleting the source and build dirs:	1222444 KB or 1193.793 MB
Required space to build the package:			6500 KB or 6.348 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1216328 KB or 1187.820 MB
Disk usage before deleting the source and build dirs:	1243872 KB or 1214.719 MB
Required space to build the package:			27544 KB or 26.899 MB
Installed files disk usage:				928 KB or 0.907 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1217256 KB or 1188.727 MB
Disk usage before deleting the source and build dirs:	1227588 KB or 1198.816 MB
Required space to build the package:			10332 KB or 10.089 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1217616 KB or 1189.078 MB
Disk usage before deleting the source and build dirs:	1462284 KB or 1428.012 MB
Required space to build the package:			244668 KB or 238.934 MB
Installed files disk usage:				18848 KB or 18.406 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1236464 KB or 1207.484 MB
Disk usage before deleting the source and build dirs:	1238844 KB or 1209.809 MB
Required space to build the package:			2380 KB or 2.325 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1237048 KB or 1208.055 MB
Disk usage before deleting the source and build dirs:	1238408 KB or 1209.383 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1237220 KB or 1208.223 MB
Disk usage before deleting the source and build dirs:	1249480 KB or 1220.195 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1240788 KB or 1211.707 MB
Disk usage before deleting the source and build dirs:	1256308 KB or 1226.863 MB
Required space to build the package:			15520 KB or 15.156 MB
Installed files disk usage:				2424 KB or 2.367 MB

================================================================================
				[openssl-3.3.0]

Build time is:						5 minutes and 42 seconds
Build time in seconds is:				342
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		1243212 KB or 1214.074 MB
Disk usage before deleting the source and build dirs:	1941440 KB or 1895.938 MB
Required space to build the package:			698228 KB or 681.864 MB
Installed files disk usage:				44052 KB or 43.020 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1287264 KB or 1257.094 MB
Disk usage before deleting the source and build dirs:	1295432 KB or 1265.070 MB
Required space to build the package:			8168 KB or 7.976 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1287624 KB or 1257.445 MB
Disk usage before deleting the source and build dirs:	1291644 KB or 1261.371 MB
Required space to build the package:			4020 KB or 3.926 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1288064 KB or 1257.875 MB
Disk usage before deleting the source and build dirs:	1291480 KB or 1261.211 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1288116 KB or 1257.926 MB
Disk usage before deleting the source and build dirs:	1291456 KB or 1261.188 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1288168 KB or 1257.977 MB
Disk usage before deleting the source and build dirs:	1317132 KB or 1286.262 MB
Required space to build the package:			28964 KB or 28.285 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1288320 KB or 1258.125 MB
Disk usage before deleting the source and build dirs:	1297008 KB or 1266.609 MB
Required space to build the package:			8688 KB or 8.484 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[python-3.12.3]

Build time is:						7 minutes and 16 seconds
Build time in seconds is:				436
Approximate SBU time is:				9.1
Disk usage before unpacking the package:		1288472 KB or 1258.273 MB
Disk usage before deleting the source and build dirs:	1886552 KB or 1842.336 MB
Required space to build the package:			598080 KB or 584.063 MB
Installed files disk usage:				287344 KB or 280.610 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1575816 KB or 1538.883 MB
Disk usage before deleting the source and build dirs:	1577456 KB or 1540.484 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1576732 KB or 1539.777 MB
Disk usage before deleting the source and build dirs:	1578224 KB or 1541.234 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.12.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1577356 KB or 1540.387 MB
Disk usage before deleting the source and build dirs:	1607304 KB or 1569.633 MB
Required space to build the package:			29948 KB or 29.246 MB
Installed files disk usage:				5732 KB or 5.597 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1583088 KB or 1545.984 MB
Disk usage before deleting the source and build dirs:	1633876 KB or 1595.582 MB
Required space to build the package:			50788 KB or 49.598 MB
Installed files disk usage:				16764 KB or 16.371 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1599852 KB or 1562.355 MB
Disk usage before deleting the source and build dirs:	1717876 KB or 1677.613 MB
Required space to build the package:			118024 KB or 115.258 MB
Installed files disk usage:				10704 KB or 10.454 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1610556 KB or 1572.809 MB
Disk usage before deleting the source and build dirs:	1618928 KB or 1580.984 MB
Required space to build the package:			8372 KB or 8.175 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1611068 KB or 1573.309 MB
Disk usage before deleting the source and build dirs:	1634232 KB or 1595.930 MB
Required space to build the package:			23164 KB or 22.621 MB
Installed files disk usage:				1524 KB or 1.488 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1612592 KB or 1574.797 MB
Disk usage before deleting the source and build dirs:	1649420 KB or 1610.762 MB
Required space to build the package:			36828 KB or 35.965 MB
Installed files disk usage:				2904 KB or 2.836 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1615496 KB or 1577.633 MB
Disk usage before deleting the source and build dirs:	1649472 KB or 1610.812 MB
Required space to build the package:			33976 KB or 33.179 MB
Installed files disk usage:				1552 KB or 1.515 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1617048 KB or 1579.148 MB
Disk usage before deleting the source and build dirs:	1699224 KB or 1659.398 MB
Required space to build the package:			82176 KB or 80.250 MB
Installed files disk usage:				25792 KB or 25.188 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1642840 KB or 1604.336 MB
Disk usage before deleting the source and build dirs:	1652804 KB or 1614.066 MB
Required space to build the package:			9964 KB or 9.730 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1642932 KB or 1604.426 MB
Disk usage before deleting the source and build dirs:	1659260 KB or 1620.371 MB
Required space to build the package:			16328 KB or 15.945 MB
Installed files disk usage:				3108 KB or 3.035 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1646040 KB or 1607.461 MB
Disk usage before deleting the source and build dirs:	1678784 KB or 1639.438 MB
Required space to build the package:			32744 KB or 31.977 MB
Installed files disk usage:				5000 KB or 4.883 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1651040 KB or 1612.344 MB
Disk usage before deleting the source and build dirs:	1659420 KB or 1620.527 MB
Required space to build the package:			8380 KB or 8.183 MB
Installed files disk usage:				104 KB or 0.101 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1651144 KB or 1612.445 MB
Disk usage before deleting the source and build dirs:	1664284 KB or 1625.277 MB
Required space to build the package:			13140 KB or 12.832 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1653104 KB or 1614.359 MB
Disk usage before deleting the source and build dirs:	1662820 KB or 1623.848 MB
Required space to build the package:			9716 KB or 9.489 MB
Installed files disk usage:				20 KB or 0.020 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1653124 KB or 1614.379 MB
Disk usage before deleting the source and build dirs:	1684848 KB or 1645.359 MB
Required space to build the package:			31724 KB or 30.980 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1653868 KB or 1615.105 MB
Disk usage before deleting the source and build dirs:	1773576 KB or 1732.008 MB
Required space to build the package:			119708 KB or 116.903 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[vim-9.1.0405]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1656092 KB or 1617.277 MB
Disk usage before deleting the source and build dirs:	1787444 KB or 1745.551 MB
Required space to build the package:			131352 KB or 128.274 MB
Installed files disk usage:				39184 KB or 38.266 MB

================================================================================
				[nano-8.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1695276 KB or 1655.543 MB
Disk usage before deleting the source and build dirs:	1720252 KB or 1679.934 MB
Required space to build the package:			24976 KB or 24.391 MB
Installed files disk usage:				2996 KB or 2.926 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1698272 KB or 1658.469 MB
Disk usage before deleting the source and build dirs:	1698736 KB or 1658.922 MB
Required space to build the package:			464 KB or 0.453 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.4]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1698396 KB or 1658.590 MB
Disk usage before deleting the source and build dirs:	1700968 KB or 1661.102 MB
Required space to build the package:			2572 KB or 2.512 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-utils-253.18]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1699656 KB or 1659.820 MB
Disk usage before deleting the source and build dirs:	1821820 KB or 1779.121 MB
Required space to build the package:			122164 KB or 119.301 MB
Installed files disk usage:				12572 KB or 12.278 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1712228 KB or 1672.098 MB
Disk usage before deleting the source and build dirs:	1748660 KB or 1707.676 MB
Required space to build the package:			36432 KB or 35.578 MB
Installed files disk usage:				2228 KB or 2.175 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1714456 KB or 1674.273 MB
Disk usage before deleting the source and build dirs:	1735184 KB or 1694.516 MB
Required space to build the package:			20728 KB or 20.243 MB
Installed files disk usage:				3884 KB or 3.793 MB

================================================================================
				[util-linux-2.40.1]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1718340 KB or 1678.066 MB
Disk usage before deleting the source and build dirs:	1836656 KB or 1793.609 MB
Required space to build the package:			118316 KB or 115.543 MB
Installed files disk usage:				11596 KB or 11.325 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1729936 KB or 1689.391 MB
Disk usage before deleting the source and build dirs:	1785360 KB or 1743.516 MB
Required space to build the package:			55424 KB or 54.125 MB
Installed files disk usage:				5468 KB or 5.339 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1735404 KB or 1694.730 MB
Disk usage before deleting the source and build dirs:	1599124 KB or 1561.645 MB
Required space to build the package:			-136280 KB or -133.085 MB
Installed files disk usage:				-136280 KB or -133.085 MB

================================================================================
				[psmisc-pass2-nls-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1599124 KB or 1561.645 MB
Disk usage before deleting the source and build dirs:	1604216 KB or 1566.617 MB
Required space to build the package:			5092 KB or 4.972 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1599124 KB or 1561.645 MB
Disk usage before deleting the source and build dirs:	1616932 KB or 1579.035 MB
Required space to build the package:			17808 KB or 17.390 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[shadow-pass2-nls-4.15.1]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1599748 KB or 1562.254 MB
Disk usage before deleting the source and build dirs:	1631660 KB or 1593.418 MB
Required space to build the package:			31912 KB or 31.164 MB
Installed files disk usage:				2012 KB or 1.965 MB


================================================================================

Total time required to build the system:		139.0  SBU
Total Installed files disk usage:			1039096.000 KB or 1014.742 MB
Total Build time is:						1 hours 51 minutes and 12 seconds
