
Thu Mar  7 16:28:12 UTC 2024

Target is:	x86_64-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364592      848068    12342028       24820     3174496    15137004
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 48 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		553764 KB or 540.785 MB
Disk usage before deleting the source and build dirs:	1009360 KB or 985.703 MB
Required space to build the package:			455596 KB or 444.918 MB
Installed files disk usage:				21076 KB or 20.582 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 48 seconds
Build time in seconds is:				468
Approximate SBU time is:				9.8
Disk usage before unpacking the package:		574840 KB or 561.367 MB
Disk usage before deleting the source and build dirs:	2204072 KB or 2152.414 MB
Required space to build the package:			1629232 KB or 1591.047 MB
Installed files disk usage:				157924 KB or 154.223 MB

================================================================================
				[linux-api-headers-6.7.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		732764 KB or 715.590 MB
Disk usage before deleting the source and build dirs:	2319492 KB or 2265.129 MB
Required space to build the package:			1586728 KB or 1549.539 MB
Installed files disk usage:				8900 KB or 8.691 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		741664 KB or 724.281 MB
Disk usage before deleting the source and build dirs:	769220 KB or 751.191 MB
Required space to build the package:			27556 KB or 26.910 MB
Installed files disk usage:				4544 KB or 4.438 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		746208 KB or 728.719 MB
Disk usage before deleting the source and build dirs:	1876776 KB or 1832.789 MB
Required space to build the package:			1130568 KB or 1104.070 MB
Installed files disk usage:				21120 KB or 20.625 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		767328 KB or 749.344 MB
Disk usage before deleting the source and build dirs:	793496 KB or 774.898 MB
Required space to build the package:			26168 KB or 25.554 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		767968 KB or 749.969 MB
Disk usage before deleting the source and build dirs:	820556 KB or 801.324 MB
Required space to build the package:			52588 KB or 51.355 MB
Installed files disk usage:				9924 KB or 9.691 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		777892 KB or 759.660 MB
Disk usage before deleting the source and build dirs:	834704 KB or 815.141 MB
Required space to build the package:			56812 KB or 55.481 MB
Installed files disk usage:				10840 KB or 10.586 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		788732 KB or 770.246 MB
Disk usage before deleting the source and build dirs:	893368 KB or 872.430 MB
Required space to build the package:			104636 KB or 102.184 MB
Installed files disk usage:				10548 KB or 10.301 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		799280 KB or 780.547 MB
Disk usage before deleting the source and build dirs:	821428 KB or 802.176 MB
Required space to build the package:			22148 KB or 21.629 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		799860 KB or 781.113 MB
Disk usage before deleting the source and build dirs:	834476 KB or 814.918 MB
Required space to build the package:			34616 KB or 33.805 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		808436 KB or 789.488 MB
Disk usage before deleting the source and build dirs:	841768 KB or 822.039 MB
Required space to build the package:			33332 KB or 32.551 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		809464 KB or 790.492 MB
Disk usage before deleting the source and build dirs:	848404 KB or 828.520 MB
Required space to build the package:			38940 KB or 38.028 MB
Installed files disk usage:				5060 KB or 4.942 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		814524 KB or 795.434 MB
Disk usage before deleting the source and build dirs:	836612 KB or 817.004 MB
Required space to build the package:			22088 KB or 21.570 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		814900 KB or 795.801 MB
Disk usage before deleting the source and build dirs:	825148 KB or 805.809 MB
Required space to build the package:			10248 KB or 10.008 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		815188 KB or 796.082 MB
Disk usage before deleting the source and build dirs:	827276 KB or 807.887 MB
Required space to build the package:			12088 KB or 11.805 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		816112 KB or 796.984 MB
Disk usage before deleting the source and build dirs:	826320 KB or 806.953 MB
Required space to build the package:			10208 KB or 9.969 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		816344 KB or 797.211 MB
Disk usage before deleting the source and build dirs:	833748 KB or 814.207 MB
Required space to build the package:			17404 KB or 16.996 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		816712 KB or 797.570 MB
Disk usage before deleting the source and build dirs:	851008 KB or 831.062 MB
Required space to build the package:			34296 KB or 33.492 MB
Installed files disk usage:				3504 KB or 3.422 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		820216 KB or 800.992 MB
Disk usage before deleting the source and build dirs:	839652 KB or 819.973 MB
Required space to build the package:			19436 KB or 18.981 MB
Installed files disk usage:				3452 KB or 3.371 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		823668 KB or 804.363 MB
Disk usage before deleting the source and build dirs:	1263204 KB or 1233.598 MB
Required space to build the package:			439536 KB or 429.235 MB
Installed files disk usage:				11260 KB or 10.996 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 42 seconds
Build time in seconds is:				882
Approximate SBU time is:				18.4
Disk usage before unpacking the package:		834928 KB or 815.359 MB
Disk usage before deleting the source and build dirs:	3115448 KB or 3042.430 MB
Required space to build the package:			2280520 KB or 2227.071 MB
Installed files disk usage:				212888 KB or 207.899 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1047816 KB or 1023.258 MB
Disk usage before deleting the source and build dirs:	1263912 KB or 1234.289 MB
Required space to build the package:			216096 KB or 211.031 MB
Installed files disk usage:				3164 KB or 3.090 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1050980 KB or 1026.348 MB
Disk usage before deleting the source and build dirs:	1100824 KB or 1075.023 MB
Required space to build the package:			49844 KB or 48.675 MB
Installed files disk usage:				2632 KB or 2.570 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1053612 KB or 1028.918 MB
Disk usage before deleting the source and build dirs:	1339504 KB or 1308.109 MB
Required space to build the package:			285892 KB or 279.191 MB
Installed files disk usage:				61720 KB or 60.273 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1115332 KB or 1089.191 MB
Disk usage before deleting the source and build dirs:	1245892 KB or 1216.691 MB
Required space to build the package:			130560 KB or 127.500 MB
Installed files disk usage:				13028 KB or 12.723 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1128360 KB or 1101.914 MB
Disk usage before deleting the source and build dirs:	1236728 KB or 1207.742 MB
Required space to build the package:			108368 KB or 105.828 MB
Installed files disk usage:				-216916 KB or -211.832 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		911444 KB or 890.082 MB
Disk usage before deleting the source and build dirs:	961376 KB or 938.844 MB
Required space to build the package:			49932 KB or 48.762 MB
Installed files disk usage:				15692 KB or 15.324 MB

================================================================================
				[iana-etc-20240222]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		927136 KB or 905.406 MB
Disk usage before deleting the source and build dirs:	932036 KB or 910.191 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.5]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		927692 KB or 905.949 MB
Disk usage before deleting the source and build dirs:	955448 KB or 933.055 MB
Required space to build the package:			27756 KB or 27.106 MB
Installed files disk usage:				96 KB or 0.094 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		927788 KB or 906.043 MB
Disk usage before deleting the source and build dirs:	932852 KB or 910.988 MB
Required space to build the package:			5064 KB or 4.945 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		928020 KB or 906.270 MB
Disk usage before deleting the source and build dirs:	933908 KB or 912.020 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		932536 KB or 910.680 MB
Disk usage before deleting the source and build dirs:	938724 KB or 916.723 MB
Required space to build the package:			6188 KB or 6.043 MB
Installed files disk usage:				224 KB or 0.218 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		932760 KB or 910.898 MB
Disk usage before deleting the source and build dirs:	940120 KB or 918.086 MB
Required space to build the package:			7360 KB or 7.188 MB
Installed files disk usage:				2456 KB or 2.399 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		935216 KB or 913.297 MB
Disk usage before deleting the source and build dirs:	953276 KB or 930.934 MB
Required space to build the package:			18060 KB or 17.637 MB
Installed files disk usage:				2192 KB or 2.141 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		937408 KB or 915.438 MB
Disk usage before deleting the source and build dirs:	956256 KB or 933.844 MB
Required space to build the package:			18848 KB or 18.406 MB
Installed files disk usage:				1420 KB or 1.386 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		938828 KB or 916.824 MB
Disk usage before deleting the source and build dirs:	954716 KB or 932.340 MB
Required space to build the package:			15888 KB or 15.516 MB
Installed files disk usage:				72 KB or 0.071 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		938900 KB or 916.895 MB
Disk usage before deleting the source and build dirs:	948976 KB or 926.734 MB
Required space to build the package:			10076 KB or 9.839 MB
Installed files disk usage:				1064 KB or 1.039 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		939964 KB or 917.934 MB
Disk usage before deleting the source and build dirs:	965812 KB or 943.176 MB
Required space to build the package:			25848 KB or 25.242 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		940304 KB or 918.266 MB
Disk usage before deleting the source and build dirs:	947688 KB or 925.477 MB
Required space to build the package:			7384 KB or 7.211 MB
Installed files disk usage:				304 KB or 0.296 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		940608 KB or 918.562 MB
Disk usage before deleting the source and build dirs:	952176 KB or 929.859 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 35 seconds
Build time in seconds is:				215
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		941480 KB or 919.414 MB
Disk usage before deleting the source and build dirs:	1441944 KB or 1408.148 MB
Required space to build the package:			500464 KB or 488.734 MB
Installed files disk usage:				29048 KB or 28.367 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		970528 KB or 947.781 MB
Disk usage before deleting the source and build dirs:	1002812 KB or 979.309 MB
Required space to build the package:			32284 KB or 31.528 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		971788 KB or 949.012 MB
Disk usage before deleting the source and build dirs:	991336 KB or 968.102 MB
Required space to build the package:			19548 KB or 19.090 MB
Installed files disk usage:				1980 KB or 1.933 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		973768 KB or 950.945 MB
Disk usage before deleting the source and build dirs:	980756 KB or 957.770 MB
Required space to build the package:			6988 KB or 6.825 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		974032 KB or 951.203 MB
Disk usage before deleting the source and build dirs:	977688 KB or 954.773 MB
Required space to build the package:			3656 KB or 3.570 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		974276 KB or 951.441 MB
Disk usage before deleting the source and build dirs:	979520 KB or 956.562 MB
Required space to build the package:			5244 KB or 5.121 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		974820 KB or 951.973 MB
Disk usage before deleting the source and build dirs:	977636 KB or 954.723 MB
Required space to build the package:			2816 KB or 2.750 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		975380 KB or 952.520 MB
Disk usage before deleting the source and build dirs:	981076 KB or 958.082 MB
Required space to build the package:			5696 KB or 5.562 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[shadow-4.14.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		975536 KB or 952.672 MB
Disk usage before deleting the source and build dirs:	1007064 KB or 983.461 MB
Required space to build the package:			31528 KB or 30.789 MB
Installed files disk usage:				2372 KB or 2.316 MB

================================================================================
				[gcc-13.2.0]

Build time is:						16 minutes and 48 seconds
Build time in seconds is:				1008
Approximate SBU time is:				21.0
Disk usage before unpacking the package:		977908 KB or 954.988 MB
Disk usage before deleting the source and build dirs:	3184956 KB or 3110.309 MB
Required space to build the package:			2207048 KB or 2155.321 MB
Installed files disk usage:				158216 KB or 154.508 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1136124 KB or 1109.496 MB
Disk usage before deleting the source and build dirs:	1139972 KB or 1113.254 MB
Required space to build the package:			3848 KB or 3.758 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1136388 KB or 1109.754 MB
Disk usage before deleting the source and build dirs:	1177388 KB or 1149.793 MB
Required space to build the package:			41000 KB or 40.039 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1137964 KB or 1111.293 MB
Disk usage before deleting the source and build dirs:	1155280 KB or 1128.203 MB
Required space to build the package:			17316 KB or 16.910 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1138184 KB or 1111.508 MB
Disk usage before deleting the source and build dirs:	1143960 KB or 1117.148 MB
Required space to build the package:			5776 KB or 5.640 MB
Installed files disk usage:				796 KB or 0.777 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 44 seconds
Build time in seconds is:				224
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1138980 KB or 1112.285 MB
Disk usage before deleting the source and build dirs:	1377616 KB or 1345.328 MB
Required space to build the package:			238636 KB or 233.043 MB
Installed files disk usage:				18092 KB or 17.668 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1157072 KB or 1129.953 MB
Disk usage before deleting the source and build dirs:	1206664 KB or 1178.383 MB
Required space to build the package:			49592 KB or 48.430 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1159412 KB or 1132.238 MB
Disk usage before deleting the source and build dirs:	1183396 KB or 1155.660 MB
Required space to build the package:			23984 KB or 23.422 MB
Installed files disk usage:				4984 KB or 4.867 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1164396 KB or 1137.105 MB
Disk usage before deleting the source and build dirs:	1187072 KB or 1159.250 MB
Required space to build the package:			22676 KB or 22.145 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1165348 KB or 1138.035 MB
Disk usage before deleting the source and build dirs:	1211516 KB or 1183.121 MB
Required space to build the package:			46168 KB or 45.086 MB
Installed files disk usage:				2532 KB or 2.473 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1167880 KB or 1140.508 MB
Disk usage before deleting the source and build dirs:	1180372 KB or 1152.707 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				2656 KB or 2.594 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1170536 KB or 1143.102 MB
Disk usage before deleting the source and build dirs:	1178940 KB or 1151.309 MB
Required space to build the package:			8404 KB or 8.207 MB
Installed files disk usage:				860 KB or 0.839 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171396 KB or 1143.941 MB
Disk usage before deleting the source and build dirs:	1175936 KB or 1148.375 MB
Required space to build the package:			4540 KB or 4.434 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[expat-2.6.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1171712 KB or 1144.250 MB
Disk usage before deleting the source and build dirs:	1178196 KB or 1150.582 MB
Required space to build the package:			6484 KB or 6.332 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1172092 KB or 1144.621 MB
Disk usage before deleting the source and build dirs:	1199620 KB or 1171.504 MB
Required space to build the package:			27528 KB or 26.883 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1173016 KB or 1145.523 MB
Disk usage before deleting the source and build dirs:	1183372 KB or 1155.637 MB
Required space to build the package:			10356 KB or 10.114 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1173384 KB or 1145.883 MB
Disk usage before deleting the source and build dirs:	1418192 KB or 1384.953 MB
Required space to build the package:			244808 KB or 239.070 MB
Installed files disk usage:				18948 KB or 18.504 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1192332 KB or 1164.387 MB
Disk usage before deleting the source and build dirs:	1194708 KB or 1166.707 MB
Required space to build the package:			2376 KB or 2.320 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1192916 KB or 1164.957 MB
Disk usage before deleting the source and build dirs:	1194276 KB or 1166.285 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1193088 KB or 1165.125 MB
Disk usage before deleting the source and build dirs:	1205348 KB or 1177.098 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1196656 KB or 1168.609 MB
Disk usage before deleting the source and build dirs:	1212168 KB or 1183.758 MB
Required space to build the package:			15512 KB or 15.149 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.2.1]

Build time is:						5 minutes and 24 seconds
Build time in seconds is:				324
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		1199076 KB or 1170.973 MB
Disk usage before deleting the source and build dirs:	1855888 KB or 1812.391 MB
Required space to build the package:			656812 KB or 641.418 MB
Installed files disk usage:				43504 KB or 42.484 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1242580 KB or 1213.457 MB
Disk usage before deleting the source and build dirs:	1251968 KB or 1222.625 MB
Required space to build the package:			9388 KB or 9.168 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1242936 KB or 1213.805 MB
Disk usage before deleting the source and build dirs:	1246964 KB or 1217.738 MB
Required space to build the package:			4028 KB or 3.933 MB
Installed files disk usage:				444 KB or 0.433 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1243380 KB or 1214.238 MB
Disk usage before deleting the source and build dirs:	1246796 KB or 1217.574 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1243432 KB or 1214.289 MB
Disk usage before deleting the source and build dirs:	1246772 KB or 1217.551 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1243484 KB or 1214.340 MB
Disk usage before deleting the source and build dirs:	1271852 KB or 1242.043 MB
Required space to build the package:			28368 KB or 27.703 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1243636 KB or 1214.488 MB
Disk usage before deleting the source and build dirs:	1252324 KB or 1222.973 MB
Required space to build the package:			8688 KB or 8.485 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[python-3.12.2]

Build time is:						6 minutes and 41 seconds
Build time in seconds is:				401
Approximate SBU time is:				8.4
Disk usage before unpacking the package:		1243788 KB or 1214.637 MB
Disk usage before deleting the source and build dirs:	1840176 KB or 1797.047 MB
Required space to build the package:			596388 KB or 582.410 MB
Installed files disk usage:				285672 KB or 278.976 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1529460 KB or 1493.613 MB
Disk usage before deleting the source and build dirs:	1531100 KB or 1495.215 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1530376 KB or 1494.508 MB
Disk usage before deleting the source and build dirs:	1531864 KB or 1495.961 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1531000 KB or 1495.117 MB
Disk usage before deleting the source and build dirs:	1561856 KB or 1525.250 MB
Required space to build the package:			30856 KB or 30.133 MB
Installed files disk usage:				6000 KB or 5.860 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1537000 KB or 1500.977 MB
Disk usage before deleting the source and build dirs:	1586992 KB or 1549.797 MB
Required space to build the package:			49992 KB or 48.820 MB
Installed files disk usage:				16088 KB or 15.711 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1553088 KB or 1516.688 MB
Disk usage before deleting the source and build dirs:	1671048 KB or 1631.883 MB
Required space to build the package:			117960 KB or 115.195 MB
Installed files disk usage:				11324 KB or 11.058 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1564412 KB or 1527.746 MB
Disk usage before deleting the source and build dirs:	1572784 KB or 1535.922 MB
Required space to build the package:			8372 KB or 8.176 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1564924 KB or 1528.246 MB
Disk usage before deleting the source and build dirs:	1588088 KB or 1550.867 MB
Required space to build the package:			23164 KB or 22.621 MB
Installed files disk usage:				1524 KB or 1.488 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1566448 KB or 1529.734 MB
Disk usage before deleting the source and build dirs:	1603272 KB or 1565.695 MB
Required space to build the package:			36824 KB or 35.961 MB
Installed files disk usage:				2904 KB or 2.836 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1569352 KB or 1532.570 MB
Disk usage before deleting the source and build dirs:	1603312 KB or 1565.734 MB
Required space to build the package:			33960 KB or 33.164 MB
Installed files disk usage:				1552 KB or 1.516 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1570904 KB or 1534.086 MB
Disk usage before deleting the source and build dirs:	1653096 KB or 1614.352 MB
Required space to build the package:			82192 KB or 80.266 MB
Installed files disk usage:				25804 KB or 25.199 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1596708 KB or 1559.285 MB
Disk usage before deleting the source and build dirs:	1606656 KB or 1569.000 MB
Required space to build the package:			9948 KB or 9.715 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1596800 KB or 1559.375 MB
Disk usage before deleting the source and build dirs:	1613136 KB or 1575.328 MB
Required space to build the package:			16336 KB or 15.953 MB
Installed files disk usage:				3084 KB or 3.012 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1599884 KB or 1562.387 MB
Disk usage before deleting the source and build dirs:	1632628 KB or 1594.363 MB
Required space to build the package:			32744 KB or 31.976 MB
Installed files disk usage:				4996 KB or 4.879 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1604880 KB or 1567.266 MB
Disk usage before deleting the source and build dirs:	1613260 KB or 1575.449 MB
Required space to build the package:			8380 KB or 8.183 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1604988 KB or 1567.371 MB
Disk usage before deleting the source and build dirs:	1618112 KB or 1580.188 MB
Required space to build the package:			13124 KB or 12.817 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1606948 KB or 1569.285 MB
Disk usage before deleting the source and build dirs:	1616652 KB or 1578.762 MB
Required space to build the package:			9704 KB or 9.477 MB
Installed files disk usage:				20 KB or 0.020 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1606968 KB or 1569.305 MB
Disk usage before deleting the source and build dirs:	1638672 KB or 1600.266 MB
Required space to build the package:			31704 KB or 30.961 MB
Installed files disk usage:				740 KB or 0.722 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1607708 KB or 1570.027 MB
Disk usage before deleting the source and build dirs:	1727428 KB or 1686.941 MB
Required space to build the package:			119720 KB or 116.914 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[vim-9.1.0145]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1609932 KB or 1572.199 MB
Disk usage before deleting the source and build dirs:	1739036 KB or 1698.277 MB
Required space to build the package:			129104 KB or 126.078 MB
Installed files disk usage:				38872 KB or 37.961 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1648804 KB or 1610.160 MB
Disk usage before deleting the source and build dirs:	1671088 KB or 1631.922 MB
Required space to build the package:			22284 KB or 21.762 MB
Installed files disk usage:				2952 KB or 2.883 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1651756 KB or 1613.043 MB
Disk usage before deleting the source and build dirs:	1652220 KB or 1613.496 MB
Required space to build the package:			464 KB or 0.453 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1651880 KB or 1613.164 MB
Disk usage before deleting the source and build dirs:	1655116 KB or 1616.324 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-utils-253.17]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1653140 KB or 1614.395 MB
Disk usage before deleting the source and build dirs:	1775352 KB or 1733.742 MB
Required space to build the package:			122212 KB or 119.347 MB
Installed files disk usage:				12584 KB or 12.289 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1665724 KB or 1626.684 MB
Disk usage before deleting the source and build dirs:	1699040 KB or 1659.219 MB
Required space to build the package:			33316 KB or 32.535 MB
Installed files disk usage:				2168 KB or 2.117 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1667892 KB or 1628.801 MB
Disk usage before deleting the source and build dirs:	1688620 KB or 1649.043 MB
Required space to build the package:			20728 KB or 20.242 MB
Installed files disk usage:				3884 KB or 3.793 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1671776 KB or 1632.594 MB
Disk usage before deleting the source and build dirs:	1786816 KB or 1744.938 MB
Required space to build the package:			115040 KB or 112.344 MB
Installed files disk usage:				11408 KB or 11.140 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1683184 KB or 1643.734 MB
Disk usage before deleting the source and build dirs:	1738644 KB or 1697.895 MB
Required space to build the package:			55460 KB or 54.161 MB
Installed files disk usage:				5476 KB or 5.348 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1688660 KB or 1649.082 MB
Disk usage before deleting the source and build dirs:	1564192 KB or 1527.531 MB
Required space to build the package:			-124468 KB or -121.551 MB
Installed files disk usage:				-124468 KB or -121.551 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1564192 KB or 1527.531 MB
Disk usage before deleting the source and build dirs:	1569708 KB or 1532.918 MB
Required space to build the package:			5516 KB or 5.387 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1564708 KB or 1528.035 MB
Disk usage before deleting the source and build dirs:	1582428 KB or 1545.340 MB
Required space to build the package:			17720 KB or 17.305 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[shadow-pass2-nls-4.14.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1565328 KB or 1528.641 MB
Disk usage before deleting the source and build dirs:	1596716 KB or 1559.293 MB
Required space to build the package:			31388 KB or 30.652 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[curl-8.6.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1567368 KB or 1530.633 MB
Disk usage before deleting the source and build dirs:	1615920 KB or 1578.047 MB
Required space to build the package:			48552 KB or 47.414 MB
Installed files disk usage:				3732 KB or 3.644 MB

================================================================================
				[libtasn1-4.19.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1571100 KB or 1534.277 MB
Disk usage before deleting the source and build dirs:	1584252 KB or 1547.121 MB
Required space to build the package:			13152 KB or 12.844 MB
Installed files disk usage:				456 KB or 0.446 MB

================================================================================
				[p11-kit-0.25.3]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1571556 KB or 1534.723 MB
Disk usage before deleting the source and build dirs:	1651328 KB or 1612.625 MB
Required space to build the package:			79772 KB or 77.902 MB
Installed files disk usage:				5316 KB or 5.191 MB

================================================================================
				[make-ca-1.13]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1576872 KB or 1539.914 MB
Disk usage before deleting the source and build dirs:	1577100 KB or 1540.137 MB
Required space to build the package:			228 KB or 0.223 MB
Installed files disk usage:				64 KB or 0.063 MB

================================================================================
				[ca-certificates-20230530]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1576936 KB or 1539.977 MB
Disk usage before deleting the source and build dirs:	1581028 KB or 1543.973 MB
Required space to build the package:			4092 KB or 3.996 MB
Installed files disk usage:				4092 KB or 3.996 MB

================================================================================
				[sudo-1.9.15p5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1581028 KB or 1543.973 MB
Disk usage before deleting the source and build dirs:	1627528 KB or 1589.383 MB
Required space to build the package:			46500 KB or 45.410 MB
Installed files disk usage:				8472 KB or 8.273 MB

================================================================================
				[wget-1.21.4]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1589500 KB or 1552.246 MB
Disk usage before deleting the source and build dirs:	1626552 KB or 1588.430 MB
Required space to build the package:			37052 KB or 36.184 MB
Installed files disk usage:				3740 KB or 3.652 MB

================================================================================
				[git-2.44.0]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1593240 KB or 1555.898 MB
Disk usage before deleting the source and build dirs:	1750004 KB or 1708.988 MB
Required space to build the package:			156764 KB or 153.090 MB
Installed files disk usage:				45996 KB or 44.918 MB

================================================================================
				[fakeroot-1.34]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1639236 KB or 1600.816 MB
Disk usage before deleting the source and build dirs:	1645812 KB or 1607.238 MB
Required space to build the package:			6576 KB or 6.422 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[error-1.48]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1639488 KB or 1601.062 MB
Disk usage before deleting the source and build dirs:	1649572 KB or 1610.910 MB
Required space to build the package:			10084 KB or 9.848 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[libassuan-2.5.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1640664 KB or 1602.211 MB
Disk usage before deleting the source and build dirs:	1645532 KB or 1606.965 MB
Required space to build the package:			4868 KB or 4.754 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[gpgme-1.23.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1640952 KB or 1602.492 MB
Disk usage before deleting the source and build dirs:	1662168 KB or 1623.211 MB
Required space to build the package:			21216 KB or 20.719 MB
Installed files disk usage:				1872 KB or 1.828 MB

================================================================================
				[libarchive-3.7.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1642824 KB or 1604.320 MB
Disk usage before deleting the source and build dirs:	1679456 KB or 1640.094 MB
Required space to build the package:			36632 KB or 35.774 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[pacman-6.0.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1644284 KB or 1605.746 MB
Disk usage before deleting the source and build dirs:	1668836 KB or 1629.723 MB
Required space to build the package:			24552 KB or 23.977 MB
Installed files disk usage:				5388 KB or 5.262 MB

================================================================================
				[libksba-1.6.6]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1649672 KB or 1611.008 MB
Disk usage before deleting the source and build dirs:	1656208 KB or 1617.391 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[nettle-3.9.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1650036 KB or 1611.363 MB
Disk usage before deleting the source and build dirs:	1692620 KB or 1652.949 MB
Required space to build the package:			42584 KB or 41.586 MB
Installed files disk usage:				3272 KB or 3.196 MB

================================================================================
				[npth-1.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1653308 KB or 1614.559 MB
Disk usage before deleting the source and build dirs:	1655872 KB or 1617.062 MB
Required space to build the package:			2564 KB or 2.503 MB
Installed files disk usage:				56 KB or 0.054 MB

================================================================================
				[gnutls-3.8.3]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1653364 KB or 1614.613 MB
Disk usage before deleting the source and build dirs:	1777556 KB or 1735.895 MB
Required space to build the package:			124192 KB or 121.282 MB
Installed files disk usage:				11620 KB or 11.348 MB

================================================================================
				[libgcrypt-1.10.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1664984 KB or 1625.961 MB
Disk usage before deleting the source and build dirs:	1780172 KB or 1738.449 MB
Required space to build the package:			115188 KB or 112.488 MB
Installed files disk usage:				1816 KB or 1.773 MB

================================================================================
				[gnupg-2.4.4]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1666800 KB or 1627.734 MB
Disk usage before deleting the source and build dirs:	1738764 KB or 1698.012 MB
Required space to build the package:			71964 KB or 70.278 MB
Installed files disk usage:				10556 KB or 10.309 MB

================================================================================
				[cmake-3.28.3]

Build time is:						13 minutes and 40 seconds
Build time in seconds is:				820
Approximate SBU time is:				17.1
Disk usage before unpacking the package:		1677356 KB or 1638.043 MB
Disk usage before deleting the source and build dirs:	2124904 KB or 2075.102 MB
Required space to build the package:			447548 KB or 437.059 MB
Installed files disk usage:				76464 KB or 74.672 MB


================================================================================

Total time required to build the system:		157.7  SBU
Total Installed files disk usage:			1200056.000 KB or 1171.930 MB
Total Build time is:						2 hours 6 minutes and 9 seconds
