
Tue Feb 20 06:24:28 UTC 2024

Target is:	x86_64-pc-linux-muslx32


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
Address sizes:                      48 bits physical, 48 bits virtual
CPU(s):                             4
On-line CPU(s) list:                0-3
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
NUMA node(s):                       1
Vendor ID:                          AuthenticAMD
CPU family:                         25
Model:                              1
Model name:                         AMD EPYC 7763 64-Core Processor
Stepping:                           1
CPU MHz:                            2445.424
BogoMIPS:                           4890.84
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB
L1i cache:                          64 KiB
L2 cache:                           1 MiB
L3 cache:                           32 MiB
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16375356      894836     9918064       36440     5562456    15090204
Swap:       4194300           0     4194300


================================================================================

The SBU unit value is equal to 44 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		541740 KB or 529.043 MB
Disk usage before deleting the source and build dirs:	998796 KB or 975.387 MB
Required space to build the package:			457056 KB or 446.344 MB
Installed files disk usage:				21056 KB or 20.562 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						8 minutes and 5 seconds
Build time in seconds is:				485
Approximate SBU time is:				11.0
Disk usage before unpacking the package:		562796 KB or 549.605 MB
Disk usage before deleting the source and build dirs:	2197252 KB or 2145.754 MB
Required space to build the package:			1634456 KB or 1596.149 MB
Installed files disk usage:				158260 KB or 154.551 MB

================================================================================
				[linux-api-headers-6.7.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		721056 KB or 704.156 MB
Disk usage before deleting the source and build dirs:	2307680 KB or 2253.594 MB
Required space to build the package:			1586624 KB or 1549.438 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		729956 KB or 712.848 MB
Disk usage before deleting the source and build dirs:	755584 KB or 737.875 MB
Required space to build the package:			25628 KB or 25.027 MB
Installed files disk usage:				3860 KB or 3.769 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		733816 KB or 716.617 MB
Disk usage before deleting the source and build dirs:	1857820 KB or 1814.277 MB
Required space to build the package:			1124004 KB or 1097.660 MB
Installed files disk usage:				19684 KB or 19.223 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		753500 KB or 735.840 MB
Disk usage before deleting the source and build dirs:	779352 KB or 761.086 MB
Required space to build the package:			25852 KB or 25.246 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		754120 KB or 736.445 MB
Disk usage before deleting the source and build dirs:	810628 KB or 791.629 MB
Required space to build the package:			56508 KB or 55.184 MB
Installed files disk usage:				9816 KB or 9.586 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		763936 KB or 746.031 MB
Disk usage before deleting the source and build dirs:	819220 KB or 800.020 MB
Required space to build the package:			55284 KB or 53.989 MB
Installed files disk usage:				10680 KB or 10.430 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		774616 KB or 756.461 MB
Disk usage before deleting the source and build dirs:	877420 KB or 856.855 MB
Required space to build the package:			102804 KB or 100.394 MB
Installed files disk usage:				10092 KB or 9.855 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		784708 KB or 766.316 MB
Disk usage before deleting the source and build dirs:	806600 KB or 787.695 MB
Required space to build the package:			21892 KB or 21.379 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		785264 KB or 766.859 MB
Disk usage before deleting the source and build dirs:	819792 KB or 800.578 MB
Required space to build the package:			34528 KB or 33.719 MB
Installed files disk usage:				8560 KB or 8.360 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		793824 KB or 775.219 MB
Disk usage before deleting the source and build dirs:	826684 KB or 807.309 MB
Required space to build the package:			32860 KB or 32.090 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		794800 KB or 776.172 MB
Disk usage before deleting the source and build dirs:	833128 KB or 813.602 MB
Required space to build the package:			38328 KB or 37.430 MB
Installed files disk usage:				5020 KB or 4.902 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		799820 KB or 781.074 MB
Disk usage before deleting the source and build dirs:	821668 KB or 802.410 MB
Required space to build the package:			21848 KB or 21.336 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		800176 KB or 781.422 MB
Disk usage before deleting the source and build dirs:	810344 KB or 791.352 MB
Required space to build the package:			10168 KB or 9.930 MB
Installed files disk usage:				280 KB or 0.273 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		800456 KB or 781.695 MB
Disk usage before deleting the source and build dirs:	812340 KB or 793.301 MB
Required space to build the package:			11884 KB or 11.606 MB
Installed files disk usage:				900 KB or 0.879 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		801356 KB or 782.574 MB
Disk usage before deleting the source and build dirs:	811336 KB or 792.320 MB
Required space to build the package:			9980 KB or 9.746 MB
Installed files disk usage:				216 KB or 0.211 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		801572 KB or 782.785 MB
Disk usage before deleting the source and build dirs:	818812 KB or 799.621 MB
Required space to build the package:			17240 KB or 16.836 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		801928 KB or 783.133 MB
Disk usage before deleting the source and build dirs:	835700 KB or 816.113 MB
Required space to build the package:			33772 KB or 32.980 MB
Installed files disk usage:				3464 KB or 3.383 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		805392 KB or 786.516 MB
Disk usage before deleting the source and build dirs:	824152 KB or 804.836 MB
Required space to build the package:			18760 KB or 18.320 MB
Installed files disk usage:				3304 KB or 3.226 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		808696 KB or 789.742 MB
Disk usage before deleting the source and build dirs:	1240316 KB or 1211.246 MB
Required space to build the package:			431620 KB or 421.504 MB
Installed files disk usage:				10428 KB or 10.184 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 3 seconds
Build time in seconds is:				843
Approximate SBU time is:				19.2
Disk usage before unpacking the package:		819124 KB or 799.926 MB
Disk usage before deleting the source and build dirs:	3006788 KB or 2936.316 MB
Required space to build the package:			2187664 KB or 2136.390 MB
Installed files disk usage:				196024 KB or 191.429 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		1015148 KB or 991.355 MB
Disk usage before deleting the source and build dirs:	1225672 KB or 1196.945 MB
Required space to build the package:			210524 KB or 205.590 MB
Installed files disk usage:				3016 KB or 2.946 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1018164 KB or 994.301 MB
Disk usage before deleting the source and build dirs:	1067508 KB or 1042.488 MB
Required space to build the package:			49344 KB or 48.187 MB
Installed files disk usage:				2592 KB or 2.531 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1020756 KB or 996.832 MB
Disk usage before deleting the source and build dirs:	1286372 KB or 1256.223 MB
Required space to build the package:			265616 KB or 259.391 MB
Installed files disk usage:				55716 KB or 54.410 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1076472 KB or 1051.242 MB
Disk usage before deleting the source and build dirs:	1206540 KB or 1178.262 MB
Required space to build the package:			130068 KB or 127.020 MB
Installed files disk usage:				12964 KB or 12.660 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1089436 KB or 1063.902 MB
Disk usage before deleting the source and build dirs:	1194876 KB or 1166.871 MB
Required space to build the package:			105440 KB or 102.969 MB
Installed files disk usage:				-217732 KB or -212.629 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		871704 KB or 851.273 MB
Disk usage before deleting the source and build dirs:	921624 KB or 900.023 MB
Required space to build the package:			49920 KB or 48.750 MB
Installed files disk usage:				15684 KB or 15.317 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		887388 KB or 866.590 MB
Disk usage before deleting the source and build dirs:	892288 KB or 871.375 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		887944 KB or 867.133 MB
Disk usage before deleting the source and build dirs:	913708 KB or 892.293 MB
Required space to build the package:			25764 KB or 25.160 MB
Installed files disk usage:				72 KB or 0.070 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		888016 KB or 867.203 MB
Disk usage before deleting the source and build dirs:	893004 KB or 872.074 MB
Required space to build the package:			4988 KB or 4.871 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		888236 KB or 867.418 MB
Disk usage before deleting the source and build dirs:	894124 KB or 873.168 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		892752 KB or 871.828 MB
Disk usage before deleting the source and build dirs:	898824 KB or 877.758 MB
Required space to build the package:			6072 KB or 5.930 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		892972 KB or 872.043 MB
Disk usage before deleting the source and build dirs:	900144 KB or 879.047 MB
Required space to build the package:			7172 KB or 7.004 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		895408 KB or 874.422 MB
Disk usage before deleting the source and build dirs:	912900 KB or 891.504 MB
Required space to build the package:			17492 KB or 17.082 MB
Installed files disk usage:				2116 KB or 2.066 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		897524 KB or 876.488 MB
Disk usage before deleting the source and build dirs:	915252 KB or 893.801 MB
Required space to build the package:			17728 KB or 17.313 MB
Installed files disk usage:				1348 KB or 1.317 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		898872 KB or 877.805 MB
Disk usage before deleting the source and build dirs:	914664 KB or 893.227 MB
Required space to build the package:			15792 KB or 15.422 MB
Installed files disk usage:				72 KB or 0.070 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		898944 KB or 877.875 MB
Disk usage before deleting the source and build dirs:	908716 KB or 887.418 MB
Required space to build the package:			9772 KB or 9.543 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		899952 KB or 878.859 MB
Disk usage before deleting the source and build dirs:	925532 KB or 903.840 MB
Required space to build the package:			25580 KB or 24.981 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		900296 KB or 879.195 MB
Disk usage before deleting the source and build dirs:	907588 KB or 886.316 MB
Required space to build the package:			7292 KB or 7.121 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		900592 KB or 879.484 MB
Disk usage before deleting the source and build dirs:	911560 KB or 890.195 MB
Required space to build the package:			10968 KB or 10.711 MB
Installed files disk usage:				800 KB or 0.782 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		901392 KB or 880.266 MB
Disk usage before deleting the source and build dirs:	977260 KB or 954.355 MB
Required space to build the package:			75868 KB or 74.089 MB
Installed files disk usage:				11596 KB or 11.324 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		912988 KB or 891.590 MB
Disk usage before deleting the source and build dirs:	916908 KB or 895.418 MB
Required space to build the package:			3920 KB or 3.828 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		913592 KB or 892.180 MB
Disk usage before deleting the source and build dirs:	917688 KB or 896.180 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		914652 KB or 893.215 MB
Disk usage before deleting the source and build dirs:	1400640 KB or 1367.812 MB
Required space to build the package:			485988 KB or 474.597 MB
Installed files disk usage:				28336 KB or 27.672 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		942988 KB or 920.887 MB
Disk usage before deleting the source and build dirs:	974764 KB or 951.918 MB
Required space to build the package:			31776 KB or 31.031 MB
Installed files disk usage:				1228 KB or 1.199 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		944216 KB or 922.086 MB
Disk usage before deleting the source and build dirs:	963396 KB or 940.816 MB
Required space to build the package:			19180 KB or 18.730 MB
Installed files disk usage:				1952 KB or 1.906 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		946168 KB or 923.992 MB
Disk usage before deleting the source and build dirs:	953080 KB or 930.742 MB
Required space to build the package:			6912 KB or 6.750 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		946420 KB or 924.238 MB
Disk usage before deleting the source and build dirs:	950028 KB or 927.762 MB
Required space to build the package:			3608 KB or 3.524 MB
Installed files disk usage:				236 KB or 0.231 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		946656 KB or 924.469 MB
Disk usage before deleting the source and build dirs:	951832 KB or 929.523 MB
Required space to build the package:			5176 KB or 5.054 MB
Installed files disk usage:				528 KB or 0.515 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		947184 KB or 924.984 MB
Disk usage before deleting the source and build dirs:	949924 KB or 927.660 MB
Required space to build the package:			2740 KB or 2.676 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		947720 KB or 925.508 MB
Disk usage before deleting the source and build dirs:	953396 KB or 931.051 MB
Required space to build the package:			5676 KB or 5.543 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		947872 KB or 925.656 MB
Disk usage before deleting the source and build dirs:	978480 KB or 955.547 MB
Required space to build the package:			30608 KB or 29.891 MB
Installed files disk usage:				2132 KB or 2.082 MB

================================================================================
				[gcc-13.2.0]

Build time is:						14 minutes and 18 seconds
Build time in seconds is:				858
Approximate SBU time is:				19.5
Disk usage before unpacking the package:		950004 KB or 927.738 MB
Disk usage before deleting the source and build dirs:	2925360 KB or 2856.797 MB
Required space to build the package:			1975356 KB or 1929.059 MB
Installed files disk usage:				151196 KB or 147.653 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1101200 KB or 1075.391 MB
Disk usage before deleting the source and build dirs:	1104948 KB or 1079.051 MB
Required space to build the package:			3748 KB or 3.660 MB
Installed files disk usage:				236 KB or 0.230 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1101436 KB or 1075.621 MB
Disk usage before deleting the source and build dirs:	1141080 KB or 1114.336 MB
Required space to build the package:			39644 KB or 38.715 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1103044 KB or 1077.191 MB
Disk usage before deleting the source and build dirs:	1120216 KB or 1093.961 MB
Required space to build the package:			17172 KB or 16.770 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1103264 KB or 1077.406 MB
Disk usage before deleting the source and build dirs:	1108860 KB or 1082.871 MB
Required space to build the package:			5596 KB or 5.465 MB
Installed files disk usage:				756 KB or 0.739 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 49 seconds
Build time in seconds is:				169
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1104020 KB or 1078.145 MB
Disk usage before deleting the source and build dirs:	1338276 KB or 1306.910 MB
Required space to build the package:			234256 KB or 228.765 MB
Installed files disk usage:				17712 KB or 17.296 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1121732 KB or 1095.441 MB
Disk usage before deleting the source and build dirs:	1170872 KB or 1143.430 MB
Required space to build the package:			49140 KB or 47.989 MB
Installed files disk usage:				2340 KB or 2.286 MB

================================================================================
				[pcre2-10.42]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1124072 KB or 1097.727 MB
Disk usage before deleting the source and build dirs:	1146176 KB or 1119.312 MB
Required space to build the package:			22104 KB or 21.585 MB
Installed files disk usage:				4764 KB or 4.652 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1128836 KB or 1102.379 MB
Disk usage before deleting the source and build dirs:	1151292 KB or 1124.309 MB
Required space to build the package:			22456 KB or 21.930 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1129788 KB or 1103.309 MB
Disk usage before deleting the source and build dirs:	1175100 KB or 1147.559 MB
Required space to build the package:			45312 KB or 44.250 MB
Installed files disk usage:				2588 KB or 2.527 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1132376 KB or 1105.836 MB
Disk usage before deleting the source and build dirs:	1144800 KB or 1117.969 MB
Required space to build the package:			12424 KB or 12.133 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1135028 KB or 1108.426 MB
Disk usage before deleting the source and build dirs:	1143100 KB or 1116.309 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				804 KB or 0.785 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1135832 KB or 1109.211 MB
Disk usage before deleting the source and build dirs:	1140304 KB or 1113.578 MB
Required space to build the package:			4472 KB or 4.367 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1136144 KB or 1109.516 MB
Disk usage before deleting the source and build dirs:	1142092 KB or 1115.324 MB
Required space to build the package:			5948 KB or 5.808 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1136504 KB or 1109.867 MB
Disk usage before deleting the source and build dirs:	1163532 KB or 1136.262 MB
Required space to build the package:			27028 KB or 26.395 MB
Installed files disk usage:				860 KB or 0.840 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1137364 KB or 1110.707 MB
Disk usage before deleting the source and build dirs:	1147472 KB or 1120.578 MB
Required space to build the package:			10108 KB or 9.871 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		1137700 KB or 1111.035 MB
Disk usage before deleting the source and build dirs:	1367220 KB or 1335.176 MB
Required space to build the package:			229520 KB or 224.141 MB
Installed files disk usage:				18840 KB or 18.399 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1156540 KB or 1129.434 MB
Disk usage before deleting the source and build dirs:	1158872 KB or 1131.711 MB
Required space to build the package:			2332 KB or 2.277 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1157116 KB or 1129.996 MB
Disk usage before deleting the source and build dirs:	1158476 KB or 1131.324 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1157288 KB or 1130.164 MB
Disk usage before deleting the source and build dirs:	1169548 KB or 1142.137 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1160856 KB or 1133.648 MB
Disk usage before deleting the source and build dirs:	1176368 KB or 1148.797 MB
Required space to build the package:			15512 KB or 15.149 MB
Installed files disk usage:				2424 KB or 2.368 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 16 seconds
Build time in seconds is:				256
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		1163280 KB or 1136.016 MB
Disk usage before deleting the source and build dirs:	1757384 KB or 1716.195 MB
Required space to build the package:			594104 KB or 580.179 MB
Installed files disk usage:				42664 KB or 41.664 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1205944 KB or 1177.680 MB
Disk usage before deleting the source and build dirs:	1215152 KB or 1186.672 MB
Required space to build the package:			9208 KB or 8.992 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206284 KB or 1178.012 MB
Disk usage before deleting the source and build dirs:	1209796 KB or 1181.441 MB
Required space to build the package:			3512 KB or 3.429 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206588 KB or 1178.309 MB
Disk usage before deleting the source and build dirs:	1209988 KB or 1181.629 MB
Required space to build the package:			3400 KB or 3.320 MB
Installed files disk usage:				48 KB or 0.046 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206636 KB or 1178.355 MB
Disk usage before deleting the source and build dirs:	1209968 KB or 1181.609 MB
Required space to build the package:			3332 KB or 3.254 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1206688 KB or 1178.406 MB
Disk usage before deleting the source and build dirs:	1234796 KB or 1205.855 MB
Required space to build the package:			28108 KB or 27.449 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1206840 KB or 1178.555 MB
Disk usage before deleting the source and build dirs:	1215272 KB or 1186.789 MB
Required space to build the package:			8432 KB or 8.234 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[python-3.12.2]

Build time is:						5 minutes and 41 seconds
Build time in seconds is:				341
Approximate SBU time is:				7.8
Disk usage before unpacking the package:		1206984 KB or 1178.695 MB
Disk usage before deleting the source and build dirs:	1742824 KB or 1701.977 MB
Required space to build the package:			535840 KB or 523.282 MB
Installed files disk usage:				267668 KB or 261.395 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1474652 KB or 1440.090 MB
Disk usage before deleting the source and build dirs:	1476292 KB or 1441.691 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1475568 KB or 1440.984 MB
Disk usage before deleting the source and build dirs:	1477056 KB or 1442.438 MB
Required space to build the package:			1488 KB or 1.454 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1476192 KB or 1441.594 MB
Disk usage before deleting the source and build dirs:	1500352 KB or 1465.188 MB
Required space to build the package:			24160 KB or 23.594 MB
Installed files disk usage:				5708 KB or 5.574 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1481900 KB or 1447.168 MB
Disk usage before deleting the source and build dirs:	1531892 KB or 1495.988 MB
Required space to build the package:			49992 KB or 48.820 MB
Installed files disk usage:				16088 KB or 15.711 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1497988 KB or 1462.879 MB
Disk usage before deleting the source and build dirs:	1613584 KB or 1575.766 MB
Required space to build the package:			115596 KB or 112.887 MB
Installed files disk usage:				10848 KB or 10.594 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1508836 KB or 1473.473 MB
Disk usage before deleting the source and build dirs:	1516596 KB or 1481.051 MB
Required space to build the package:			7760 KB or 7.578 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1509348 KB or 1473.973 MB
Disk usage before deleting the source and build dirs:	1532292 KB or 1496.379 MB
Required space to build the package:			22944 KB or 22.406 MB
Installed files disk usage:				1528 KB or 1.492 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1510876 KB or 1475.465 MB
Disk usage before deleting the source and build dirs:	1547052 KB or 1510.793 MB
Required space to build the package:			36176 KB or 35.328 MB
Installed files disk usage:				2872 KB or 2.805 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1513748 KB or 1478.270 MB
Disk usage before deleting the source and build dirs:	1547312 KB or 1511.047 MB
Required space to build the package:			33564 KB or 32.777 MB
Installed files disk usage:				1556 KB or 1.519 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1515304 KB or 1479.789 MB
Disk usage before deleting the source and build dirs:	1595008 KB or 1557.625 MB
Required space to build the package:			79704 KB or 77.836 MB
Installed files disk usage:				25248 KB or 24.656 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1540552 KB or 1504.445 MB
Disk usage before deleting the source and build dirs:	1550436 KB or 1514.098 MB
Required space to build the package:			9884 KB or 9.653 MB
Installed files disk usage:				96 KB or 0.094 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1540648 KB or 1504.539 MB
Disk usage before deleting the source and build dirs:	1555696 KB or 1519.234 MB
Required space to build the package:			15048 KB or 14.695 MB
Installed files disk usage:				2912 KB or 2.844 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1543560 KB or 1507.383 MB
Disk usage before deleting the source and build dirs:	1574648 KB or 1537.742 MB
Required space to build the package:			31088 KB or 30.359 MB
Installed files disk usage:				4816 KB or 4.703 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1548376 KB or 1512.086 MB
Disk usage before deleting the source and build dirs:	1556740 KB or 1520.254 MB
Required space to build the package:			8364 KB or 8.168 MB
Installed files disk usage:				96 KB or 0.094 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1548472 KB or 1512.180 MB
Disk usage before deleting the source and build dirs:	1561420 KB or 1524.824 MB
Required space to build the package:			12948 KB or 12.644 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1550432 KB or 1514.094 MB
Disk usage before deleting the source and build dirs:	1559948 KB or 1523.387 MB
Required space to build the package:			9516 KB or 9.293 MB
Installed files disk usage:				24 KB or 0.023 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1550456 KB or 1514.117 MB
Disk usage before deleting the source and build dirs:	1581680 KB or 1544.609 MB
Required space to build the package:			31224 KB or 30.492 MB
Installed files disk usage:				736 KB or 0.719 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1551192 KB or 1514.836 MB
Disk usage before deleting the source and build dirs:	1670456 KB or 1631.305 MB
Required space to build the package:			119264 KB or 116.469 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1553400 KB or 1516.992 MB
Disk usage before deleting the source and build dirs:	1679240 KB or 1639.883 MB
Required space to build the package:			125840 KB or 122.891 MB
Installed files disk usage:				38604 KB or 37.699 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1592004 KB or 1554.691 MB
Disk usage before deleting the source and build dirs:	1613988 KB or 1576.160 MB
Required space to build the package:			21984 KB or 21.469 MB
Installed files disk usage:				2932 KB or 2.864 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1594936 KB or 1557.555 MB
Disk usage before deleting the source and build dirs:	1595388 KB or 1557.996 MB
Required space to build the package:			452 KB or 0.441 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1595060 KB or 1557.676 MB
Disk usage before deleting the source and build dirs:	1598296 KB or 1560.836 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-utils-253.15]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1596320 KB or 1558.906 MB
Disk usage before deleting the source and build dirs:	1715680 KB or 1675.469 MB
Required space to build the package:			119360 KB or 116.563 MB
Installed files disk usage:				12224 KB or 11.938 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1608544 KB or 1570.844 MB
Disk usage before deleting the source and build dirs:	1641336 KB or 1602.867 MB
Required space to build the package:			32792 KB or 32.023 MB
Installed files disk usage:				2056 KB or 2.008 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1610600 KB or 1572.852 MB
Disk usage before deleting the source and build dirs:	1630672 KB or 1592.453 MB
Required space to build the package:			20072 KB or 19.601 MB
Installed files disk usage:				3748 KB or 3.660 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1614348 KB or 1576.512 MB
Disk usage before deleting the source and build dirs:	1726588 KB or 1686.121 MB
Required space to build the package:			112240 KB or 109.609 MB
Installed files disk usage:				11248 KB or 10.984 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1625596 KB or 1587.496 MB
Disk usage before deleting the source and build dirs:	1679544 KB or 1640.180 MB
Required space to build the package:			53948 KB or 52.684 MB
Installed files disk usage:				5280 KB or 5.156 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1630876 KB or 1592.652 MB
Disk usage before deleting the source and build dirs:	1512944 KB or 1477.484 MB
Required space to build the package:			-117932 KB or -115.168 MB
Installed files disk usage:				-117932 KB or -115.168 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1512944 KB or 1477.484 MB
Disk usage before deleting the source and build dirs:	1518312 KB or 1482.727 MB
Required space to build the package:			5368 KB or 5.243 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1513456 KB or 1477.984 MB
Disk usage before deleting the source and build dirs:	1531020 KB or 1495.137 MB
Required space to build the package:			17564 KB or 17.153 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[shadow-pass2-nls-4.14.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1514076 KB or 1478.590 MB
Disk usage before deleting the source and build dirs:	1544720 KB or 1508.516 MB
Required space to build the package:			30644 KB or 29.926 MB
Installed files disk usage:				2020 KB or 1.972 MB


================================================================================

Total time required to build the system:		119.5  SBU
Total Installed files disk usage:			974356.000 KB or 951.519 MB
Total Build time is:						1 hours 27 minutes and 38 seconds
