
Tue Jan  2 10:24:32 UTC 2024

Target is:	x86_64-pc-linux-muslx32


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -Os -pipe -fno-plt -fPIC -DNDEBUG>
CXXFLAGS		<-march=x86-64-v3 -Os -pipe -fno-plt -fPIC -DNDEBUG -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-Os -pipe -fPIC -DNDEBUG>
LDFLAGS			<-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
Address sizes:                      48 bits physical, 48 bits virtual
CPU(s):                             4
On-line CPU(s) list:                0-3
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
NUMA node(s):                       1
Vendor ID:                          AuthenticAMD
CPU family:                         25
Model:                              1
Model name:                         AMD EPYC 7763 64-Core Processor
Stepping:                           1
CPU MHz:                            2602.439
BogoMIPS:                           4890.85
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB
L1i cache:                          64 KiB
L2 cache:                           1 MiB
L3 cache:                           32 MiB
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16375356      955264    12271404       35740     3148688    15030476
Swap:       4194300           0     4194300


================================================================================

The SBU unit value is equal to 44 seconds at -j4.

================================================================================
				[binutils-pass1-2.41]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		540200 KB or 527.539 MB
Disk usage before deleting the source and build dirs:	992320 KB or 969.062 MB
Required space to build the package:			452120 KB or 441.523 MB
Installed files disk usage:				24972 KB or 24.387 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						8 minutes and 8 seconds
Build time in seconds is:				488
Approximate SBU time is:				11.1
Disk usage before unpacking the package:		565172 KB or 551.926 MB
Disk usage before deleting the source and build dirs:	2198192 KB or 2146.672 MB
Required space to build the package:			1633020 KB or 1594.746 MB
Installed files disk usage:				163936 KB or 160.094 MB

================================================================================
				[linux-api-headers-6.6.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		729108 KB or 712.020 MB
Disk usage before deleting the source and build dirs:	2280912 KB or 2227.453 MB
Required space to build the package:			1551804 KB or 1515.433 MB
Installed files disk usage:				8844 KB or 8.636 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		737952 KB or 720.656 MB
Disk usage before deleting the source and build dirs:	763580 KB or 745.684 MB
Required space to build the package:			25628 KB or 25.028 MB
Installed files disk usage:				3860 KB or 3.770 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		741812 KB or 724.426 MB
Disk usage before deleting the source and build dirs:	1865704 KB or 1821.977 MB
Required space to build the package:			1123892 KB or 1097.551 MB
Installed files disk usage:				19656 KB or 19.195 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		761468 KB or 743.621 MB
Disk usage before deleting the source and build dirs:	787128 KB or 768.680 MB
Required space to build the package:			25660 KB or 25.059 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		762100 KB or 744.238 MB
Disk usage before deleting the source and build dirs:	816060 KB or 796.934 MB
Required space to build the package:			53960 KB or 52.696 MB
Installed files disk usage:				9836 KB or 9.606 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		771936 KB or 753.844 MB
Disk usage before deleting the source and build dirs:	826532 KB or 807.160 MB
Required space to build the package:			54596 KB or 53.316 MB
Installed files disk usage:				10680 KB or 10.429 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		782616 KB or 764.273 MB
Disk usage before deleting the source and build dirs:	886696 KB or 865.914 MB
Required space to build the package:			104080 KB or 101.641 MB
Installed files disk usage:				10972 KB or 10.715 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		793588 KB or 774.988 MB
Disk usage before deleting the source and build dirs:	815380 KB or 796.270 MB
Required space to build the package:			21792 KB or 21.282 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		794176 KB or 775.562 MB
Disk usage before deleting the source and build dirs:	828584 KB or 809.164 MB
Required space to build the package:			34408 KB or 33.602 MB
Installed files disk usage:				8560 KB or 8.360 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		802736 KB or 783.922 MB
Disk usage before deleting the source and build dirs:	835452 KB or 815.871 MB
Required space to build the package:			32716 KB or 31.949 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		803764 KB or 784.926 MB
Disk usage before deleting the source and build dirs:	841820 KB or 822.090 MB
Required space to build the package:			38056 KB or 37.164 MB
Installed files disk usage:				5020 KB or 4.902 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		808784 KB or 789.828 MB
Disk usage before deleting the source and build dirs:	830484 KB or 811.020 MB
Required space to build the package:			21700 KB or 21.192 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		809156 KB or 790.191 MB
Disk usage before deleting the source and build dirs:	819264 KB or 800.062 MB
Required space to build the package:			10108 KB or 9.871 MB
Installed files disk usage:				280 KB or 0.274 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		809436 KB or 790.465 MB
Disk usage before deleting the source and build dirs:	821252 KB or 802.004 MB
Required space to build the package:			11816 KB or 11.539 MB
Installed files disk usage:				900 KB or 0.879 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		810336 KB or 791.344 MB
Disk usage before deleting the source and build dirs:	820212 KB or 800.988 MB
Required space to build the package:			9876 KB or 9.644 MB
Installed files disk usage:				228 KB or 0.222 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		810564 KB or 791.566 MB
Disk usage before deleting the source and build dirs:	827700 KB or 808.301 MB
Required space to build the package:			17136 KB or 16.735 MB
Installed files disk usage:				364 KB or 0.356 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		810928 KB or 791.922 MB
Disk usage before deleting the source and build dirs:	844448 KB or 824.656 MB
Required space to build the package:			33520 KB or 32.734 MB
Installed files disk usage:				3484 KB or 3.402 MB

================================================================================
				[xz-5.4.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		814412 KB or 795.324 MB
Disk usage before deleting the source and build dirs:	833076 KB or 813.551 MB
Required space to build the package:			18664 KB or 18.227 MB
Installed files disk usage:				3304 KB or 3.227 MB

================================================================================
				[binutils-pass2-2.41]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		817716 KB or 798.551 MB
Disk usage before deleting the source and build dirs:	1236416 KB or 1207.438 MB
Required space to build the package:			418700 KB or 408.887 MB
Installed files disk usage:				10448 KB or 10.203 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						13 minutes and 47 seconds
Build time in seconds is:				827
Approximate SBU time is:				18.8
Disk usage before unpacking the package:		828164 KB or 808.754 MB
Disk usage before deleting the source and build dirs:	3009344 KB or 2938.812 MB
Required space to build the package:			2181180 KB or 2130.058 MB
Installed files disk usage:				201340 KB or 196.621 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 41 seconds
Build time in seconds is:				161
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		1029504 KB or 1005.375 MB
Disk usage before deleting the source and build dirs:	1245888 KB or 1216.688 MB
Required space to build the package:			216384 KB or 211.313 MB
Installed files disk usage:				4368 KB or 4.266 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1033872 KB or 1009.641 MB
Disk usage before deleting the source and build dirs:	1082956 KB or 1057.574 MB
Required space to build the package:			49084 KB or 47.933 MB
Installed files disk usage:				2620 KB or 2.558 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1036492 KB or 1012.199 MB
Disk usage before deleting the source and build dirs:	1302108 KB or 1271.590 MB
Required space to build the package:			265616 KB or 259.391 MB
Installed files disk usage:				55716 KB or 54.410 MB

================================================================================
				[python-3.12.1]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1092208 KB or 1066.609 MB
Disk usage before deleting the source and build dirs:	1590928 KB or 1553.641 MB
Required space to build the package:			498720 KB or 487.032 MB
Installed files disk usage:				246228 KB or 240.457 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1338436 KB or 1307.066 MB
Disk usage before deleting the source and build dirs:	1468368 KB or 1433.953 MB
Required space to build the package:			129932 KB or 126.887 MB
Installed files disk usage:				12980 KB or 12.676 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1351416 KB or 1319.742 MB
Disk usage before deleting the source and build dirs:	1461560 KB or 1427.305 MB
Required space to build the package:			110144 KB or 107.563 MB
Installed files disk usage:				-224648 KB or -219.383 MB

================================================================================
				[man-pages-6.05.01]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1126768 KB or 1100.359 MB
Disk usage before deleting the source and build dirs:	1175608 KB or 1148.055 MB
Required space to build the package:			48840 KB or 47.696 MB
Installed files disk usage:				15292 KB or 14.934 MB

================================================================================
				[iana-etc-20231205]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1142060 KB or 1115.293 MB
Disk usage before deleting the source and build dirs:	1146956 KB or 1120.074 MB
Required space to build the package:			4896 KB or 4.781 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1142616 KB or 1115.836 MB
Disk usage before deleting the source and build dirs:	1168380 KB or 1140.996 MB
Required space to build the package:			25764 KB or 25.160 MB
Installed files disk usage:				72 KB or 0.070 MB

================================================================================
				[tzutils-2023d]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1142688 KB or 1115.906 MB
Disk usage before deleting the source and build dirs:	1147632 KB or 1120.734 MB
Required space to build the package:			4944 KB or 4.828 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[tzdata-2023d]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1142908 KB or 1116.121 MB
Disk usage before deleting the source and build dirs:	1148796 KB or 1121.871 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1147424 KB or 1120.531 MB
Disk usage before deleting the source and build dirs:	1153236 KB or 1126.207 MB
Required space to build the package:			5812 KB or 5.676 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1147644 KB or 1120.746 MB
Disk usage before deleting the source and build dirs:	1154816 KB or 1127.750 MB
Required space to build the package:			7172 KB or 7.004 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.4.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1150080 KB or 1123.125 MB
Disk usage before deleting the source and build dirs:	1167476 KB or 1140.113 MB
Required space to build the package:			17396 KB or 16.988 MB
Installed files disk usage:				2112 KB or 2.063 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1152192 KB or 1125.188 MB
Disk usage before deleting the source and build dirs:	1169348 KB or 1141.941 MB
Required space to build the package:			17156 KB or 16.753 MB
Installed files disk usage:				1396 KB or 1.363 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1153588 KB or 1126.551 MB
Disk usage before deleting the source and build dirs:	1169336 KB or 1141.930 MB
Required space to build the package:			15748 KB or 15.379 MB
Installed files disk usage:				76 KB or 0.074 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1153664 KB or 1126.625 MB
Disk usage before deleting the source and build dirs:	1163292 KB or 1136.027 MB
Required space to build the package:			9628 KB or 9.402 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1154672 KB or 1127.609 MB
Disk usage before deleting the source and build dirs:	1180060 KB or 1152.402 MB
Required space to build the package:			25388 KB or 24.793 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[bc-6.7.4]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1155020 KB or 1127.949 MB
Disk usage before deleting the source and build dirs:	1162224 KB or 1134.984 MB
Required space to build the package:			7204 KB or 7.035 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1155316 KB or 1128.238 MB
Disk usage before deleting the source and build dirs:	1166188 KB or 1138.855 MB
Required space to build the package:			10872 KB or 10.617 MB
Installed files disk usage:				804 KB or 0.785 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1156120 KB or 1129.023 MB
Disk usage before deleting the source and build dirs:	1229504 KB or 1200.688 MB
Required space to build the package:			73384 KB or 71.665 MB
Installed files disk usage:				11124 KB or 10.864 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1167244 KB or 1139.887 MB
Disk usage before deleting the source and build dirs:	1171004 KB or 1143.559 MB
Required space to build the package:			3760 KB or 3.672 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1167820 KB or 1140.449 MB
Disk usage before deleting the source and build dirs:	1171916 KB or 1144.449 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[binutils-2.41]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		1168880 KB or 1141.484 MB
Disk usage before deleting the source and build dirs:	1644460 KB or 1605.918 MB
Required space to build the package:			475580 KB or 464.434 MB
Installed files disk usage:				30112 KB or 29.407 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1198992 KB or 1170.891 MB
Disk usage before deleting the source and build dirs:	1230668 KB or 1201.824 MB
Required space to build the package:			31676 KB or 30.933 MB
Installed files disk usage:				1228 KB or 1.199 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1200220 KB or 1172.090 MB
Disk usage before deleting the source and build dirs:	1219352 KB or 1190.773 MB
Required space to build the package:			19132 KB or 18.683 MB
Installed files disk usage:				1956 KB or 1.910 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1202176 KB or 1174.000 MB
Disk usage before deleting the source and build dirs:	1209064 KB or 1180.727 MB
Required space to build the package:			6888 KB or 6.727 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1202428 KB or 1174.246 MB
Disk usage before deleting the source and build dirs:	1205924 KB or 1177.660 MB
Required space to build the package:			3496 KB or 3.414 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1202668 KB or 1174.480 MB
Disk usage before deleting the source and build dirs:	1207632 KB or 1179.328 MB
Required space to build the package:			4964 KB or 4.848 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203104 KB or 1174.906 MB
Disk usage before deleting the source and build dirs:	1205800 KB or 1177.539 MB
Required space to build the package:			2696 KB or 2.633 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1203640 KB or 1175.430 MB
Disk usage before deleting the source and build dirs:	1209312 KB or 1180.969 MB
Required space to build the package:			5672 KB or 5.539 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[shadow-4.14.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1203800 KB or 1175.586 MB
Disk usage before deleting the source and build dirs:	1235076 KB or 1206.129 MB
Required space to build the package:			31276 KB or 30.543 MB
Installed files disk usage:				2552 KB or 2.492 MB

================================================================================
				[gcc-13.2.0]

Build time is:						13 minutes and 38 seconds
Build time in seconds is:				818
Approximate SBU time is:				18.6
Disk usage before unpacking the package:		1206352 KB or 1178.078 MB
Disk usage before deleting the source and build dirs:	3180272 KB or 3105.734 MB
Required space to build the package:			1973920 KB or 1927.656 MB
Installed files disk usage:				153588 KB or 149.988 MB

================================================================================
				[pkgconf-2.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1359940 KB or 1328.066 MB
Disk usage before deleting the source and build dirs:	1363640 KB or 1331.680 MB
Required space to build the package:			3700 KB or 3.614 MB
Installed files disk usage:				236 KB or 0.231 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1360176 KB or 1328.297 MB
Disk usage before deleting the source and build dirs:	1399460 KB or 1366.660 MB
Required space to build the package:			39284 KB or 38.363 MB
Installed files disk usage:				1596 KB or 1.558 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1361772 KB or 1329.855 MB
Disk usage before deleting the source and build dirs:	1378624 KB or 1346.312 MB
Required space to build the package:			16852 KB or 16.457 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1361788 KB or 1329.871 MB
Disk usage before deleting the source and build dirs:	1367376 KB or 1335.328 MB
Required space to build the package:			5588 KB or 5.457 MB
Installed files disk usage:				764 KB or 0.746 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 50 seconds
Build time in seconds is:				170
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1362552 KB or 1330.617 MB
Disk usage before deleting the source and build dirs:	1595328 KB or 1557.938 MB
Required space to build the package:			232776 KB or 227.321 MB
Installed files disk usage:				16856 KB or 16.461 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1379408 KB or 1347.078 MB
Disk usage before deleting the source and build dirs:	1428256 KB or 1394.781 MB
Required space to build the package:			48848 KB or 47.703 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[pcre2-10.42]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1381748 KB or 1349.363 MB
Disk usage before deleting the source and build dirs:	1403556 KB or 1370.660 MB
Required space to build the package:			21808 KB or 21.297 MB
Installed files disk usage:				4764 KB or 4.653 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1386512 KB or 1354.016 MB
Disk usage before deleting the source and build dirs:	1408800 KB or 1375.781 MB
Required space to build the package:			22288 KB or 21.765 MB
Installed files disk usage:				952 KB or 0.929 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1387464 KB or 1354.945 MB
Disk usage before deleting the source and build dirs:	1432344 KB or 1398.773 MB
Required space to build the package:			44880 KB or 43.828 MB
Installed files disk usage:				2600 KB or 2.539 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1390064 KB or 1357.484 MB
Disk usage before deleting the source and build dirs:	1402444 KB or 1369.574 MB
Required space to build the package:			12380 KB or 12.090 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1392716 KB or 1360.074 MB
Disk usage before deleting the source and build dirs:	1400696 KB or 1367.867 MB
Required space to build the package:			7980 KB or 7.793 MB
Installed files disk usage:				820 KB or 0.801 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1393536 KB or 1360.875 MB
Disk usage before deleting the source and build dirs:	1397984 KB or 1365.219 MB
Required space to build the package:			4448 KB or 4.344 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1393852 KB or 1361.184 MB
Disk usage before deleting the source and build dirs:	1399272 KB or 1366.477 MB
Required space to build the package:			5420 KB or 5.293 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1394192 KB or 1361.516 MB
Disk usage before deleting the source and build dirs:	1421028 KB or 1387.723 MB
Required space to build the package:			26836 KB or 26.207 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1395088 KB or 1362.391 MB
Disk usage before deleting the source and build dirs:	1405092 KB or 1372.160 MB
Required space to build the package:			10004 KB or 9.769 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1395424 KB or 1362.719 MB
Disk usage before deleting the source and build dirs:	1621576 KB or 1583.570 MB
Required space to build the package:			226152 KB or 220.851 MB
Installed files disk usage:				18760 KB or 18.320 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414184 KB or 1381.039 MB
Disk usage before deleting the source and build dirs:	1416492 KB or 1383.293 MB
Required space to build the package:			2308 KB or 2.254 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414760 KB or 1381.602 MB
Disk usage before deleting the source and build dirs:	1416120 KB or 1382.930 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414932 KB or 1381.770 MB
Disk usage before deleting the source and build dirs:	1427192 KB or 1393.742 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1418500 KB or 1385.254 MB
Disk usage before deleting the source and build dirs:	1434012 KB or 1400.402 MB
Required space to build the package:			15512 KB or 15.148 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.0]

Build time is:						4 minutes and 47 seconds
Build time in seconds is:				287
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		1420920 KB or 1387.617 MB
Disk usage before deleting the source and build dirs:	2084960 KB or 2036.094 MB
Required space to build the package:			664040 KB or 648.477 MB
Installed files disk usage:				42564 KB or 41.567 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1463484 KB or 1429.184 MB
Disk usage before deleting the source and build dirs:	1472676 KB or 1438.160 MB
Required space to build the package:			9192 KB or 8.976 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1463816 KB or 1429.508 MB
Disk usage before deleting the source and build dirs:	1467276 KB or 1432.887 MB
Required space to build the package:			3460 KB or 3.379 MB
Installed files disk usage:				292 KB or 0.285 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1464108 KB or 1429.793 MB
Disk usage before deleting the source and build dirs:	1467484 KB or 1433.090 MB
Required space to build the package:			3376 KB or 3.297 MB
Installed files disk usage:				40 KB or 0.039 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1464148 KB or 1429.832 MB
Disk usage before deleting the source and build dirs:	1467480 KB or 1433.086 MB
Required space to build the package:			3332 KB or 3.254 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1464200 KB or 1429.883 MB
Disk usage before deleting the source and build dirs:	1492216 KB or 1457.242 MB
Required space to build the package:			28016 KB or 27.359 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1464352 KB or 1430.031 MB
Disk usage before deleting the source and build dirs:	1472764 KB or 1438.246 MB
Required space to build the package:			8412 KB or 8.215 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[python-3.12.1]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				7.8
Disk usage before unpacking the package:		1464496 KB or 1430.172 MB
Disk usage before deleting the source and build dirs:	1744396 KB or 1703.512 MB
Required space to build the package:			279900 KB or 273.340 MB
Installed files disk usage:				18192 KB or 17.766 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1482688 KB or 1447.938 MB
Disk usage before deleting the source and build dirs:	1484328 KB or 1449.539 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1483604 KB or 1448.832 MB
Disk usage before deleting the source and build dirs:	1485092 KB or 1450.285 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1484228 KB or 1449.441 MB
Disk usage before deleting the source and build dirs:	1508168 KB or 1472.820 MB
Required space to build the package:			23940 KB or 23.379 MB
Installed files disk usage:				5708 KB or 5.575 MB

================================================================================
				[meson-1.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1489936 KB or 1455.016 MB
Disk usage before deleting the source and build dirs:	1539848 KB or 1503.758 MB
Required space to build the package:			49912 KB or 48.742 MB
Installed files disk usage:				16048 KB or 15.672 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1505984 KB or 1470.688 MB
Disk usage before deleting the source and build dirs:	1622576 KB or 1584.547 MB
Required space to build the package:			116592 KB or 113.859 MB
Installed files disk usage:				11156 KB or 10.894 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1517140 KB or 1481.582 MB
Disk usage before deleting the source and build dirs:	1524588 KB or 1488.855 MB
Required space to build the package:			7448 KB or 7.273 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1517652 KB or 1482.082 MB
Disk usage before deleting the source and build dirs:	1540460 KB or 1504.355 MB
Required space to build the package:			22808 KB or 22.273 MB
Installed files disk usage:				1532 KB or 1.496 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1519184 KB or 1483.578 MB
Disk usage before deleting the source and build dirs:	1555124 KB or 1518.676 MB
Required space to build the package:			35940 KB or 35.098 MB
Installed files disk usage:				2884 KB or 2.817 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1522068 KB or 1486.395 MB
Disk usage before deleting the source and build dirs:	1555412 KB or 1518.957 MB
Required space to build the package:			33344 KB or 32.562 MB
Installed files disk usage:				1556 KB or 1.519 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1523624 KB or 1487.914 MB
Disk usage before deleting the source and build dirs:	1602988 KB or 1565.418 MB
Required space to build the package:			79364 KB or 77.504 MB
Installed files disk usage:				25432 KB or 24.836 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1549056 KB or 1512.750 MB
Disk usage before deleting the source and build dirs:	1558876 KB or 1522.340 MB
Required space to build the package:			9820 KB or 9.590 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1549148 KB or 1512.840 MB
Disk usage before deleting the source and build dirs:	1580480 KB or 1543.438 MB
Required space to build the package:			31332 KB or 30.598 MB
Installed files disk usage:				4844 KB or 4.730 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1553992 KB or 1517.570 MB
Disk usage before deleting the source and build dirs:	1562352 KB or 1525.734 MB
Required space to build the package:			8360 KB or 8.164 MB
Installed files disk usage:				116 KB or 0.114 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1554108 KB or 1517.684 MB
Disk usage before deleting the source and build dirs:	1566992 KB or 1530.266 MB
Required space to build the package:			12884 KB or 12.582 MB
Installed files disk usage:				1964 KB or 1.918 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1556072 KB or 1519.602 MB
Disk usage before deleting the source and build dirs:	1565456 KB or 1528.766 MB
Required space to build the package:			9384 KB or 9.164 MB
Installed files disk usage:				20 KB or 0.019 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1556092 KB or 1519.621 MB
Disk usage before deleting the source and build dirs:	1587024 KB or 1549.828 MB
Required space to build the package:			30932 KB or 30.207 MB
Installed files disk usage:				736 KB or 0.719 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1556828 KB or 1520.340 MB
Disk usage before deleting the source and build dirs:	1675896 KB or 1636.617 MB
Required space to build the package:			119068 KB or 116.277 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[vim-9.0.2189]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1559048 KB or 1522.508 MB
Disk usage before deleting the source and build dirs:	1683356 KB or 1643.902 MB
Required space to build the package:			124308 KB or 121.394 MB
Installed files disk usage:				38520 KB or 37.617 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1597568 KB or 1560.125 MB
Disk usage before deleting the source and build dirs:	1619404 KB or 1581.449 MB
Required space to build the package:			21836 KB or 21.324 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[python-markupsafe-2.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1600504 KB or 1562.992 MB
Disk usage before deleting the source and build dirs:	1600956 KB or 1563.434 MB
Required space to build the package:			452 KB or 0.442 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1600628 KB or 1563.113 MB
Disk usage before deleting the source and build dirs:	1603864 KB or 1566.273 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[systemd-utils-253.15]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1601892 KB or 1564.348 MB
Disk usage before deleting the source and build dirs:	1721016 KB or 1680.680 MB
Required space to build the package:			119124 KB or 116.332 MB
Installed files disk usage:				12260 KB or 11.972 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1614152 KB or 1576.320 MB
Disk usage before deleting the source and build dirs:	1646776 KB or 1608.180 MB
Required space to build the package:			32624 KB or 31.860 MB
Installed files disk usage:				2104 KB or 2.055 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1616256 KB or 1578.375 MB
Disk usage before deleting the source and build dirs:	1730904 KB or 1690.336 MB
Required space to build the package:			114648 KB or 111.961 MB
Installed files disk usage:				11396 KB or 11.129 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1627652 KB or 1589.504 MB
Disk usage before deleting the source and build dirs:	1681172 KB or 1641.770 MB
Required space to build the package:			53520 KB or 52.266 MB
Installed files disk usage:				5352 KB or 5.226 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1633004 KB or 1594.730 MB
Disk usage before deleting the source and build dirs:	1633748 KB or 1595.457 MB
Required space to build the package:			744 KB or 0.727 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1633140 KB or 1594.863 MB
Disk usage before deleting the source and build dirs:	1512408 KB or 1476.961 MB
Required space to build the package:			-120732 KB or -117.902 MB
Installed files disk usage:				-120732 KB or -117.902 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1512408 KB or 1476.961 MB
Disk usage before deleting the source and build dirs:	1517768 KB or 1482.195 MB
Required space to build the package:			5360 KB or 5.234 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1512924 KB or 1477.465 MB
Disk usage before deleting the source and build dirs:	1530584 KB or 1494.711 MB
Required space to build the package:			17660 KB or 17.246 MB
Installed files disk usage:				828 KB or 0.808 MB

================================================================================
				[shadow-pass2-nls-4.14.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1513752 KB or 1478.273 MB
Disk usage before deleting the source and build dirs:	1544728 KB or 1508.523 MB
Required space to build the package:			30976 KB or 30.250 MB
Installed files disk usage:				2060 KB or 2.012 MB

================================================================================
				[curl-8.5.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1515812 KB or 1480.285 MB
Disk usage before deleting the source and build dirs:	1559888 KB or 1523.328 MB
Required space to build the package:			44076 KB or 43.043 MB
Installed files disk usage:				3836 KB or 3.746 MB

================================================================================
				[libtasn1-4.19.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1519648 KB or 1484.031 MB
Disk usage before deleting the source and build dirs:	1532604 KB or 1496.684 MB
Required space to build the package:			12956 KB or 12.653 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[p11-kit-0.25.3]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1520084 KB or 1484.457 MB
Disk usage before deleting the source and build dirs:	1596428 KB or 1559.012 MB
Required space to build the package:			76344 KB or 74.555 MB
Installed files disk usage:				4728 KB or 4.617 MB

================================================================================
				[make-ca-1.13]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1524812 KB or 1489.074 MB
Disk usage before deleting the source and build dirs:	1525040 KB or 1489.297 MB
Required space to build the package:			228 KB or 0.223 MB
Installed files disk usage:				64 KB or 0.063 MB

================================================================================
				[ca-certificates-20230530]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1524876 KB or 1489.137 MB
Disk usage before deleting the source and build dirs:	1528852 KB or 1493.020 MB
Required space to build the package:			3976 KB or 3.883 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[sudo-1.9.15p5]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1528852 KB or 1493.020 MB
Disk usage before deleting the source and build dirs:	1573364 KB or 1536.488 MB
Required space to build the package:			44512 KB or 43.468 MB
Installed files disk usage:				8548 KB or 8.347 MB

================================================================================
				[wget-1.21.4]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1537400 KB or 1501.367 MB
Disk usage before deleting the source and build dirs:	1573804 KB or 1536.918 MB
Required space to build the package:			36404 KB or 35.551 MB
Installed files disk usage:				3712 KB or 3.625 MB

================================================================================
				[git-2.43.0]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1541112 KB or 1504.992 MB
Disk usage before deleting the source and build dirs:	1706628 KB or 1666.629 MB
Required space to build the package:			165516 KB or 161.637 MB
Installed files disk usage:				54976 KB or 53.688 MB

================================================================================
				[fakeroot-1.32.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1596088 KB or 1558.680 MB
Disk usage before deleting the source and build dirs:	1602584 KB or 1565.023 MB
Required space to build the package:			6496 KB or 6.343 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[libgpg-error-1.47]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1596332 KB or 1558.918 MB
Disk usage before deleting the source and build dirs:	1605900 KB or 1568.262 MB
Required space to build the package:			9568 KB or 9.344 MB
Installed files disk usage:				1168 KB or 1.141 MB

================================================================================
				[libassuan-2.5.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1597500 KB or 1560.059 MB
Disk usage before deleting the source and build dirs:	1602232 KB or 1564.680 MB
Required space to build the package:			4732 KB or 4.621 MB
Installed files disk usage:				280 KB or 0.273 MB

================================================================================
				[gpgme-1.23.2]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1597780 KB or 1560.332 MB
Disk usage before deleting the source and build dirs:	1617976 KB or 1580.055 MB
Required space to build the package:			20196 KB or 19.723 MB
Installed files disk usage:				1812 KB or 1.770 MB

================================================================================
				[libarchive-3.7.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1599592 KB or 1562.102 MB
Disk usage before deleting the source and build dirs:	1635652 KB or 1597.316 MB
Required space to build the package:			36060 KB or 35.214 MB
Installed files disk usage:				1400 KB or 1.367 MB

================================================================================
				[pacman-6.0.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1600992 KB or 1563.469 MB
Disk usage before deleting the source and build dirs:	1625096 KB or 1587.008 MB
Required space to build the package:			24104 KB or 23.539 MB
Installed files disk usage:				5360 KB or 5.234 MB

================================================================================
				[libksba-1.6.5]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1606352 KB or 1568.703 MB
Disk usage before deleting the source and build dirs:	1612560 KB or 1574.766 MB
Required space to build the package:			6208 KB or 6.063 MB
Installed files disk usage:				352 KB or 0.344 MB

================================================================================
				[nettle-3.9.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1606704 KB or 1569.047 MB
Disk usage before deleting the source and build dirs:	1641704 KB or 1603.227 MB
Required space to build the package:			35000 KB or 34.180 MB
Installed files disk usage:				3132 KB or 3.058 MB

================================================================================
				[npth-1.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1609836 KB or 1572.105 MB
Disk usage before deleting the source and build dirs:	1612308 KB or 1574.520 MB
Required space to build the package:			2472 KB or 2.415 MB
Installed files disk usage:				56 KB or 0.055 MB

================================================================================
				[gnutls-3.8.2]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1609892 KB or 1572.160 MB
Disk usage before deleting the source and build dirs:	1729320 KB or 1688.789 MB
Required space to build the package:			119428 KB or 116.629 MB
Installed files disk usage:				11672 KB or 11.399 MB

================================================================================
				[libgcrypt-1.10.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1621564 KB or 1583.559 MB
Disk usage before deleting the source and build dirs:	1733652 KB or 1693.020 MB
Required space to build the package:			112088 KB or 109.461 MB
Installed files disk usage:				1744 KB or 1.703 MB

================================================================================
				[gnupg-2.4.3]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1623308 KB or 1585.262 MB
Disk usage before deleting the source and build dirs:	1692720 KB or 1653.047 MB
Required space to build the package:			69412 KB or 67.785 MB
Installed files disk usage:				11152 KB or 10.890 MB


================================================================================

Total time required to build the system:		132.7  SBU
Total Installed files disk usage:			1094260.000 KB or 1068.613 MB
Total Build time is:						1 hours 37 minutes and 18 seconds
