
Sun Feb 25 13:02:19 UTC 2024

Target is:	x86_64-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.84
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      876768    12174536       25136     3313724    15108416
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 51 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		552600 KB or 539.648 MB
Disk usage before deleting the source and build dirs:	1008180 KB or 984.551 MB
Required space to build the package:			455580 KB or 444.903 MB
Installed files disk usage:				21076 KB or 20.582 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 45 seconds
Build time in seconds is:				465
Approximate SBU time is:				9.1
Disk usage before unpacking the package:		573676 KB or 560.230 MB
Disk usage before deleting the source and build dirs:	2202928 KB or 2151.297 MB
Required space to build the package:			1629252 KB or 1591.067 MB
Installed files disk usage:				157924 KB or 154.223 MB

================================================================================
				[linux-api-headers-6.7.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		731600 KB or 714.453 MB
Disk usage before deleting the source and build dirs:	2318232 KB or 2263.898 MB
Required space to build the package:			1586632 KB or 1549.445 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		740500 KB or 723.145 MB
Disk usage before deleting the source and build dirs:	767620 KB or 749.629 MB
Required space to build the package:			27120 KB or 26.484 MB
Installed files disk usage:				4524 KB or 4.417 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		745024 KB or 727.562 MB
Disk usage before deleting the source and build dirs:	1875604 KB or 1831.645 MB
Required space to build the package:			1130580 KB or 1104.083 MB
Installed files disk usage:				21120 KB or 20.626 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		766144 KB or 748.188 MB
Disk usage before deleting the source and build dirs:	792316 KB or 773.746 MB
Required space to build the package:			26172 KB or 25.558 MB
Installed files disk usage:				640 KB or 0.624 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		766784 KB or 748.812 MB
Disk usage before deleting the source and build dirs:	819372 KB or 800.168 MB
Required space to build the package:			52588 KB or 51.356 MB
Installed files disk usage:				9924 KB or 9.692 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		776708 KB or 758.504 MB
Disk usage before deleting the source and build dirs:	833520 KB or 813.984 MB
Required space to build the package:			56812 KB or 55.480 MB
Installed files disk usage:				10840 KB or 10.586 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		787548 KB or 769.090 MB
Disk usage before deleting the source and build dirs:	892316 KB or 871.402 MB
Required space to build the package:			104768 KB or 102.312 MB
Installed files disk usage:				10548 KB or 10.301 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		798096 KB or 779.391 MB
Disk usage before deleting the source and build dirs:	820244 KB or 801.020 MB
Required space to build the package:			22148 KB or 21.629 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		798676 KB or 779.957 MB
Disk usage before deleting the source and build dirs:	833292 KB or 813.762 MB
Required space to build the package:			34616 KB or 33.805 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		807252 KB or 788.332 MB
Disk usage before deleting the source and build dirs:	840588 KB or 820.887 MB
Required space to build the package:			33336 KB or 32.555 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		808280 KB or 789.336 MB
Disk usage before deleting the source and build dirs:	847220 KB or 827.363 MB
Required space to build the package:			38940 KB or 38.027 MB
Installed files disk usage:				5060 KB or 4.941 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		813340 KB or 794.277 MB
Disk usage before deleting the source and build dirs:	835428 KB or 815.848 MB
Required space to build the package:			22088 KB or 21.571 MB
Installed files disk usage:				376 KB or 0.368 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		813716 KB or 794.645 MB
Disk usage before deleting the source and build dirs:	823964 KB or 804.652 MB
Required space to build the package:			10248 KB or 10.007 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		814004 KB or 794.926 MB
Disk usage before deleting the source and build dirs:	826092 KB or 806.730 MB
Required space to build the package:			12088 KB or 11.804 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		814928 KB or 795.828 MB
Disk usage before deleting the source and build dirs:	825140 KB or 805.801 MB
Required space to build the package:			10212 KB or 9.973 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		815160 KB or 796.055 MB
Disk usage before deleting the source and build dirs:	832560 KB or 813.047 MB
Required space to build the package:			17400 KB or 16.992 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		815528 KB or 796.414 MB
Disk usage before deleting the source and build dirs:	849824 KB or 829.906 MB
Required space to build the package:			34296 KB or 33.492 MB
Installed files disk usage:				3504 KB or 3.422 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		819032 KB or 799.836 MB
Disk usage before deleting the source and build dirs:	838000 KB or 818.359 MB
Required space to build the package:			18968 KB or 18.523 MB
Installed files disk usage:				3340 KB or 3.262 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		822372 KB or 803.098 MB
Disk usage before deleting the source and build dirs:	1261880 KB or 1232.305 MB
Required space to build the package:			439508 KB or 429.207 MB
Installed files disk usage:				11260 KB or 10.996 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 28 seconds
Build time in seconds is:				868
Approximate SBU time is:				17.0
Disk usage before unpacking the package:		833632 KB or 814.094 MB
Disk usage before deleting the source and build dirs:	3114152 KB or 3041.164 MB
Required space to build the package:			2280520 KB or 2227.070 MB
Installed files disk usage:				212888 KB or 207.898 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		1046520 KB or 1021.992 MB
Disk usage before deleting the source and build dirs:	1261644 KB or 1232.074 MB
Required space to build the package:			215124 KB or 210.082 MB
Installed files disk usage:				3172 KB or 3.098 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1049692 KB or 1025.090 MB
Disk usage before deleting the source and build dirs:	1099536 KB or 1073.766 MB
Required space to build the package:			49844 KB or 48.676 MB
Installed files disk usage:				2632 KB or 2.570 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 21 seconds
Build time in seconds is:				141
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		1052324 KB or 1027.660 MB
Disk usage before deleting the source and build dirs:	1338320 KB or 1306.953 MB
Required space to build the package:			285996 KB or 279.293 MB
Installed files disk usage:				61768 KB or 60.320 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1114092 KB or 1087.980 MB
Disk usage before deleting the source and build dirs:	1244688 KB or 1215.516 MB
Required space to build the package:			130596 KB or 127.536 MB
Installed files disk usage:				13044 KB or 12.739 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1127136 KB or 1100.719 MB
Disk usage before deleting the source and build dirs:	1235808 KB or 1206.844 MB
Required space to build the package:			108672 KB or 106.125 MB
Installed files disk usage:				-216680 KB or -211.602 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		910456 KB or 889.117 MB
Disk usage before deleting the source and build dirs:	960388 KB or 937.879 MB
Required space to build the package:			49932 KB or 48.762 MB
Installed files disk usage:				15696 KB or 15.328 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		926152 KB or 904.445 MB
Disk usage before deleting the source and build dirs:	931052 KB or 909.230 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		926708 KB or 904.988 MB
Disk usage before deleting the source and build dirs:	954028 KB or 931.668 MB
Required space to build the package:			27320 KB or 26.680 MB
Installed files disk usage:				96 KB or 0.094 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		926804 KB or 905.082 MB
Disk usage before deleting the source and build dirs:	931868 KB or 910.027 MB
Required space to build the package:			5064 KB or 4.945 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		927036 KB or 905.309 MB
Disk usage before deleting the source and build dirs:	932924 KB or 911.059 MB
Required space to build the package:			5888 KB or 5.750 MB
Installed files disk usage:				4516 KB or 4.410 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		931552 KB or 909.719 MB
Disk usage before deleting the source and build dirs:	937744 KB or 915.766 MB
Required space to build the package:			6192 KB or 6.047 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		931776 KB or 909.938 MB
Disk usage before deleting the source and build dirs:	939136 KB or 917.125 MB
Required space to build the package:			7360 KB or 7.187 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		934232 KB or 912.336 MB
Disk usage before deleting the source and build dirs:	951868 KB or 929.559 MB
Required space to build the package:			17636 KB or 17.223 MB
Installed files disk usage:				2112 KB or 2.062 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		936344 KB or 914.398 MB
Disk usage before deleting the source and build dirs:	955192 KB or 932.805 MB
Required space to build the package:			18848 KB or 18.407 MB
Installed files disk usage:				1420 KB or 1.387 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		937764 KB or 915.785 MB
Disk usage before deleting the source and build dirs:	953648 KB or 931.297 MB
Required space to build the package:			15884 KB or 15.512 MB
Installed files disk usage:				68 KB or 0.067 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		937832 KB or 915.852 MB
Disk usage before deleting the source and build dirs:	947924 KB or 925.707 MB
Required space to build the package:			10092 KB or 9.855 MB
Installed files disk usage:				1072 KB or 1.046 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		938904 KB or 916.898 MB
Disk usage before deleting the source and build dirs:	964764 KB or 942.152 MB
Required space to build the package:			25860 KB or 25.254 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		939248 KB or 917.234 MB
Disk usage before deleting the source and build dirs:	946632 KB or 924.445 MB
Required space to build the package:			7384 KB or 7.211 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		939552 KB or 917.531 MB
Disk usage before deleting the source and build dirs:	951132 KB or 928.840 MB
Required space to build the package:			11580 KB or 11.309 MB
Installed files disk usage:				876 KB or 0.856 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		940428 KB or 918.387 MB
Disk usage before deleting the source and build dirs:	1018056 KB or 994.195 MB
Required space to build the package:			77628 KB or 75.808 MB
Installed files disk usage:				11780 KB or 11.504 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		952208 KB or 929.891 MB
Disk usage before deleting the source and build dirs:	956252 KB or 933.840 MB
Required space to build the package:			4044 KB or 3.949 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		952832 KB or 930.500 MB
Disk usage before deleting the source and build dirs:	956928 KB or 934.500 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 40 seconds
Build time in seconds is:				220
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		953892 KB or 931.535 MB
Disk usage before deleting the source and build dirs:	1454428 KB or 1420.340 MB
Required space to build the package:			500536 KB or 488.805 MB
Installed files disk usage:				29088 KB or 28.406 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		982980 KB or 959.941 MB
Disk usage before deleting the source and build dirs:	1015272 KB or 991.477 MB
Required space to build the package:			32292 KB or 31.536 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		984244 KB or 961.176 MB
Disk usage before deleting the source and build dirs:	1003804 KB or 980.277 MB
Required space to build the package:			19560 KB or 19.101 MB
Installed files disk usage:				1984 KB or 1.937 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		986228 KB or 963.113 MB
Disk usage before deleting the source and build dirs:	993224 KB or 969.945 MB
Required space to build the package:			6996 KB or 6.832 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		986496 KB or 963.375 MB
Disk usage before deleting the source and build dirs:	990160 KB or 966.953 MB
Required space to build the package:			3664 KB or 3.578 MB
Installed files disk usage:				248 KB or 0.242 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		986744 KB or 963.617 MB
Disk usage before deleting the source and build dirs:	991992 KB or 968.742 MB
Required space to build the package:			5248 KB or 5.125 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		987292 KB or 964.152 MB
Disk usage before deleting the source and build dirs:	990108 KB or 966.902 MB
Required space to build the package:			2816 KB or 2.750 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		987848 KB or 964.695 MB
Disk usage before deleting the source and build dirs:	993552 KB or 970.266 MB
Required space to build the package:			5704 KB or 5.571 MB
Installed files disk usage:				160 KB or 0.157 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		988008 KB or 964.852 MB
Disk usage before deleting the source and build dirs:	1019608 KB or 995.711 MB
Required space to build the package:			31600 KB or 30.859 MB
Installed files disk usage:				2408 KB or 2.351 MB

================================================================================
				[gcc-13.2.0]

Build time is:						15 minutes and 45 seconds
Build time in seconds is:				945
Approximate SBU time is:				18.5
Disk usage before unpacking the package:		990416 KB or 967.203 MB
Disk usage before deleting the source and build dirs:	3198920 KB or 3123.945 MB
Required space to build the package:			2208504 KB or 2156.742 MB
Installed files disk usage:				158944 KB or 155.219 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1149360 KB or 1122.422 MB
Disk usage before deleting the source and build dirs:	1153200 KB or 1126.172 MB
Required space to build the package:			3840 KB or 3.750 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1149616 KB or 1122.672 MB
Disk usage before deleting the source and build dirs:	1190624 KB or 1162.719 MB
Required space to build the package:			41008 KB or 40.047 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1151204 KB or 1124.223 MB
Disk usage before deleting the source and build dirs:	1168516 KB or 1141.129 MB
Required space to build the package:			17312 KB or 16.906 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1151424 KB or 1124.438 MB
Disk usage before deleting the source and build dirs:	1157204 KB or 1130.082 MB
Required space to build the package:			5780 KB or 5.644 MB
Installed files disk usage:				796 KB or 0.777 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 39 seconds
Build time in seconds is:				219
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1152220 KB or 1125.215 MB
Disk usage before deleting the source and build dirs:	1389440 KB or 1356.875 MB
Required space to build the package:			237220 KB or 231.660 MB
Installed files disk usage:				17876 KB or 17.457 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1170096 KB or 1142.672 MB
Disk usage before deleting the source and build dirs:	1219688 KB or 1191.102 MB
Required space to build the package:			49592 KB or 48.430 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[pcre2-10.42]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1172436 KB or 1144.957 MB
Disk usage before deleting the source and build dirs:	1195116 KB or 1167.105 MB
Required space to build the package:			22680 KB or 22.148 MB
Installed files disk usage:				4808 KB or 4.695 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1177244 KB or 1149.652 MB
Disk usage before deleting the source and build dirs:	1199920 KB or 1171.797 MB
Required space to build the package:			22676 KB or 22.145 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1178196 KB or 1150.582 MB
Disk usage before deleting the source and build dirs:	1224364 KB or 1195.668 MB
Required space to build the package:			46168 KB or 45.086 MB
Installed files disk usage:				2532 KB or 2.473 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1180728 KB or 1153.055 MB
Disk usage before deleting the source and build dirs:	1193220 KB or 1165.254 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				2656 KB or 2.593 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1183384 KB or 1155.648 MB
Disk usage before deleting the source and build dirs:	1191788 KB or 1163.855 MB
Required space to build the package:			8404 KB or 8.207 MB
Installed files disk usage:				860 KB or 0.840 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184244 KB or 1156.488 MB
Disk usage before deleting the source and build dirs:	1188784 KB or 1160.922 MB
Required space to build the package:			4540 KB or 4.434 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1184560 KB or 1156.797 MB
Disk usage before deleting the source and build dirs:	1190712 KB or 1162.805 MB
Required space to build the package:			6152 KB or 6.008 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1184940 KB or 1157.168 MB
Disk usage before deleting the source and build dirs:	1212468 KB or 1184.051 MB
Required space to build the package:			27528 KB or 26.883 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1185864 KB or 1158.070 MB
Disk usage before deleting the source and build dirs:	1196224 KB or 1168.188 MB
Required space to build the package:			10360 KB or 10.118 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		1186232 KB or 1158.430 MB
Disk usage before deleting the source and build dirs:	1430968 KB or 1397.430 MB
Required space to build the package:			244736 KB or 239.000 MB
Installed files disk usage:				18876 KB or 18.433 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1205108 KB or 1176.863 MB
Disk usage before deleting the source and build dirs:	1207484 KB or 1179.184 MB
Required space to build the package:			2376 KB or 2.321 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1205692 KB or 1177.434 MB
Disk usage before deleting the source and build dirs:	1207052 KB or 1178.762 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1205864 KB or 1177.602 MB
Disk usage before deleting the source and build dirs:	1218128 KB or 1189.578 MB
Required space to build the package:			12264 KB or 11.976 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1209436 KB or 1181.090 MB
Disk usage before deleting the source and build dirs:	1224948 KB or 1196.238 MB
Required space to build the package:			15512 KB or 15.148 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						5 minutes and 23 seconds
Build time in seconds is:				323
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		1211856 KB or 1183.453 MB
Disk usage before deleting the source and build dirs:	1868696 KB or 1824.898 MB
Required space to build the package:			656840 KB or 641.445 MB
Installed files disk usage:				43528 KB or 42.508 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1255384 KB or 1225.961 MB
Disk usage before deleting the source and build dirs:	1264772 KB or 1235.129 MB
Required space to build the package:			9388 KB or 9.168 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1255740 KB or 1226.309 MB
Disk usage before deleting the source and build dirs:	1259768 KB or 1230.242 MB
Required space to build the package:			4028 KB or 3.933 MB
Installed files disk usage:				444 KB or 0.433 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1256184 KB or 1226.742 MB
Disk usage before deleting the source and build dirs:	1259600 KB or 1230.078 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1256236 KB or 1226.793 MB
Disk usage before deleting the source and build dirs:	1259576 KB or 1230.055 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1256288 KB or 1226.844 MB
Disk usage before deleting the source and build dirs:	1284660 KB or 1254.551 MB
Required space to build the package:			28372 KB or 27.707 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1256440 KB or 1226.992 MB
Disk usage before deleting the source and build dirs:	1264964 KB or 1235.316 MB
Required space to build the package:			8524 KB or 8.324 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[python-3.12.2]

Build time is:						6 minutes and 31 seconds
Build time in seconds is:				391
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		1256600 KB or 1227.148 MB
Disk usage before deleting the source and build dirs:	1852980 KB or 1809.551 MB
Required space to build the package:			596380 KB or 582.403 MB
Installed files disk usage:				285664 KB or 278.969 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1542264 KB or 1506.117 MB
Disk usage before deleting the source and build dirs:	1543904 KB or 1507.719 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1543180 KB or 1507.012 MB
Disk usage before deleting the source and build dirs:	1544668 KB or 1508.465 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1543804 KB or 1507.621 MB
Disk usage before deleting the source and build dirs:	1574660 KB or 1537.754 MB
Required space to build the package:			30856 KB or 30.133 MB
Installed files disk usage:				6000 KB or 5.859 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1549804 KB or 1513.480 MB
Disk usage before deleting the source and build dirs:	1599796 KB or 1562.301 MB
Required space to build the package:			49992 KB or 48.821 MB
Installed files disk usage:				16088 KB or 15.711 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1565892 KB or 1529.191 MB
Disk usage before deleting the source and build dirs:	1683656 KB or 1644.195 MB
Required space to build the package:			117764 KB or 115.004 MB
Installed files disk usage:				11168 KB or 10.907 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1577060 KB or 1540.098 MB
Disk usage before deleting the source and build dirs:	1585432 KB or 1548.273 MB
Required space to build the package:			8372 KB or 8.175 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1577572 KB or 1540.598 MB
Disk usage before deleting the source and build dirs:	1600736 KB or 1563.219 MB
Required space to build the package:			23164 KB or 22.621 MB
Installed files disk usage:				1524 KB or 1.488 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1579096 KB or 1542.086 MB
Disk usage before deleting the source and build dirs:	1615924 KB or 1578.051 MB
Required space to build the package:			36828 KB or 35.965 MB
Installed files disk usage:				2908 KB or 2.840 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1582004 KB or 1544.926 MB
Disk usage before deleting the source and build dirs:	1615968 KB or 1578.094 MB
Required space to build the package:			33964 KB or 33.168 MB
Installed files disk usage:				1552 KB or 1.515 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1583556 KB or 1546.441 MB
Disk usage before deleting the source and build dirs:	1665748 KB or 1626.707 MB
Required space to build the package:			82192 KB or 80.266 MB
Installed files disk usage:				25804 KB or 25.200 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1609360 KB or 1571.641 MB
Disk usage before deleting the source and build dirs:	1619304 KB or 1581.352 MB
Required space to build the package:			9944 KB or 9.711 MB
Installed files disk usage:				92 KB or 0.089 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1609452 KB or 1571.730 MB
Disk usage before deleting the source and build dirs:	1625788 KB or 1587.684 MB
Required space to build the package:			16336 KB or 15.954 MB
Installed files disk usage:				3084 KB or 3.012 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1612536 KB or 1574.742 MB
Disk usage before deleting the source and build dirs:	1645280 KB or 1606.719 MB
Required space to build the package:			32744 KB or 31.977 MB
Installed files disk usage:				4996 KB or 4.879 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1617532 KB or 1579.621 MB
Disk usage before deleting the source and build dirs:	1625912 KB or 1587.805 MB
Required space to build the package:			8380 KB or 8.184 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1617640 KB or 1579.727 MB
Disk usage before deleting the source and build dirs:	1630764 KB or 1592.543 MB
Required space to build the package:			13124 KB or 12.816 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1619600 KB or 1581.641 MB
Disk usage before deleting the source and build dirs:	1629304 KB or 1591.117 MB
Required space to build the package:			9704 KB or 9.476 MB
Installed files disk usage:				20 KB or 0.019 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1619620 KB or 1581.660 MB
Disk usage before deleting the source and build dirs:	1651332 KB or 1612.629 MB
Required space to build the package:			31712 KB or 30.969 MB
Installed files disk usage:				740 KB or 0.723 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1620360 KB or 1582.383 MB
Disk usage before deleting the source and build dirs:	1740084 KB or 1699.301 MB
Required space to build the package:			119724 KB or 116.918 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1622568 KB or 1584.539 MB
Disk usage before deleting the source and build dirs:	1751048 KB or 1710.008 MB
Required space to build the package:			128480 KB or 125.469 MB
Installed files disk usage:				38832 KB or 37.922 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1661400 KB or 1622.461 MB
Disk usage before deleting the source and build dirs:	1683688 KB or 1644.227 MB
Required space to build the package:			22288 KB or 21.766 MB
Installed files disk usage:				2956 KB or 2.887 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1664356 KB or 1625.348 MB
Disk usage before deleting the source and build dirs:	1664820 KB or 1625.801 MB
Required space to build the package:			464 KB or 0.453 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1664480 KB or 1625.469 MB
Disk usage before deleting the source and build dirs:	1667716 KB or 1628.629 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-utils-253.15]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1665740 KB or 1626.699 MB
Disk usage before deleting the source and build dirs:	1787748 KB or 1745.848 MB
Required space to build the package:			122008 KB or 119.149 MB
Installed files disk usage:				12580 KB or 12.285 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1678320 KB or 1638.984 MB
Disk usage before deleting the source and build dirs:	1711636 KB or 1671.520 MB
Required space to build the package:			33316 KB or 32.536 MB
Installed files disk usage:				2168 KB or 2.118 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1680488 KB or 1641.102 MB
Disk usage before deleting the source and build dirs:	1701216 KB or 1661.344 MB
Required space to build the package:			20728 KB or 20.242 MB
Installed files disk usage:				3884 KB or 3.793 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1684372 KB or 1644.895 MB
Disk usage before deleting the source and build dirs:	1799272 KB or 1757.102 MB
Required space to build the package:			114900 KB or 112.207 MB
Installed files disk usage:				11264 KB or 11.000 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1695636 KB or 1655.895 MB
Disk usage before deleting the source and build dirs:	1751088 KB or 1710.047 MB
Required space to build the package:			55452 KB or 54.152 MB
Installed files disk usage:				5468 KB or 5.339 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1701104 KB or 1661.234 MB
Disk usage before deleting the source and build dirs:	1576640 KB or 1539.688 MB
Required space to build the package:			-124464 KB or -121.546 MB
Installed files disk usage:				-124464 KB or -121.546 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1576640 KB or 1539.688 MB
Disk usage before deleting the source and build dirs:	1582160 KB or 1545.078 MB
Required space to build the package:			5520 KB or 5.390 MB
Installed files disk usage:				516 KB or 0.503 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1577156 KB or 1540.191 MB
Disk usage before deleting the source and build dirs:	1594868 KB or 1557.488 MB
Required space to build the package:			17712 KB or 17.297 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[shadow-pass2-nls-4.14.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1577776 KB or 1540.797 MB
Disk usage before deleting the source and build dirs:	1609128 KB or 1571.414 MB
Required space to build the package:			31352 KB or 30.617 MB
Installed files disk usage:				2004 KB or 1.957 MB

================================================================================
				[curl-8.6.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1579780 KB or 1542.754 MB
Disk usage before deleting the source and build dirs:	1628312 KB or 1590.148 MB
Required space to build the package:			48532 KB or 47.394 MB
Installed files disk usage:				3712 KB or 3.625 MB

================================================================================
				[libtasn1-4.19.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1583492 KB or 1546.379 MB
Disk usage before deleting the source and build dirs:	1596640 KB or 1559.219 MB
Required space to build the package:			13148 KB or 12.840 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[p11-kit-0.25.3]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1583944 KB or 1546.820 MB
Disk usage before deleting the source and build dirs:	1663716 KB or 1624.723 MB
Required space to build the package:			79772 KB or 77.903 MB
Installed files disk usage:				5316 KB or 5.192 MB

================================================================================
				[make-ca-1.13]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1589260 KB or 1552.012 MB
Disk usage before deleting the source and build dirs:	1589488 KB or 1552.234 MB
Required space to build the package:			228 KB or 0.222 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[ca-certificates-20230530]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1589324 KB or 1552.074 MB
Disk usage before deleting the source and build dirs:	1593412 KB or 1556.066 MB
Required space to build the package:			4088 KB or 3.992 MB
Installed files disk usage:				4088 KB or 3.992 MB

================================================================================
				[sudo-1.9.15p5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1593412 KB or 1556.066 MB
Disk usage before deleting the source and build dirs:	1639912 KB or 1601.477 MB
Required space to build the package:			46500 KB or 45.411 MB
Installed files disk usage:				8472 KB or 8.274 MB

================================================================================
				[wget-1.21.4]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1601884 KB or 1564.340 MB
Disk usage before deleting the source and build dirs:	1638936 KB or 1600.523 MB
Required space to build the package:			37052 KB or 36.183 MB
Installed files disk usage:				3740 KB or 3.652 MB

================================================================================
				[git-2.44.0]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1605624 KB or 1567.992 MB
Disk usage before deleting the source and build dirs:	1762400 KB or 1721.094 MB
Required space to build the package:			156776 KB or 153.102 MB
Installed files disk usage:				46008 KB or 44.930 MB

================================================================================
				[fakeroot-1.33]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1651632 KB or 1612.922 MB
Disk usage before deleting the source and build dirs:	1658208 KB or 1619.344 MB
Required space to build the package:			6576 KB or 6.422 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[error-1.47]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1651884 KB or 1613.168 MB
Disk usage before deleting the source and build dirs:	1661728 KB or 1622.781 MB
Required space to build the package:			9844 KB or 9.613 MB
Installed files disk usage:				1168 KB or 1.141 MB

================================================================================
				[libassuan-2.5.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1653052 KB or 1614.309 MB
Disk usage before deleting the source and build dirs:	1657920 KB or 1619.062 MB
Required space to build the package:			4868 KB or 4.753 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[gpgme-1.23.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1653340 KB or 1614.590 MB
Disk usage before deleting the source and build dirs:	1674556 KB or 1635.309 MB
Required space to build the package:			21216 KB or 20.719 MB
Installed files disk usage:				1872 KB or 1.828 MB

================================================================================
				[libarchive-3.7.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1655212 KB or 1616.418 MB
Disk usage before deleting the source and build dirs:	1691848 KB or 1652.195 MB
Required space to build the package:			36636 KB or 35.777 MB
Installed files disk usage:				1464 KB or 1.430 MB

================================================================================
				[pacman-6.0.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1656676 KB or 1617.848 MB
Disk usage before deleting the source and build dirs:	1681228 KB or 1641.824 MB
Required space to build the package:			24552 KB or 23.976 MB
Installed files disk usage:				5388 KB or 5.261 MB

================================================================================
				[libksba-1.6.5]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1662064 KB or 1623.109 MB
Disk usage before deleting the source and build dirs:	1668600 KB or 1629.492 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				364 KB or 0.356 MB

================================================================================
				[nettle-3.9.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1662428 KB or 1623.465 MB
Disk usage before deleting the source and build dirs:	1705040 KB or 1665.078 MB
Required space to build the package:			42612 KB or 41.613 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[npth-1.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1665700 KB or 1626.660 MB
Disk usage before deleting the source and build dirs:	1668192 KB or 1629.094 MB
Required space to build the package:			2492 KB or 2.434 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[gnutls-3.8.3]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1665752 KB or 1626.711 MB
Disk usage before deleting the source and build dirs:	1789916 KB or 1747.965 MB
Required space to build the package:			124164 KB or 121.254 MB
Installed files disk usage:				11592 KB or 11.320 MB

================================================================================
				[libgcrypt-1.10.3]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1677344 KB or 1638.031 MB
Disk usage before deleting the source and build dirs:	1792528 KB or 1750.516 MB
Required space to build the package:			115184 KB or 112.485 MB
Installed files disk usage:				1812 KB or 1.770 MB

================================================================================
				[gnupg-2.4.4]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1679156 KB or 1639.801 MB
Disk usage before deleting the source and build dirs:	1751108 KB or 1710.066 MB
Required space to build the package:			71952 KB or 70.265 MB
Installed files disk usage:				10548 KB or 10.301 MB

================================================================================
				[cmake-3.28.3]

Build time is:						13 minutes and 16 seconds
Build time in seconds is:				796
Approximate SBU time is:				15.6
Disk usage before unpacking the package:		1689704 KB or 1650.102 MB
Disk usage before deleting the source and build dirs:	2137240 KB or 2087.148 MB
Required space to build the package:			447536 KB or 437.046 MB
Installed files disk usage:				76464 KB or 74.671 MB


================================================================================

Total time required to build the system:		148.5  SBU
Total Installed files disk usage:			1213568.000 KB or 1185.125 MB
Total Build time is:						2 hours 6 minutes and 13 seconds
