
Thu Aug  3 16:50:20 UTC 2023

Target is:	x86_64-pc-linux-musl


	build configuration settings:

CFLAGS		<-march=haswell -Os -pipe -fno-plt -fPIC -DNDEBUG>
CXXFLAGS		<-march=haswell -Os -pipe -fno-plt -fPIC -DNDEBUG -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-Os -pipe -fPIC -DNDEBUG>
LDFLAGS			<-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now>
MAKEFLAGS					<-j2>



		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
CPU family:                      6
Model:                           85
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        7
BogoMIPS:                        5187.81
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsaveopt xsavec xsaves md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       64 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        2 MiB (2 instances)
L3 cache:                        35.8 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Retbleed:          Vulnerable
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7098320      686852     3560360       24352     2851108     6074284
Swap:        4194300         268     4194032


================================================================================

The SBU unit value is equal to 78 seconds at -j2.

================================================================================
				[binutils-pass1-2.41]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		530204 KB or 517.777 MB
Disk usage before deleting the source and build dirs:	981032 KB or 958.039 MB
Required space to build the package:			450828 KB or 440.262 MB
Installed files disk usage:				25008 KB or 24.422 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						13 minutes and 48 seconds
Build time in seconds is:				828
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		555212 KB or 542.199 MB
Disk usage before deleting the source and build dirs:	2183200 KB or 2132.031 MB
Required space to build the package:			1627988 KB or 1589.832 MB
Installed files disk usage:				163640 KB or 159.805 MB

================================================================================
				[linux-api-headers-6.4.7]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		718852 KB or 702.004 MB
Disk usage before deleting the source and build dirs:	2247052 KB or 2194.387 MB
Required space to build the package:			1528200 KB or 1492.383 MB
Installed files disk usage:				8696 KB or 8.492 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		727548 KB or 710.496 MB
Disk usage before deleting the source and build dirs:	754668 KB or 736.980 MB
Required space to build the package:			27120 KB or 26.484 MB
Installed files disk usage:				4524 KB or 4.418 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		732072 KB or 714.914 MB
Disk usage before deleting the source and build dirs:	1862524 KB or 1818.871 MB
Required space to build the package:			1130452 KB or 1103.957 MB
Installed files disk usage:				21064 KB or 20.570 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		753136 KB or 735.484 MB
Disk usage before deleting the source and build dirs:	779060 KB or 760.801 MB
Required space to build the package:			25924 KB or 25.317 MB
Installed files disk usage:				664 KB or 0.649 MB

================================================================================
				[ncurses-6.4]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		753800 KB or 736.133 MB
Disk usage before deleting the source and build dirs:	804684 KB or 785.824 MB
Required space to build the package:			50884 KB or 49.691 MB
Installed files disk usage:				9940 KB or 9.707 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		763740 KB or 745.840 MB
Disk usage before deleting the source and build dirs:	819628 KB or 800.418 MB
Required space to build the package:			55888 KB or 54.578 MB
Installed files disk usage:				10840 KB or 10.586 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		774580 KB or 756.426 MB
Disk usage before deleting the source and build dirs:	876320 KB or 855.781 MB
Required space to build the package:			101740 KB or 99.355 MB
Installed files disk usage:				11432 KB or 11.164 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		786012 KB or 767.590 MB
Disk usage before deleting the source and build dirs:	808040 KB or 789.102 MB
Required space to build the package:			22028 KB or 21.512 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		786636 KB or 768.199 MB
Disk usage before deleting the source and build dirs:	821136 KB or 801.891 MB
Required space to build the package:			34500 KB or 33.692 MB
Installed files disk usage:				8580 KB or 8.379 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		795216 KB or 776.578 MB
Disk usage before deleting the source and build dirs:	828288 KB or 808.875 MB
Required space to build the package:			33072 KB or 32.297 MB
Installed files disk usage:				1080 KB or 1.055 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		796296 KB or 777.633 MB
Disk usage before deleting the source and build dirs:	835956 KB or 816.363 MB
Required space to build the package:			39660 KB or 38.730 MB
Installed files disk usage:				4928 KB or 4.812 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		801224 KB or 782.445 MB
Disk usage before deleting the source and build dirs:	823104 KB or 803.812 MB
Required space to build the package:			21880 KB or 21.367 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		801612 KB or 782.824 MB
Disk usage before deleting the source and build dirs:	811824 KB or 792.797 MB
Required space to build the package:			10212 KB or 9.973 MB
Installed files disk usage:				284 KB or 0.278 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		801896 KB or 783.102 MB
Disk usage before deleting the source and build dirs:	813872 KB or 794.797 MB
Required space to build the package:			11976 KB or 11.695 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		802820 KB or 784.004 MB
Disk usage before deleting the source and build dirs:	812884 KB or 793.832 MB
Required space to build the package:			10064 KB or 9.828 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		803064 KB or 784.242 MB
Disk usage before deleting the source and build dirs:	820304 KB or 801.078 MB
Required space to build the package:			17240 KB or 16.836 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		803444 KB or 784.613 MB
Disk usage before deleting the source and build dirs:	837376 KB or 817.750 MB
Required space to build the package:			33932 KB or 33.137 MB
Installed files disk usage:				3532 KB or 3.449 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		806976 KB or 788.062 MB
Disk usage before deleting the source and build dirs:	825644 KB or 806.293 MB
Required space to build the package:			18668 KB or 18.231 MB
Installed files disk usage:				3308 KB or 3.231 MB

================================================================================
				[binutils-pass2-2.41]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		810284 KB or 791.293 MB
Disk usage before deleting the source and build dirs:	1235888 KB or 1206.922 MB
Required space to build the package:			425604 KB or 415.629 MB
Installed files disk usage:				11324 KB or 11.059 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						21 minutes and 49 seconds
Build time in seconds is:				1309
Approximate SBU time is:				16.8
Disk usage before unpacking the package:		821608 KB or 802.352 MB
Disk usage before deleting the source and build dirs:	3090120 KB or 3017.695 MB
Required space to build the package:			2268512 KB or 2215.343 MB
Installed files disk usage:				218012 KB or 212.902 MB

================================================================================
				[gettext-0.22]

Build time is:						4 minutes and 6 seconds
Build time in seconds is:				246
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1039620 KB or 1015.254 MB
Disk usage before deleting the source and build dirs:	1250720 KB or 1221.406 MB
Required space to build the package:			211100 KB or 206.152 MB
Installed files disk usage:				4588 KB or 4.480 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1044208 KB or 1019.734 MB
Disk usage before deleting the source and build dirs:	1093680 KB or 1068.047 MB
Required space to build the package:			49472 KB or 48.313 MB
Installed files disk usage:				2656 KB or 2.594 MB

================================================================================
				[perl-5.38.0]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1046864 KB or 1022.328 MB
Disk usage before deleting the source and build dirs:	1332712 KB or 1301.477 MB
Required space to build the package:			285848 KB or 279.149 MB
Installed files disk usage:				61752 KB or 60.305 MB

================================================================================
				[python-3.11.4]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1108616 KB or 1082.633 MB
Disk usage before deleting the source and build dirs:	1600416 KB or 1562.906 MB
Required space to build the package:			491800 KB or 480.273 MB
Installed files disk usage:				254708 KB or 248.738 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1363324 KB or 1331.371 MB
Disk usage before deleting the source and build dirs:	1480028 KB or 1445.340 MB
Required space to build the package:			116704 KB or 113.969 MB
Installed files disk usage:				12120 KB or 11.836 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1375444 KB or 1343.207 MB
Disk usage before deleting the source and build dirs:	1486376 KB or 1451.539 MB
Required space to build the package:			110932 KB or 108.332 MB
Installed files disk usage:				-223476 KB or -218.238 MB

================================================================================
				[man-pages-6.05]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1151968 KB or 1124.969 MB
Disk usage before deleting the source and build dirs:	1200820 KB or 1172.676 MB
Required space to build the package:			48852 KB or 47.707 MB
Installed files disk usage:				15292 KB or 14.933 MB

================================================================================
				[iana-etc-20230629]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1167260 KB or 1139.902 MB
Disk usage before deleting the source and build dirs:	1172148 KB or 1144.676 MB
Required space to build the package:			4888 KB or 4.774 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[musl-1.2.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1167816 KB or 1140.445 MB
Disk usage before deleting the source and build dirs:	1195136 KB or 1167.125 MB
Required space to build the package:			27320 KB or 26.680 MB
Installed files disk usage:				96 KB or 0.094 MB

================================================================================
				[tzutils-2023c]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1167912 KB or 1140.539 MB
Disk usage before deleting the source and build dirs:	1172852 KB or 1145.363 MB
Required space to build the package:			4940 KB or 4.824 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[tzdata-2023c]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1168140 KB or 1140.762 MB
Disk usage before deleting the source and build dirs:	1173988 KB or 1146.473 MB
Required space to build the package:			5848 KB or 5.711 MB
Installed files disk usage:				4504 KB or 4.398 MB

================================================================================
				[zlib-1.2.13]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1172644 KB or 1145.160 MB
Disk usage before deleting the source and build dirs:	1178608 KB or 1150.984 MB
Required space to build the package:			5964 KB or 5.824 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1172868 KB or 1145.379 MB
Disk usage before deleting the source and build dirs:	1180228 KB or 1152.566 MB
Required space to build the package:			7360 KB or 7.187 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1175324 KB or 1147.777 MB
Disk usage before deleting the source and build dirs:	1192684 KB or 1164.730 MB
Required space to build the package:			17360 KB or 16.953 MB
Installed files disk usage:				2100 KB or 2.051 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1177424 KB or 1149.828 MB
Disk usage before deleting the source and build dirs:	1195264 KB or 1167.250 MB
Required space to build the package:			17840 KB or 17.422 MB
Installed files disk usage:				1476 KB or 1.442 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1178900 KB or 1151.270 MB
Disk usage before deleting the source and build dirs:	1194716 KB or 1166.715 MB
Required space to build the package:			15816 KB or 15.445 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1178968 KB or 1151.336 MB
Disk usage before deleting the source and build dirs:	1188864 KB or 1161.000 MB
Required space to build the package:			9896 KB or 9.664 MB
Installed files disk usage:				1072 KB or 1.047 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1180040 KB or 1152.383 MB
Disk usage before deleting the source and build dirs:	1205608 KB or 1177.352 MB
Required space to build the package:			25568 KB or 24.969 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[bc-6.6.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1180376 KB or 1152.711 MB
Disk usage before deleting the source and build dirs:	1187640 KB or 1159.805 MB
Required space to build the package:			7264 KB or 7.094 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1180680 KB or 1153.008 MB
Disk usage before deleting the source and build dirs:	1192124 KB or 1164.184 MB
Required space to build the package:			11444 KB or 11.176 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1181560 KB or 1153.867 MB
Disk usage before deleting the source and build dirs:	1256164 KB or 1226.723 MB
Required space to build the package:			74604 KB or 72.856 MB
Installed files disk usage:				11308 KB or 11.043 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1192868 KB or 1164.910 MB
Disk usage before deleting the source and build dirs:	1196732 KB or 1168.684 MB
Required space to build the package:			3864 KB or 3.774 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1193464 KB or 1165.492 MB
Disk usage before deleting the source and build dirs:	1197560 KB or 1169.492 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[binutils-2.41]

Build time is:						5 minutes and 17 seconds
Build time in seconds is:				317
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		1194524 KB or 1166.527 MB
Disk usage before deleting the source and build dirs:	1683588 KB or 1644.129 MB
Required space to build the package:			489064 KB or 477.602 MB
Installed files disk usage:				31112 KB or 30.383 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1225636 KB or 1196.910 MB
Disk usage before deleting the source and build dirs:	1257792 KB or 1228.312 MB
Required space to build the package:			32156 KB or 31.402 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[mpfr-4.2.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1226900 KB or 1198.145 MB
Disk usage before deleting the source and build dirs:	1246272 KB or 1217.062 MB
Required space to build the package:			19372 KB or 18.917 MB
Installed files disk usage:				1972 KB or 1.925 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1228872 KB or 1200.070 MB
Disk usage before deleting the source and build dirs:	1235852 KB or 1206.887 MB
Required space to build the package:			6980 KB or 6.817 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1229140 KB or 1200.332 MB
Disk usage before deleting the source and build dirs:	1232684 KB or 1203.793 MB
Required space to build the package:			3544 KB or 3.461 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1229392 KB or 1200.578 MB
Disk usage before deleting the source and build dirs:	1234416 KB or 1205.484 MB
Required space to build the package:			5024 KB or 4.906 MB
Installed files disk usage:				452 KB or 0.442 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1229844 KB or 1201.020 MB
Disk usage before deleting the source and build dirs:	1232628 KB or 1203.738 MB
Required space to build the package:			2784 KB or 2.718 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1230404 KB or 1201.566 MB
Disk usage before deleting the source and build dirs:	1236096 KB or 1207.125 MB
Required space to build the package:			5692 KB or 5.559 MB
Installed files disk usage:				164 KB or 0.161 MB

================================================================================
				[shadow-4.13]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1230568 KB or 1201.727 MB
Disk usage before deleting the source and build dirs:	1262096 KB or 1232.516 MB
Required space to build the package:			31528 KB or 30.789 MB
Installed files disk usage:				2732 KB or 2.668 MB

================================================================================
				[gcc-13.2.0]

Build time is:						23 minutes and 55 seconds
Build time in seconds is:				1435
Approximate SBU time is:				18.4
Disk usage before unpacking the package:		1233300 KB or 1204.395 MB
Disk usage before deleting the source and build dirs:	3434440 KB or 3353.945 MB
Required space to build the package:			2201140 KB or 2149.550 MB
Installed files disk usage:				160904 KB or 157.132 MB

================================================================================
				[pkgconf-1.9.5]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1394204 KB or 1361.527 MB
Disk usage before deleting the source and build dirs:	1397976 KB or 1365.211 MB
Required space to build the package:			3772 KB or 3.684 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1394468 KB or 1361.785 MB
Disk usage before deleting the source and build dirs:	1435064 KB or 1401.430 MB
Required space to build the package:			40596 KB or 39.645 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1396076 KB or 1363.355 MB
Disk usage before deleting the source and build dirs:	1413212 KB or 1380.090 MB
Required space to build the package:			17136 KB or 16.735 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1396296 KB or 1363.570 MB
Disk usage before deleting the source and build dirs:	1402048 KB or 1369.188 MB
Required space to build the package:			5752 KB or 5.618 MB
Installed files disk usage:				796 KB or 0.778 MB

================================================================================
				[gettext-0.22]

Build time is:						4 minutes and 24 seconds
Build time in seconds is:				264
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1397092 KB or 1364.348 MB
Disk usage before deleting the source and build dirs:	1624656 KB or 1586.578 MB
Required space to build the package:			227564 KB or 222.230 MB
Installed files disk usage:				16660 KB or 16.269 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1413752 KB or 1380.617 MB
Disk usage before deleting the source and build dirs:	1462964 KB or 1428.676 MB
Required space to build the package:			49212 KB or 48.059 MB
Installed files disk usage:				2344 KB or 2.289 MB

================================================================================
				[pcre2-10.42]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1416096 KB or 1382.906 MB
Disk usage before deleting the source and build dirs:	1438400 KB or 1404.688 MB
Required space to build the package:			22304 KB or 21.782 MB
Installed files disk usage:				4836 KB or 4.723 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1420932 KB or 1387.629 MB
Disk usage before deleting the source and build dirs:	1443384 KB or 1409.555 MB
Required space to build the package:			22452 KB or 21.926 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1421884 KB or 1388.559 MB
Disk usage before deleting the source and build dirs:	1467504 KB or 1433.109 MB
Required space to build the package:			45620 KB or 44.550 MB
Installed files disk usage:				2552 KB or 2.492 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1424436 KB or 1391.051 MB
Disk usage before deleting the source and build dirs:	1436868 KB or 1403.191 MB
Required space to build the package:			12432 KB or 12.140 MB
Installed files disk usage:				2660 KB or 2.597 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1427096 KB or 1393.648 MB
Disk usage before deleting the source and build dirs:	1435360 KB or 1401.719 MB
Required space to build the package:			8264 KB or 8.071 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1427968 KB or 1394.500 MB
Disk usage before deleting the source and build dirs:	1432464 KB or 1398.891 MB
Required space to build the package:			4496 KB or 4.391 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1428284 KB or 1394.809 MB
Disk usage before deleting the source and build dirs:	1433848 KB or 1400.242 MB
Required space to build the package:			5564 KB or 5.433 MB
Installed files disk usage:				352 KB or 0.343 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1428636 KB or 1395.152 MB
Disk usage before deleting the source and build dirs:	1452704 KB or 1418.656 MB
Required space to build the package:			24068 KB or 23.504 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[less-633]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1429612 KB or 1396.105 MB
Disk usage before deleting the source and build dirs:	1432452 KB or 1398.879 MB
Required space to build the package:			2840 KB or 2.774 MB
Installed files disk usage:				372 KB or 0.364 MB

================================================================================
				[perl-5.38.0]

Build time is:						3 minutes and 51 seconds
Build time in seconds is:				231
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1429984 KB or 1396.469 MB
Disk usage before deleting the source and build dirs:	1669952 KB or 1630.812 MB
Required space to build the package:			239968 KB or 234.343 MB
Installed files disk usage:				18808 KB or 18.367 MB

================================================================================
				[perl-xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1448792 KB or 1414.836 MB
Disk usage before deleting the source and build dirs:	1451096 KB or 1417.086 MB
Required space to build the package:			2304 KB or 2.250 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1449376 KB or 1415.406 MB
Disk usage before deleting the source and build dirs:	1450736 KB or 1416.734 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1449548 KB or 1415.574 MB
Disk usage before deleting the source and build dirs:	1461384 KB or 1427.133 MB
Required space to build the package:			11836 KB or 11.559 MB
Installed files disk usage:				3540 KB or 3.457 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1453088 KB or 1419.031 MB
Disk usage before deleting the source and build dirs:	1468596 KB or 1434.176 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2424 KB or 2.367 MB

================================================================================
				[openssl-3.1.2]

Build time is:						6 minutes and 34 seconds
Build time in seconds is:				394
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1455512 KB or 1421.398 MB
Disk usage before deleting the source and build dirs:	1993176 KB or 1946.461 MB
Required space to build the package:			537664 KB or 525.063 MB
Installed files disk usage:				39156 KB or 38.239 MB

================================================================================
				[kmod-30]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1494668 KB or 1459.637 MB
Disk usage before deleting the source and build dirs:	1503896 KB or 1468.648 MB
Required space to build the package:			9228 KB or 9.011 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[argp-standalone-1.5.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1495016 KB or 1459.977 MB
Disk usage before deleting the source and build dirs:	1498928 KB or 1463.797 MB
Required space to build the package:			3912 KB or 3.820 MB
Installed files disk usage:				416 KB or 0.406 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1495432 KB or 1460.383 MB
Disk usage before deleting the source and build dirs:	1498812 KB or 1463.684 MB
Required space to build the package:			3380 KB or 3.301 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1495484 KB or 1460.434 MB
Disk usage before deleting the source and build dirs:	1498800 KB or 1463.672 MB
Required space to build the package:			3316 KB or 3.238 MB
Installed files disk usage:				52 KB or 0.050 MB

================================================================================
				[libelf-0.189]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1495536 KB or 1460.484 MB
Disk usage before deleting the source and build dirs:	1523524 KB or 1487.816 MB
Required space to build the package:			27988 KB or 27.332 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1495688 KB or 1460.633 MB
Disk usage before deleting the source and build dirs:	1504160 KB or 1468.906 MB
Required space to build the package:			8472 KB or 8.273 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[python-3.11.4]

Build time is:						8 minutes and 9 seconds
Build time in seconds is:				489
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		1495840 KB or 1460.781 MB
Disk usage before deleting the source and build dirs:	1771940 KB or 1730.410 MB
Required space to build the package:			276100 KB or 269.629 MB
Installed files disk usage:				28340 KB or 27.676 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1524180 KB or 1488.457 MB
Disk usage before deleting the source and build dirs:	1525872 KB or 1490.109 MB
Required space to build the package:			1692 KB or 1.652 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[wheel-0.41.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1525132 KB or 1489.387 MB
Disk usage before deleting the source and build dirs:	1526628 KB or 1490.848 MB
Required space to build the package:			1496 KB or 1.461 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1525772 KB or 1490.012 MB
Disk usage before deleting the source and build dirs:	1556312 KB or 1519.836 MB
Required space to build the package:			30540 KB or 29.824 MB
Installed files disk usage:				5996 KB or 5.855 MB

================================================================================
				[meson-1.2.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1531768 KB or 1495.867 MB
Disk usage before deleting the source and build dirs:	1574224 KB or 1537.328 MB
Required space to build the package:			42456 KB or 41.461 MB
Installed files disk usage:				9376 KB or 9.156 MB

================================================================================
				[coreutils-9.3]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1541144 KB or 1505.023 MB
Disk usage before deleting the source and build dirs:	1654920 KB or 1616.133 MB
Required space to build the package:			113776 KB or 111.110 MB
Installed files disk usage:				11104 KB or 10.844 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1552248 KB or 1515.867 MB
Disk usage before deleting the source and build dirs:	1560204 KB or 1523.637 MB
Required space to build the package:			7956 KB or 7.770 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1552764 KB or 1516.371 MB
Disk usage before deleting the source and build dirs:	1575764 KB or 1538.832 MB
Required space to build the package:			23000 KB or 22.461 MB
Installed files disk usage:				1528 KB or 1.492 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1554292 KB or 1517.863 MB
Disk usage before deleting the source and build dirs:	1591936 KB or 1554.625 MB
Required space to build the package:			37644 KB or 36.762 MB
Installed files disk usage:				2904 KB or 2.836 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1557196 KB or 1520.699 MB
Disk usage before deleting the source and build dirs:	1590836 KB or 1553.551 MB
Required space to build the package:			33640 KB or 32.852 MB
Installed files disk usage:				1552 KB or 1.516 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1558748 KB or 1522.215 MB
Disk usage before deleting the source and build dirs:	1640400 KB or 1601.953 MB
Required space to build the package:			81652 KB or 79.738 MB
Installed files disk usage:				26028 KB or 25.418 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1584776 KB or 1547.633 MB
Disk usage before deleting the source and build dirs:	1594688 KB or 1557.312 MB
Required space to build the package:			9912 KB or 9.679 MB
Installed files disk usage:				88 KB or 0.086 MB

================================================================================
				[iproute2-6.4.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1584864 KB or 1547.719 MB
Disk usage before deleting the source and build dirs:	1601368 KB or 1563.836 MB
Required space to build the package:			16504 KB or 16.117 MB
Installed files disk usage:				3416 KB or 3.336 MB

================================================================================
				[kbd-2.6.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1588280 KB or 1551.055 MB
Disk usage before deleting the source and build dirs:	1622032 KB or 1584.016 MB
Required space to build the package:			33752 KB or 32.961 MB
Installed files disk usage:				5008 KB or 4.890 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1593288 KB or 1555.945 MB
Disk usage before deleting the source and build dirs:	1601652 KB or 1564.113 MB
Required space to build the package:			8364 KB or 8.168 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1593416 KB or 1556.070 MB
Disk usage before deleting the source and build dirs:	1606448 KB or 1568.797 MB
Required space to build the package:			13032 KB or 12.727 MB
Installed files disk usage:				1964 KB or 1.918 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1595380 KB or 1557.988 MB
Disk usage before deleting the source and build dirs:	1604928 KB or 1567.312 MB
Required space to build the package:			9548 KB or 9.324 MB
Installed files disk usage:				24 KB or 0.024 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1595404 KB or 1558.012 MB
Disk usage before deleting the source and build dirs:	1626716 KB or 1588.590 MB
Required space to build the package:			31312 KB or 30.578 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1596148 KB or 1558.738 MB
Disk usage before deleting the source and build dirs:	1702792 KB or 1662.883 MB
Required space to build the package:			106644 KB or 104.145 MB
Installed files disk usage:				2160 KB or 2.110 MB

================================================================================
				[vim-9.0.1677]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1598308 KB or 1560.848 MB
Disk usage before deleting the source and build dirs:	1719520 KB or 1679.219 MB
Required space to build the package:			121212 KB or 118.371 MB
Installed files disk usage:				37404 KB or 36.527 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1635712 KB or 1597.375 MB
Disk usage before deleting the source and build dirs:	1657796 KB or 1618.941 MB
Required space to build the package:			22084 KB or 21.566 MB
Installed files disk usage:				2960 KB or 2.891 MB

================================================================================
				[python-markupsafe-2.1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1638672 KB or 1600.266 MB
Disk usage before deleting the source and build dirs:	1639132 KB or 1600.715 MB
Required space to build the package:			460 KB or 0.449 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[python-jinja2-3.1.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1638796 KB or 1600.387 MB
Disk usage before deleting the source and build dirs:	1642076 KB or 1603.590 MB
Required space to build the package:			3280 KB or 3.203 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[systemd-utils-253.7]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1640104 KB or 1601.664 MB
Disk usage before deleting the source and build dirs:	1760660 KB or 1719.395 MB
Required space to build the package:			120556 KB or 117.731 MB
Installed files disk usage:				12440 KB or 12.148 MB

================================================================================
				[man-db-2.11.2]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1652544 KB or 1613.812 MB
Disk usage before deleting the source and build dirs:	1684964 KB or 1645.473 MB
Required space to build the package:			32420 KB or 31.661 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[procps-ng-4.0.3]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1654764 KB or 1615.980 MB
Disk usage before deleting the source and build dirs:	1673556 KB or 1634.332 MB
Required space to build the package:			18792 KB or 18.352 MB
Installed files disk usage:				3480 KB or 3.399 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1658244 KB or 1619.379 MB
Disk usage before deleting the source and build dirs:	1772132 KB or 1730.598 MB
Required space to build the package:			113888 KB or 111.219 MB
Installed files disk usage:				10564 KB or 10.316 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1668808 KB or 1629.695 MB
Disk usage before deleting the source and build dirs:	1723500 KB or 1683.105 MB
Required space to build the package:			54692 KB or 53.410 MB
Installed files disk usage:				5552 KB or 5.422 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1674360 KB or 1635.117 MB
Disk usage before deleting the source and build dirs:	1675140 KB or 1635.879 MB
Required space to build the package:			780 KB or 0.762 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1674500 KB or 1635.254 MB
Disk usage before deleting the source and build dirs:	1547376 KB or 1511.109 MB
Required space to build the package:			-127124 KB or -124.145 MB
Installed files disk usage:				-127124 KB or -124.145 MB

================================================================================
				[openrc-0.48]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1547376 KB or 1511.109 MB
Disk usage before deleting the source and build dirs:	1557944 KB or 1521.430 MB
Required space to build the package:			10568 KB or 10.321 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[psmisc-pass2-nls-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1550152 KB or 1513.820 MB
Disk usage before deleting the source and build dirs:	1555640 KB or 1519.180 MB
Required space to build the package:			5488 KB or 5.360 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[sed-pass2-nls-4.9]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1550664 KB or 1514.320 MB
Disk usage before deleting the source and build dirs:	1568200 KB or 1531.445 MB
Required space to build the package:			17536 KB or 17.125 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[shadow-pass2-nls-4.13]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1551288 KB or 1514.930 MB
Disk usage before deleting the source and build dirs:	1582404 KB or 1545.316 MB
Required space to build the package:			31116 KB or 30.386 MB
Installed files disk usage:				2076 KB or 2.027 MB


================================================================================

Total time required to build the system:		112.5  SBU
Total Installed files disk usage:			1023160.000 KB or 999.180 MB
Total Build time is:						2 hours 26 minutes and 15 seconds
