/usr/bin/tzselect	18635	root:root	755	
/usr/bin/zdump	59344	root:root	755	
/usr/bin/zic	76788	root:root	755	
/usr/share/man/man1/tzdate.1	4729	root:root	644	
/usr/share/man/man3/newctime.3	8453	root:root	644	
/usr/share/man/man3/newstrftime.3	7816	root:root	644	
/usr/share/man/man3/newtzset.3	8645	root:root	644	
/usr/share/man/man3/time2posix.3	3476	root:root	644	
/usr/share/man/man5/tzfile.5	18722	root:root	644	
/usr/share/man/man8/tzselect.8	3094	root:root	644	
/usr/share/man/man8/zdump.8	6776	root:root	644	
/usr/share/man/man8/zic.8	24634	root:root	644	
