/usr/bin/tzselect	21905	root:root	755	
/usr/bin/zdump	54744	root:root	755	
/usr/bin/zic	76384	root:root	755	
/usr/share/man/man1/tzdate.1	4682	root:root	644	
/usr/share/man/man3/newctime.3	8391	root:root	644	
/usr/share/man/man3/newstrftime.3	7816	root:root	644	
/usr/share/man/man3/newtzset.3	8894	root:root	644	
/usr/share/man/man3/time2posix.3	3480	root:root	644	
/usr/share/man/man5/tzfile.5	19024	root:root	644	
/usr/share/man/man8/tzselect.8	3094	root:root	644	
/usr/share/man/man8/zdump.8	6763	root:root	644	
/usr/share/man/man8/zic.8	24580	root:root	644	
