/usr/bin/addr2line	35604	root:root	755	
/usr/bin/ar	68732	root:root	755	
/usr/bin/as	698540	root:root	755	
/usr/bin/c++filt	34676	root:root	755	
/usr/bin/dwp	2886464	root:root	755	
/usr/bin/elfedit	39288	root:root	755	
/usr/bin/gprof	97352	root:root	755	
/usr/bin/ld	943776	root:root	755	
/usr/bin/ld.bfd	943776	root:root	755	
/usr/bin/ld.gold	4977600	root:root	755	
/usr/bin/nm	50744	root:root	755	
/usr/bin/objcopy	169156	root:root	755	
/usr/bin/objdump	355348	root:root	755	
/usr/bin/ranlib	68744	root:root	755	
/usr/bin/readelf	636500	root:root	755	
/usr/bin/size	39768	root:root	755	
/usr/bin/strings	39584	root:root	755	
/usr/bin/strip	169160	root:root	755	
/usr/include/ansidecl.h	11773	root:root	644	
/usr/include/bfd.h	252593	root:root	644	
/usr/include/bfdlink.h	38958	root:root	644	
/usr/include/ctf-api.h	25785	root:root	644	
/usr/include/ctf.h	26140	root:root	644	
/usr/include/diagnostics.h	5323	root:root	644	
/usr/include/dis-asm.h	20936	root:root	644	
/usr/include/plugin-api.h	18865	root:root	644	
/usr/include/sframe-api.h	9505	root:root	644	
/usr/include/sframe.h	13832	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/bfd-plugins/libdep.so	14988	root:root	755	
/usr/lib/ldscripts/elf32_x86_64.x	9727	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9530	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	9373	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xce	9653	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9593	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	9274	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdce	9554	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xde	9873	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	9235	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwe	9515	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xe	9972	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9695	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	9215	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8896	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsce	9176	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xse	9495	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8857	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswe	9137	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	9334	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwe	9614	root:root	644	
/usr/lib/ldscripts/elf_i386.x	9047	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8850	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8827	root:root	644	
/usr/lib/ldscripts/elf_i386.xce	9107	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8911	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8726	root:root	644	
/usr/lib/ldscripts/elf_i386.xdce	9006	root:root	644	
/usr/lib/ldscripts/elf_i386.xde	9191	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8687	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwe	8967	root:root	644	
/usr/lib/ldscripts/elf_i386.xe	9292	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	9015	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	4915	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8533	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	8348	root:root	644	
/usr/lib/ldscripts/elf_i386.xsce	8628	root:root	644	
/usr/lib/ldscripts/elf_i386.xse	8813	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	8309	root:root	644	
/usr/lib/ldscripts/elf_i386.xswe	8589	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	4939	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8788	root:root	644	
/usr/lib/ldscripts/elf_i386.xwe	9068	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8786	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8589	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8566	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xce	8846	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8650	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8465	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdce	8745	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xde	8930	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8426	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwe	8706	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xe	9031	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8754	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	4854	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	8272	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	8087	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsce	8367	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xse	8552	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	8048	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswe	8328	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	4878	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8527	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwe	8807	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9723	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9526	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	9369	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xce	9649	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9589	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	9270	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdce	9550	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xde	9869	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	9231	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwe	9511	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xe	9968	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9691	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	9211	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8892	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsce	9172	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xse	9491	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8853	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswe	9133	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	9330	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwe	9610	root:root	644	
/usr/lib/libbfd-2.41.so	1091268	root:root	755	
/usr/lib/libbfd.la	1017	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.41.so
/usr/lib/libctf-nobfd.la	1033	root:root	755	
/usr/lib/libctf-nobfd.so	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0.0.0	174360	root:root	755	
/usr/lib/libctf.la	1088	root:root	755	
/usr/lib/libctf.so	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0.0.0	173836	root:root	755	
/usr/lib/libopcodes-2.41.so	469648	root:root	755	
/usr/lib/libopcodes.la	1122	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.41.so
/usr/lib/libsframe.la	944	root:root	755	
/usr/lib/libsframe.so	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1.0.0	25044	root:root	755	
/usr/share/info/as.info	1277613	root:root	644	
/usr/share/info/bfd.info	673730	root:root	644	
/usr/share/info/binutils.info	265984	root:root	644	
/usr/share/info/ctf-spec.info	92298	root:root	644	
/usr/share/info/dir	3538	root:root	644	
/usr/share/info/gprof.info	116035	root:root	644	
/usr/share/info/ld.info	465203	root:root	644	
/usr/share/info/ldint.info	56136	root:root	644	
/usr/share/info/sframe-spec.info	30160	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	147343	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13061	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	101098	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	155264	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10842	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	51889	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	54381	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	208625	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	151065	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	511726	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	86051	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	139618	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	39909	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	37450	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	239398	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	336671	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	584510	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	113848	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11429	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	177174	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	57066	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11212	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	150123	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/bfd.mo	5034	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/gprof.mo	15473	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10733	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bfd.mo	218359	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/binutils.mo	294968	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11224	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/ld.mo	148326	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	56439	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	238669	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	346842	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gold.mo	111445	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	11314	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	56191	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	289984	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	341964	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	731021	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13120	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	160983	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	292771	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	374008	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gold.mo	133877	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13107	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	183825	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	67451	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	318012	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	524742	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10715	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	56393	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	55563	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	53659	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	299760	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	408744	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	752845	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	141808	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13314	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	212573	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	70944	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	20574	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	87866	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	9919	root:root	644	
/usr/share/man/man1/ar.1	19722	root:root	644	
/usr/share/man/man1/as.1	113950	root:root	644	
/usr/share/man/man1/c++filt.1	9711	root:root	644	
/usr/share/man/man1/dlltool.1	18664	root:root	644	
/usr/share/man/man1/elfedit.1	7369	root:root	644	
/usr/share/man/man1/gprof.1	27796	root:root	644	
/usr/share/man/man1/ld.1	157673	root:root	644	
/usr/share/man/man1/nm.1	21484	root:root	644	
/usr/share/man/man1/objcopy.1	53360	root:root	644	
/usr/share/man/man1/objdump.1	50539	root:root	644	
/usr/share/man/man1/ranlib.1	4755	root:root	644	
/usr/share/man/man1/readelf.1	27946	root:root	644	
/usr/share/man/man1/size.1	8011	root:root	644	
/usr/share/man/man1/strings.1	9930	root:root	644	
/usr/share/man/man1/strip.1	15891	root:root	644	
/usr/share/man/man1/windmc.1	8086	root:root	644	
/usr/share/man/man1/windres.1	11086	root:root	644	
