/etc/default/useradd	136	root:root	600	
/etc/group	290	root:root	644	
/etc/gshadow	246	root:root	400	
/etc/limits	827	root:root	644	
/etc/login.access	1999	root:root	644	
/etc/login.defs	13621	root:root	644	
/etc/passwd	322	root:root	644	
/etc/shadow	166	root:root	400	
/usr/bin/chage	75104	root:root	4755	
/usr/bin/chfn	59728	root:root	4755	
/usr/bin/chsh	55320	root:root	4755	
/usr/bin/expiry	38560	root:root	4755	
/usr/bin/faillog	26600	root:root	755	
/usr/bin/getsubids	16104	root:root	755	
/usr/bin/gpasswd	72696	root:root	4755	
/usr/bin/lastlog	32776	root:root	755	
/usr/bin/login	72304	root:root	755	
/usr/bin/newgidmap	59968	root:root	4755	
/usr/bin/newgrp	43232	root:root	4755	
/usr/bin/newuidmap	59832	root:root	4755	
/usr/bin/passwd	75824	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/bin/su	58496	root:root	4755	
/usr/include/shadow/subid.h	4894	root:root	644	
/usr/lib/libsubid.la	990	root:root	755	
/usr/lib/libsubid.so	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4.0.0	156848	root:root	755	
/usr/sbin/chgpasswd	61968	root:root	755	
/usr/sbin/chpasswd	60984	root:root	755	
/usr/sbin/groupadd	97800	root:root	755	
/usr/sbin/groupdel	88592	root:root	755	
/usr/sbin/groupmems	61416	root:root	755	
/usr/sbin/groupmod	98240	root:root	755	
/usr/sbin/grpck	61416	root:root	755	
/usr/sbin/grpconv	60528	root:root	755	
/usr/sbin/grpunconv	56408	root:root	755	
/usr/sbin/logoutd	17168	root:root	755	
/usr/sbin/newusers	106368	root:root	755	
/usr/sbin/nologin	15608	root:root	755	
/usr/sbin/pwck	60560	root:root	755	
/usr/sbin/pwconv	55736	root:root	755	
/usr/sbin/pwunconv	55584	root:root	755	
/usr/sbin/useradd	140528	root:root	755	
/usr/sbin/userdel	102024	root:root	755	
/usr/sbin/usermod	135904	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	69744	root:root	755	
/usr/share/man/man1/chage.1	6298	root:root	644	
/usr/share/man/man1/chfn.1	5083	root:root	644	
/usr/share/man/man1/chsh.1	3769	root:root	644	
/usr/share/man/man1/expiry.1	2073	root:root	644	
/usr/share/man/man1/getsubids.1	2221	root:root	644	
/usr/share/man/man1/gpasswd.1	6846	root:root	644	
/usr/share/man/man1/login.1	14656	root:root	644	
/usr/share/man/man1/newgidmap.1	2869	root:root	644	
/usr/share/man/man1/newgrp.1	3032	root:root	644	
/usr/share/man/man1/newuidmap.1	2867	root:root	644	
/usr/share/man/man1/passwd.1	11347	root:root	644	
/usr/share/man/man1/sg.1	2482	root:root	644	
/usr/share/man/man1/su.1	11835	root:root	644	
/usr/share/man/man3/shadow.3	5297	root:root	644	
/usr/share/man/man5/faillog.5	2124	root:root	644	
/usr/share/man/man5/gshadow.5	3220	root:root	644	
/usr/share/man/man5/limits.5	5281	root:root	644	
/usr/share/man/man5/login.access.5	2965	root:root	644	
/usr/share/man/man5/login.defs.5	24032	root:root	644	
/usr/share/man/man5/porttime.5	2979	root:root	644	
/usr/share/man/man5/shadow.5	5571	root:root	644	
/usr/share/man/man5/suauth.5	4193	root:root	644	
/usr/share/man/man5/subgid.5	3389	root:root	644	
/usr/share/man/man5/subuid.5	3380	root:root	644	
/usr/share/man/man8/chgpasswd.8	6715	root:root	644	
/usr/share/man/man8/chpasswd.8	6356	root:root	644	
/usr/share/man/man8/faillog.8	4570	root:root	644	
/usr/share/man/man8/groupadd.8	7478	root:root	644	
/usr/share/man/man8/groupdel.8	4154	root:root	644	
/usr/share/man/man8/groupmems.8	4783	root:root	644	
/usr/share/man/man8/groupmod.8	6083	root:root	644	
/usr/share/man/man8/grpck.8	5657	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/lastlog.8	4818	root:root	644	
/usr/share/man/man8/logoutd.8	1890	root:root	644	
/usr/share/man/man8/newusers.8	13849	root:root	644	
/usr/share/man/man8/nologin.8	1833	root:root	644	
/usr/share/man/man8/pwck.8	6858	root:root	644	
/usr/share/man/man8/pwconv.8	5822	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	22755	root:root	644	
/usr/share/man/man8/userdel.8	8697	root:root	644	
/usr/share/man/man8/usermod.8	14924	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3075	root:root	644	
