/etc/udev/udev.conf	305	root:root	644	
/usr/bin/systemd-hwdb	163588	root:root	755	
/usr/bin/systemd-sysusers	261008	root:root	755	
/usr/bin/systemd-tmpfiles	358468	root:root	755	
/usr/bin/sysusers	16	root:root	777	systemd-sysusers
/usr/bin/udev-hwdb	12	root:root	777	systemd-hwdb
/usr/bin/udevadm	1168420	root:root	755	
/usr/bin/udevd	7	root:root	777	udevadm
/usr/include/libudev.h	9798	root:root	644	
/usr/lib/libudev.so	12	root:root	777	libudev.so.1
/usr/lib/libudev.so.1	16	root:root	777	libudev.so.1.7.6
/usr/lib/libudev.so.1.7.6	241884	root:root	755	
/usr/lib/pkgconfig/libudev.pc	569	root:root	644	
/usr/lib/pkgconfig/udev.pc	426	root:root	644	
/usr/lib/systemd/network/99-default.link	769	root:root	644	
/usr/lib/systemd/systemd-udevd	17	root:root	777	../../bin/udevadm
/usr/lib/sysusers.d/basic.conf	1224	root:root	644	
/usr/lib/udev/ata_id	110356	root:root	755	
/usr/lib/udev/cdrom_id	125596	root:root	755	
/usr/lib/udev/dmi_memory_id	116436	root:root	755	
/usr/lib/udev/fido_id	159040	root:root	755	
/usr/lib/udev/hwdb.d/20-OUI.hwdb	2652311	root:root	644	
/usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb	155058	root:root	644	
/usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	140340	root:root	644	
/usr/lib/udev/hwdb.d/20-dmi-id.hwdb	832	root:root	644	
/usr/lib/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/usr/lib/udev/hwdb.d/20-pci-classes.hwdb	15942	root:root	644	
/usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb	3693362	root:root	644	
/usr/lib/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/usr/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb	4181	root:root	644	
/usr/lib/udev/hwdb.d/20-usb-classes.hwdb	9019	root:root	644	
/usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb	1489283	root:root	644	
/usr/lib/udev/hwdb.d/20-vmbus-class.hwdb	1810	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb	2218	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb	6871	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend.hwdb	2637	root:root	644	
/usr/lib/udev/hwdb.d/60-evdev.hwdb	25549	root:root	644	
/usr/lib/udev/hwdb.d/60-input-id.hwdb	2534	root:root	644	
/usr/lib/udev/hwdb.d/60-keyboard.hwdb	99576	root:root	644	
/usr/lib/udev/hwdb.d/60-seat.hwdb	1119	root:root	644	
/usr/lib/udev/hwdb.d/60-sensor.hwdb	46317	root:root	644	
/usr/lib/udev/hwdb.d/70-analyzers.hwdb	1243	root:root	644	
/usr/lib/udev/hwdb.d/70-av-production.hwdb	2935	root:root	644	
/usr/lib/udev/hwdb.d/70-cameras.hwdb	679	root:root	644	
/usr/lib/udev/hwdb.d/70-joystick.hwdb	1507	root:root	644	
/usr/lib/udev/hwdb.d/70-mouse.hwdb	25817	root:root	644	
/usr/lib/udev/hwdb.d/70-pda.hwdb	926	root:root	644	
/usr/lib/udev/hwdb.d/70-pointingstick.hwdb	6243	root:root	644	
/usr/lib/udev/hwdb.d/70-sound-card.hwdb	890	root:root	644	
/usr/lib/udev/hwdb.d/70-touchpad.hwdb	2072	root:root	644	
/usr/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb	50398	root:root	644	
/usr/lib/udev/hwdb.d/82-net-auto-link-local.hwdb	441	root:root	644	
/usr/lib/udev/mtd_probe	49752	root:root	755	
/usr/lib/udev/rules.d/50-udev-default.rules	5786	root:root	644	
/usr/lib/udev/rules.d/60-autosuspend.rules	704	root:root	644	
/usr/lib/udev/rules.d/60-block.rules	703	root:root	644	
/usr/lib/udev/rules.d/60-cdrom_id.rules	1071	root:root	644	
/usr/lib/udev/rules.d/60-drm.rules	413	root:root	644	
/usr/lib/udev/rules.d/60-evdev.rules	1093	root:root	644	
/usr/lib/udev/rules.d/60-fido-id.rules	491	root:root	644	
/usr/lib/udev/rules.d/60-infiniband.rules	379	root:root	644	
/usr/lib/udev/rules.d/60-input-id.rules	282	root:root	644	
/usr/lib/udev/rules.d/60-persistent-alsa.rules	616	root:root	644	
/usr/lib/udev/rules.d/60-persistent-input.rules	2719	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage-tape.rules	2204	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage.rules	10313	root:root	644	
/usr/lib/udev/rules.d/60-persistent-v4l.rules	769	root:root	644	
/usr/lib/udev/rules.d/60-sensor.rules	1618	root:root	644	
/usr/lib/udev/rules.d/60-serial.rules	1136	root:root	644	
/usr/lib/udev/rules.d/64-btrfs.rules	616	root:root	644	
/usr/lib/udev/rules.d/70-camera.rules	281	root:root	644	
/usr/lib/udev/rules.d/70-joystick.rules	432	root:root	644	
/usr/lib/udev/rules.d/70-memory.rules	184	root:root	644	
/usr/lib/udev/rules.d/70-mouse.rules	734	root:root	644	
/usr/lib/udev/rules.d/70-touchpad.rules	473	root:root	644	
/usr/lib/udev/rules.d/75-net-description.rules	452	root:root	644	
/usr/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/usr/lib/udev/rules.d/78-sound-card.rules	4816	root:root	644	
/usr/lib/udev/rules.d/80-drivers.rules	600	root:root	644	
/usr/lib/udev/rules.d/80-net-setup-link.rules	295	root:root	644	
/usr/lib/udev/rules.d/81-net-dhcp.rules	528	root:root	644	
/usr/lib/udev/scsi_id	125596	root:root	755	
/usr/lib/udev/v4l_id	49544	root:root	755	
/usr/share/bash-completion/completions/udevadm	9893	root:root	644	
/usr/share/doc/systemd-utils/NEWS	848399	root:root	644	
/usr/share/doc/systemd-utils/README	19322	root:root	644	
/usr/share/doc/systemd-utils/README.md	3694	root:root	644	
/usr/share/doc/systemd-utils/TODO	122934	root:root	644	
/usr/share/libalpm/hooks/20-sysusers.hook	210	root:root	644	
/usr/share/zsh/site-functions/_systemd-tmpfiles	744	root:root	644	
/usr/share/zsh/site-functions/_udevadm	8254	root:root	644	
