/etc/default/useradd	136	root:root	600	
/etc/group	290	root:root	644	
/etc/gshadow	246	root:root	400	
/etc/limits	827	root:root	644	
/etc/login.access	1999	root:root	644	
/etc/login.defs	13621	root:root	644	
/usr/bin/chage	66788	root:root	4755	
/usr/bin/chfn	51944	root:root	4755	
/usr/bin/chsh	51748	root:root	4755	
/usr/bin/expiry	35776	root:root	4755	
/usr/bin/faillog	20896	root:root	755	
/usr/bin/getsubids	15072	root:root	755	
/usr/bin/gpasswd	68144	root:root	4755	
/usr/bin/lastlog	30444	root:root	755	
/usr/bin/login	68324	root:root	755	
/usr/bin/newgidmap	52520	root:root	4755	
/usr/bin/newgrp	36248	root:root	4755	
/usr/bin/newuidmap	52420	root:root	4755	
/usr/bin/passwd	71404	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/bin/su	54828	root:root	4755	
/usr/include/shadow/subid.h	4894	root:root	644	
/usr/lib/libsubid.la	951	root:root	755	
/usr/lib/libsubid.so	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4.0.0	149100	root:root	755	
/usr/sbin/chgpasswd	58004	root:root	755	
/usr/sbin/chpasswd	53168	root:root	755	
/usr/sbin/groupadd	88144	root:root	755	
/usr/sbin/groupdel	79228	root:root	755	
/usr/sbin/groupmems	53460	root:root	755	
/usr/sbin/groupmod	92596	root:root	755	
/usr/sbin/grpck	53500	root:root	755	
/usr/sbin/grpconv	52872	root:root	755	
/usr/sbin/grpunconv	52848	root:root	755	
/usr/sbin/logoutd	15968	root:root	755	
/usr/sbin/newusers	96600	root:root	755	
/usr/sbin/nologin	14684	root:root	755	
/usr/sbin/pwck	52868	root:root	755	
/usr/sbin/pwconv	48236	root:root	755	
/usr/sbin/pwunconv	48104	root:root	755	
/usr/sbin/useradd	137464	root:root	755	
/usr/sbin/userdel	92320	root:root	755	
/usr/sbin/usermod	124800	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	61292	root:root	755	
/usr/share/locale/bs/LC_MESSAGES/shadow.mo	2971	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/shadow.mo	66042	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/shadow.mo	69417	root:root	644	
/usr/share/locale/da/LC_MESSAGES/shadow.mo	61675	root:root	644	
/usr/share/locale/de/LC_MESSAGES/shadow.mo	67706	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/shadow.mo	32468	root:root	644	
/usr/share/locale/el/LC_MESSAGES/shadow.mo	82996	root:root	644	
/usr/share/locale/es/LC_MESSAGES/shadow.mo	59443	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/shadow.mo	46950	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/shadow.mo	18790	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/shadow.mo	82156	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/shadow.mo	18898	root:root	644	
/usr/share/locale/he/LC_MESSAGES/shadow.mo	4599	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/shadow.mo	18576	root:root	644	
/usr/share/locale/id/LC_MESSAGES/shadow.mo	15773	root:root	644	
/usr/share/locale/it/LC_MESSAGES/shadow.mo	21104	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/shadow.mo	71049	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/shadow.mo	124859	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/shadow.mo	82687	root:root	644	
/usr/share/locale/km/LC_MESSAGES/shadow.mo	28070	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/shadow.mo	31161	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/shadow.mo	65335	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/shadow.mo	27914	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/shadow.mo	84933	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/shadow.mo	12505	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/shadow.mo	18986	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/shadow.mo	65517	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo	56515	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/shadow.mo	18755	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/shadow.mo	89001	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/shadow.mo	43041	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/shadow.mo	1027	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/shadow.mo	54072	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/shadow.mo	18837	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/shadow.mo	20505	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/shadow.mo	105763	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/shadow.mo	73832	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo	62731	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo	66576	root:root	644	
/usr/share/man/man1/chage.1	6298	root:root	644	
/usr/share/man/man1/chfn.1	5083	root:root	644	
/usr/share/man/man1/chsh.1	3769	root:root	644	
/usr/share/man/man1/expiry.1	2073	root:root	644	
/usr/share/man/man1/getsubids.1	2221	root:root	644	
/usr/share/man/man1/gpasswd.1	6846	root:root	644	
/usr/share/man/man1/login.1	14656	root:root	644	
/usr/share/man/man1/newgidmap.1	2869	root:root	644	
/usr/share/man/man1/newgrp.1	3032	root:root	644	
/usr/share/man/man1/newuidmap.1	2867	root:root	644	
/usr/share/man/man1/passwd.1	11347	root:root	644	
/usr/share/man/man1/sg.1	2482	root:root	644	
/usr/share/man/man1/su.1	11835	root:root	644	
/usr/share/man/man3/shadow.3	5297	root:root	644	
/usr/share/man/man5/faillog.5	2124	root:root	644	
/usr/share/man/man5/gshadow.5	3220	root:root	644	
/usr/share/man/man5/limits.5	5281	root:root	644	
/usr/share/man/man5/login.access.5	2965	root:root	644	
/usr/share/man/man5/login.defs.5	24032	root:root	644	
/usr/share/man/man5/porttime.5	2979	root:root	644	
/usr/share/man/man5/shadow.5	5571	root:root	644	
/usr/share/man/man5/suauth.5	4193	root:root	644	
/usr/share/man/man5/subgid.5	3389	root:root	644	
/usr/share/man/man5/subuid.5	3380	root:root	644	
/usr/share/man/man8/chgpasswd.8	6715	root:root	644	
/usr/share/man/man8/chpasswd.8	6356	root:root	644	
/usr/share/man/man8/faillog.8	4570	root:root	644	
/usr/share/man/man8/groupadd.8	7478	root:root	644	
/usr/share/man/man8/groupdel.8	4154	root:root	644	
/usr/share/man/man8/groupmems.8	4783	root:root	644	
/usr/share/man/man8/groupmod.8	6083	root:root	644	
/usr/share/man/man8/grpck.8	5657	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/lastlog.8	4818	root:root	644	
/usr/share/man/man8/logoutd.8	1890	root:root	644	
/usr/share/man/man8/newusers.8	13849	root:root	644	
/usr/share/man/man8/nologin.8	1833	root:root	644	
/usr/share/man/man8/pwck.8	6858	root:root	644	
/usr/share/man/man8/pwconv.8	5822	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	22755	root:root	644	
/usr/share/man/man8/userdel.8	8697	root:root	644	
/usr/share/man/man8/usermod.8	14924	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3075	root:root	644	
